\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/r>>}
\pgfsyspdfmark {pgfid1}{4736286}{50644704}
\pgfsyspdfmark {pgfid2}{4736286}{50644704}
\pgfsyspdfmark {pgfid3}{4736286}{50644704}
\@writefile{toc}{\contentsline {chapter}{口試委員會審定書}{iii}{Doc-Start}\protected@file@percent }
\pgfsyspdfmark {pgfid4}{4736286}{50644704}
\pgfsyspdfmark {pgfid5}{4736286}{50644704}
\@writefile{toc}{\contentsline {chapter}{誌謝}{v}{chapter*.1}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{4736286}{50644704}
\pgfsyspdfmark {pgfid7}{4736286}{50644704}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{vii}{chapter*.2}\protected@file@percent }
\pgfsyspdfmark {pgfid8}{4736286}{50644704}
\pgfsyspdfmark {pgfid9}{4736286}{50644704}
\@writefile{toc}{\contentsline {chapter}{摘要}{ix}{chapter*.3}\protected@file@percent }
\pgfsyspdfmark {pgfid10}{4736286}{50644704}
\pgfsyspdfmark {pgfid11}{4736286}{50644704}
\@writefile{toc}{\contentsline {chapter}{Abstract}{xi}{chapter*.4}\protected@file@percent }
\pgfsyspdfmark {pgfid12}{4736286}{50644704}
\pgfsyspdfmark {pgfid13}{4736286}{50644704}
\pgfsyspdfmark {pgfid14}{4736286}{50644704}
\pgfsyspdfmark {pgfid15}{4736286}{50644704}
\pgfsyspdfmark {pgfid16}{4736286}{50644704}
\pgfsyspdfmark {pgfid17}{4736286}{50644704}
\pgfsyspdfmark {pgfid18}{4736286}{50644704}
\pgfsyspdfmark {pgfid19}{4736286}{50644704}
\pgfsyspdfmark {pgfid20}{4736286}{50644704}
\citation{Chiueh-1991ApJ...377..462C}
\citation{Chiueh-1992ApJ...394..459L}
\citation{Blandford2018}
\citation{LongGRB}
\citation{1984ApJ...283..694K}
\citation{1984ApJ...283..710K}
\citation{Chiue-PhysRevLett.63.113}
\citation{Chiueh_1998}
\citation{NM2}
\citation{NM1}
\citation{NM3}
\citation{NM4}
\citation{Taub}
\citation{TM_EOS}
\citation{Compare_TM_EOS}
\citation{Synge}
\citation{Noble_2006}
\citation{NR_Limit}
\HyPL@Entry{20<</S/D>>}
\pgfsyspdfmark {pgfid21}{4736286}{50644704}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{c:intro}{{1}{1}{Introduction}{chapter.1}{}}
\newlabel{c:intro@cref}{{[chapter][1][]1}{[1][1][]1}}
\citation{gamer-1}
\citation{gamer-2}
\citation{YT}
\pgfsyspdfmark {pgfid22}{4736286}{50644704}
\pgfsyspdfmark {pgfid23}{4736286}{50644704}
\@writefile{toc}{\contentsline {chapter}{Part I}{3}{chapter*.8}\protected@file@percent }
\pgfsyspdfmark {pgfid24}{4736286}{50644704}
\pgfsyspdfmark {pgfid25}{4736286}{50644704}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Special relativistic hydrodynamics}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{c:special-relativistic-hydrodynamics}{{2}{5}{Special relativistic hydrodynamics}{chapter.2}{}}
\newlabel{c:special-relativistic-hydrodynamics@cref}{{[chapter][2][]2}{[1][5][]5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Relativistic hydrodynamics}{5}{section.2.1}\protected@file@percent }
\newlabel{Relativistic Hydrodynamics}{{2.1}{5}{Relativistic hydrodynamics}{section.2.1}{}}
\newlabel{Relativistic Hydrodynamics@cref}{{[section][1][2]2.1}{[1][5][]5}}
\newlabel{eq:conservation laws}{{2.1}{5}{Relativistic hydrodynamics}{equation.2.1.1}{}}
\newlabel{eq:conservation laws@cref}{{[subequation][1][2]2.1}{[1][5][]5}}
\newlabel{eq:number conservation}{{2.1a}{5}{Relativistic hydrodynamics}{equation.2.1.1a}{}}
\newlabel{eq:number conservation@cref}{{[subequation][1][2,1]2.1a}{[1][5][]5}}
\newlabel{eq:energy conservation}{{2.1b}{5}{Relativistic hydrodynamics}{equation.2.1.1b}{}}
\newlabel{eq:energy conservation@cref}{{[subequation][2][2,1]2.1b}{[1][5][]5}}
\newlabel{eq:eos}{{2.3}{5}{Relativistic hydrodynamics}{equation.2.1.3}{}}
\newlabel{eq:eos@cref}{{[equation][3][2]2.3}{[1][5][]5}}
\citation{NR_Limit}
\pgfsyspdfmark {pgfid26}{4736286}{50644704}
\newlabel{conservative form}{{2.4}{6}{Relativistic hydrodynamics}{equation.2.1.4}{}}
\newlabel{conservative form@cref}{{[subequation][4][2]2.4}{[1][5][]6}}
\newlabel{D evolution}{{2.4a}{6}{Relativistic hydrodynamics}{equation.2.1.4a}{}}
\newlabel{D evolution@cref}{{[subequation][1][2,4]2.4a}{[1][5][]6}}
\newlabel{M evolution}{{2.4b}{6}{Relativistic hydrodynamics}{equation.2.1.4b}{}}
\newlabel{M evolution@cref}{{[subequation][2][2,4]2.4b}{[1][5][]6}}
\newlabel{E evoltion}{{2.4c}{6}{Relativistic hydrodynamics}{equation.2.1.4c}{}}
\newlabel{E evoltion@cref}{{[subequation][3][2,4]2.4c}{[1][5][]6}}
\newlabel{density}{{2.5a}{6}{Relativistic hydrodynamics}{equation.2.1.5a}{}}
\newlabel{density@cref}{{[subequation][1][2,5]2.5a}{[1][6][]6}}
\newlabel{momentum}{{2.5b}{6}{Relativistic hydrodynamics}{equation.2.1.5b}{}}
\newlabel{momentum@cref}{{[subequation][2][2,5]2.5b}{[1][6][]6}}
\newlabel{definition of reduced energy}{{2.5c}{6}{Relativistic hydrodynamics}{equation.2.1.5c}{}}
\newlabel{definition of reduced energy@cref}{{[subequation][3][2,5]2.5c}{[1][6][]6}}
\newlabel{relation between prim and cons}{{2.5}{6}{Relativistic hydrodynamics}{equation.2.1.5c}{}}
\newlabel{relation between prim and cons@cref}{{[subequation][5][2]2.5}{[1][6][]6}}
\newlabel{ETilde}{{2.6}{6}{Relativistic hydrodynamics}{equation.2.1.6}{}}
\newlabel{ETilde@cref}{{[equation][6][2]2.6}{[1][6][]6}}
\newlabel{ETilde evolution}{{2.7}{6}{Relativistic hydrodynamics}{equation.2.1.7}{}}
\newlabel{ETilde evolution@cref}{{[equation][7][2]2.7}{[1][6][]6}}
\citation{Taub}
\citation{TM_EOS}
\citation{Compare_TM_EOS}
\citation{Juttner}
\citation{Synge}
\pgfsyspdfmark {pgfid27}{4736286}{50644704}
\newlabel{eq:new expression of Lorentz factor}{{2.8}{7}{Relativistic hydrodynamics}{equation.2.1.8}{}}
\newlabel{eq:new expression of Lorentz factor@cref}{{[equation][8][2]2.8}{[1][7][]7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Equations of state}{7}{section.2.2}\protected@file@percent }
\newlabel{EoS}{{2.2}{7}{Equations of state}{section.2.2}{}}
\newlabel{EoS@cref}{{[section][2][2]2.2}{[1][7][]7}}
\newlabel{EXACT_EOS}{{2.9}{7}{Equations of state}{equation.2.2.9}{}}
\newlabel{EXACT_EOS@cref}{{[equation][9][2]2.9}{[1][7][]7}}
\newlabel{TM EOS}{{2.10}{7}{Equations of state}{equation.2.2.10}{}}
\newlabel{TM EOS@cref}{{[equation][10][2]2.10}{[1][7][]7}}
\citation{Compare_TM_EOS}
\citation{RC_EOS}
\citation{NR_Limit}
\citation{FLASH}
\citation{CAFE}
\citation{XTROEM}
\citation{Taub}
\pgfsyspdfmark {pgfid28}{4736286}{50644704}
\newlabel{eq:MachNumber}{{2.13}{8}{Equations of state}{equation.2.2.13}{}}
\newlabel{eq:MachNumber@cref}{{[equation][13][2]2.13}{[1][8][]8}}
\newlabel{sound_speed}{{2.14}{8}{Equations of state}{equation.2.2.14}{}}
\newlabel{sound_speed@cref}{{[equation][14][2]2.14}{[1][8][]8}}
\pgfsyspdfmark {pgfid29}{4736286}{50644704}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces The effective adiabatic index $\Gamma $ (top left), the reduced enthalpy $\tilde  {h}/c^2\coloneqq h/c^2-1$ (top right) as a function of temperature. Bottom panels show that \Cref  {TM EOS} approaches \Cref  {EXACT_EOS} in both high- and low-$T$ limits, where the maximum relative errors ${1-\Gamma _{\text  {TM}}/\Gamma _{\text  {exact}}}$ and ${1-\tilde  {h}_{\text  {TM}}/\tilde  {h}_{\text  {exact}}}$, are only 1.9 and 2.0 per cent, respectively.}}{9}{figure.2.1}\protected@file@percent }
\newlabel{fig:compare_eos}{{2.1}{9}{The effective adiabatic index $\Gamma $ (top left), the reduced enthalpy $\tilde {h}/c^2\coloneqq h/c^2-1$ (top right) as a function of temperature. Bottom panels show that \Cref {TM EOS} approaches \Cref {EXACT_EOS} in both high- and low-$T$ limits, where the maximum relative errors $\abs {1-\Gamma _{\text {TM}}/\Gamma _{\text {exact}}}$ and $\abs {1-\tilde {h}_{\text {TM}}/\tilde {h}_{\text {exact}}}$, are only 1.9 and 2.0 per cent, respectively}{figure.2.1}{}}
\newlabel{fig:compare_eos@cref}{{[figure][1][2]2.1}{[1][8][]9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Conversion between primitive and conserved variables}{9}{section.2.3}\protected@file@percent }
\newlabel{section: Conversion between primitive variables and conserved ones}{{2.3}{9}{Conversion between primitive and conserved variables}{section.2.3}{}}
\newlabel{section: Conversion between primitive variables and conserved ones@cref}{{[section][3][2]2.3}{[1][9][]9}}
\pgfsyspdfmark {pgfid30}{4736286}{50644704}
\newlabel{transcendental equation}{{2.15}{10}{Conversion between primitive and conserved variables}{equation.2.3.15}{}}
\newlabel{transcendental equation@cref}{{[equation][15][2]2.15}{[1][10][]10}}
\newlabel{T of h}{{2.16}{10}{Conversion between primitive and conserved variables}{equation.2.3.16}{}}
\newlabel{T of h@cref}{{[equation][16][2]2.16}{[1][10][]10}}
\newlabel{eq:four-velocity}{{2.17}{10}{Conversion between primitive and conserved variables}{equation.2.3.17}{}}
\newlabel{eq:four-velocity@cref}{{[equation][17][2]2.17}{[1][10][]10}}
\citation{Nicholas}
\pgfsyspdfmark {pgfid31}{4736286}{50644704}
\newlabel{eq:p=rhoT}{{2.18}{11}{Conversion between primitive and conserved variables}{equation.2.3.18}{}}
\newlabel{eq:p=rhoT@cref}{{[equation][18][2]2.18}{[1][11][]11}}
\newlabel{error bound of subtraction}{{2.19}{11}{Conversion between primitive and conserved variables}{equation.2.3.19}{}}
\newlabel{error bound of subtraction@cref}{{[equation][19][2]2.19}{[1][11][]11}}
\newlabel{eq:ImprovedRelativeError}{{2.20}{11}{Conversion between primitive and conserved variables}{equation.2.3.20}{}}
\newlabel{eq:ImprovedRelativeError@cref}{{[equation][20][2]2.20}{[1][11][]11}}
\newlabel{eq:OriRelativeError}{{2.21}{11}{Conversion between primitive and conserved variables}{equation.2.3.21}{}}
\newlabel{eq:OriRelativeError@cref}{{[equation][21][2]2.21}{[1][11][]11}}
\pgfsyspdfmark {pgfid32}{4736286}{50644704}
\newlabel{eq:T_to_HTilde}{{2.22}{12}{Conversion between primitive and conserved variables}{equation.2.3.22}{}}
\newlabel{eq:T_to_HTilde@cref}{{[equation][22][2]2.22}{[1][12][]12}}
\newlabel{eq:E_D}{{2.23}{12}{Conversion between primitive and conserved variables}{equation.2.3.23}{}}
\newlabel{eq:E_D@cref}{{[equation][23][2]2.23}{[1][12][]12}}
\pgfsyspdfmark {pgfid33}{4736286}{50644704}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Numerical errors of the conversion from conserved to primitive variables as a function of $\mathslscr  {M}$ and $k_{B}T/mc^2$. The top and middle panel show the errors of the new and original schemes estimated by \Cref  {eq:ImprovedRelativeError} and \Cref  {eq:OriRelativeError}, respectively. The bottom panel shows the ratio of \Cref  {eq:OriRelativeError} to \Cref  {eq:ImprovedRelativeError}. \Cref  {fig:ErrorAnalysis} in Appendix \ref  {Appendix:Numerical error analysis} provides numerical evidences showing a remarkable consistency with the predicted values at $k_{B}T/mc^2=10^{-8}$ (blue dashed-dotted line).}}{13}{figure.2.2}\protected@file@percent }
\newlabel{fig:ErrorDistribution}{{2.2}{13}{Numerical errors of the conversion from conserved to primitive variables as a function of $\mathscr {M}$ and $k_{B}T/mc^2$. The top and middle panel show the errors of the new and original schemes estimated by \Cref {eq:ImprovedRelativeError} and \Cref {eq:OriRelativeError}, respectively. The bottom panel shows the ratio of \Cref {eq:OriRelativeError} to \Cref {eq:ImprovedRelativeError}. \Cref {fig:ErrorAnalysis} in Appendix \ref {Appendix:Numerical error analysis} provides numerical evidences showing a remarkable consistency with the predicted values at $k_{B}T/mc^2=10^{-8}$ (blue dashed-dotted line)}{figure.2.2}{}}
\newlabel{fig:ErrorDistribution@cref}{{[figure][2][2]2.2}{[1][12][]13}}
\pgfsyspdfmark {pgfid34}{4736286}{50644704}
\citation{gamer-1}
\citation{gamer-2}
\pgfsyspdfmark {pgfid35}{4736286}{50644704}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Numerical methods}{15}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{c:numerical-methods}{{3}{15}{Numerical methods}{chapter.3}{}}
\newlabel{c:numerical-methods@cref}{{[chapter][3][]3}{[1][15][]15}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}A GAMER Primer}{15}{section.3.1}\protected@file@percent }
\citation{Toro}
\citation{VL1}
\citation{VL2}
\citation{van_Leer_1979}
\citation{Woodward1984}
\citation{HLLC_srhydro}
\citation{HLLC_srmhd}
\pgfsyspdfmark {pgfid36}{4736286}{50644704}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Flexible Time-step}{16}{section.3.2}\protected@file@percent }
\pgfsyspdfmark {pgfid37}{4736286}{50644704}
\newlabel{time_step_propagation of information}{{3.1}{17}{Flexible Time-step}{equation.3.2.1}{}}
\newlabel{time_step_propagation of information@cref}{{[equation][1][3]3.1}{[1][17][]17}}
\newlabel{time_step_x}{{3.2}{17}{Flexible Time-step}{equation.3.2.2}{}}
\newlabel{time_step_x@cref}{{[equation][2][3]3.2}{[1][17][]17}}
\newlabel{time_step_U_max}{{3.3}{17}{Flexible Time-step}{equation.3.2.3}{}}
\newlabel{time_step_U_max@cref}{{[equation][3][3]3.3}{[1][17][]17}}
\newlabel{SMax}{{3.4}{17}{Flexible Time-step}{equation.3.2.4}{}}
\newlabel{SMax@cref}{{[equation][4][3]3.4}{[1][17][]17}}
\newlabel{time_step_sound_speed}{{3.5}{17}{Flexible Time-step}{equation.3.2.5}{}}
\newlabel{time_step_sound_speed@cref}{{[equation][5][3]3.5}{[1][17][]17}}
\pgfsyspdfmark {pgfid38}{4736286}{50644704}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Handling unphysical results}{18}{section.3.3}\protected@file@percent }
\newlabel{Unphysical result}{{3.7}{18}{Handling unphysical results}{equation.3.3.7}{}}
\newlabel{Unphysical result@cref}{{[equation][7][3]3.7}{[1][18][]18}}
\pgfsyspdfmark {pgfid39}{4736286}{50644704}
\pgfsyspdfmark {pgfid40}{4736286}{50644704}
\pgfsyspdfmark {pgfid41}{4736286}{50644704}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Test problems}{21}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{c:test-problems}{{4}{21}{Test problems}{chapter.4}{}}
\newlabel{c:test-problems@cref}{{[chapter][4][]4}{[1][21][]21}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Convergence test for sinusoidal waves}{21}{section.4.1}\protected@file@percent }
\newlabel{section:convergence test}{{4.1}{21}{Convergence test for sinusoidal waves}{section.4.1}{}}
\newlabel{section:convergence test@cref}{{[section][1][4]4.1}{[1][21][]21}}
\citation{SOD1978}
\pgfsyspdfmark {pgfid47}{4736286}{50644704}
\newlabel{relative L1 error}{{4.1}{22}{Convergence test for sinusoidal waves}{equation.4.1.1}{}}
\newlabel{relative L1 error@cref}{{[equation][1][4]4.1}{[1][21][]22}}
\newlabel{eq:error in the NR limit}{{4.2}{22}{Convergence test for sinusoidal waves}{equation.4.1.2}{}}
\newlabel{eq:error in the NR limit@cref}{{[equation][2][4]4.2}{[1][22][]22}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}1-D relativistic Riemann problems}{22}{section.4.2}\protected@file@percent }
\newlabel{subsec:1-DReletivisticRiemann problems}{{4.2}{22}{1-D relativistic Riemann problems}{section.4.2}{}}
\newlabel{subsec:1-DReletivisticRiemann problems@cref}{{[section][2][4]4.2}{[1][22][]22}}
\pgfsyspdfmark {pgfid50}{4736286}{50644704}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces The left and right initial states of the Riemann problems in Section \ref  {subsec:1-DReletivisticRiemann problems}. We denote the left/right states by the subscript $L/R$.}}{23}{table.4.1}\protected@file@percent }
\newlabel{tb:IC_RiemannProblems}{{4.1}{23}{The left and right initial states of the Riemann problems in Section \ref {subsec:1-DReletivisticRiemann problems}. We denote the left/right states by the subscript $L/R$}{table.4.1}{}}
\newlabel{tb:IC_RiemannProblems@cref}{{[table][1][4]4.1}{[1][23][]23}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Ultra-relativistic limit}{23}{section.4.3}\protected@file@percent }
\newlabel{subsubsec:Ultra-relativistic limit}{{4.3}{23}{Ultra-relativistic limit}{section.4.3}{}}
\newlabel{subsubsec:Ultra-relativistic limit@cref}{{[section][3][4]4.3}{[1][23][]23}}
\pgfsyspdfmark {pgfid51}{4736286}{50644704}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Riemann problem in the UR limit with a head-on collision of two identical gases with $\beta \gamma =10^{6}$ and $k_{B}T/mc^2=10^{5}$ at $t=1.0$. The left column shows the entire simulation domain, while the right column shows the zoom-in image of the post-shock region. From top to bottom: pressure, proper mass density, four-velocity, and temperature. Note that we plot the Mach number in the zoom-in image (right column) of four-velocity so as to readily compare the amplitude of velocity oscillation with sound speed. The new scheme (blue circles) fully agrees with the original scheme (olive crosses) not only on the large-scale profiles but also on the small-scale errors, meaning that the new scheme (blue circles) does not sacrifice (or improve) the numerical accuracy in the UR limit for that in the NR limit.}}{24}{figure.4.1}\protected@file@percent }
\newlabel{fig:head-on collision shock tube}{{4.1}{24}{Riemann problem in the UR limit with a head-on collision of two identical gases with $\beta \gamma =10^{6}$ and $k_{B}T/mc^2=10^{5}$ at $t=1.0$. The left column shows the entire simulation domain, while the right column shows the zoom-in image of the post-shock region. From top to bottom: pressure, proper mass density, four-velocity, and temperature. Note that we plot the Mach number in the zoom-in image (right column) of four-velocity so as to readily compare the amplitude of velocity oscillation with sound speed. The new scheme (blue circles) fully agrees with the original scheme (olive crosses) not only on the large-scale profiles but also on the small-scale errors, meaning that the new scheme (blue circles) does not sacrifice (or improve) the numerical accuracy in the UR limit for that in the NR limit}{figure.4.1}{}}
\newlabel{fig:head-on collision shock tube@cref}{{[figure][1][4]4.1}{[1][23][]24}}
\pgfsyspdfmark {pgfid58}{4736286}{50644704}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Mixed limits}{25}{section.4.4}\protected@file@percent }
\newlabel{section:NRLimit}{{4.4}{25}{Mixed limits}{section.4.4}{}}
\newlabel{section:NRLimit@cref}{{[section][4][4]4.4}{[1][23][]25}}
\pgfsyspdfmark {pgfid59}{4736286}{50644704}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Riemann problem in the mixed UR and NR limits at $t=80$. The second row in Table \ref  {tb:IC_RiemannProblems} shows the initial condition. Clock-wise from top-left: pressure, 4-velocity, temperature, and proper mass density. We find not only that the shock front at $x=26$ is well resolved by 3--4 cells but also that the new scheme (red crosses) agrees well with the exact solution of the TM EoS (yellow lines), as shown in all insets. The L1 error of the density profile from the original scheme (black circles) is 23 per cent within the region between the head of rarefaction wave and initial discontinuity (i.e. $2.67\times 10^{-2}<x<5\times 10^{-2}$), consistent with the 20 per cent error estimated by \Cref  {eq:error in the NR limit} with $k_{B}T/mc^2=8\times 10^{-6}$. However, in the region $5\times 10^{-2}<x<0.3$ swept by the right-traveling contact discontinuity, errors of the original scheme are much larger than the estimate, which requires further investigation. The TM profiles match well with both the $\Gamma =5/3$ profiles (blue dashed lines) in the NR region ($x<0.21$) and the $\Gamma =4/3$ profiles (green dashed lines) in the UR region ($x>0.27$).}}{26}{figure.4.2}\protected@file@percent }
\newlabel{fig:non-relativistic shock tube}{{4.2}{26}{Riemann problem in the mixed UR and NR limits at $t=80$. The second row in Table \ref {tb:IC_RiemannProblems} shows the initial condition. Clock-wise from top-left: pressure, 4-velocity, temperature, and proper mass density. We find not only that the shock front at $x=26$ is well resolved by 3--4 cells but also that the new scheme (red crosses) agrees well with the exact solution of the TM EoS (yellow lines), as shown in all insets. The L1 error of the density profile from the original scheme (black circles) is 23 per cent within the region between the head of rarefaction wave and initial discontinuity (i.e. $2.67\times 10^{-2}<x<5\times 10^{-2}$), consistent with the 20 per cent error estimated by \Cref {eq:error in the NR limit} with $k_{B}T/mc^2=8\times 10^{-6}$. However, in the region $5\times 10^{-2}<x<0.3$ swept by the right-traveling contact discontinuity, errors of the original scheme are much larger than the estimate, which requires further investigation. The TM profiles match well with both the $\Gamma =5/3$ profiles (blue dashed lines) in the NR region ($x<0.21$) and the $\Gamma =4/3$ profiles (green dashed lines) in the UR region ($x>0.27$)}{figure.4.2}{}}
\newlabel{fig:non-relativistic shock tube@cref}{{[figure][2][4]4.2}{[1][25][]26}}
\pgfsyspdfmark {pgfid60}{4736286}{50644704}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Multi-dimensional grid effects for high-$\mathslscr  {M}$ flows}{27}{section.4.5}\protected@file@percent }
\newlabel{Multi-dimensional grid effects}{{4.5}{27}{Multi-dimensional grid effects for high-$\mathscr {M}$ flows}{section.4.5}{}}
\newlabel{Multi-dimensional grid effects@cref}{{[section][5][4]4.5}{[1][25][]27}}
\newlabel{threshold for gradient}{{4.3}{27}{Multi-dimensional grid effects for high-$\mathscr {M}$ flows}{equation.4.5.3}{}}
\newlabel{threshold for gradient@cref}{{[equation][3][4]4.3}{[1][27][]27}}
\citation{Gourgouliatos2017}
\pgfsyspdfmark {pgfid61}{4736286}{50644704}
\pgfsyspdfmark {pgfid62}{4736286}{50644704}
\newlabel{fig:AAXX}{{4.3(a)}{29}{Subfigure 4 4.3(a)}{subfigure.4.3.1}{}}
\newlabel{fig:AAXX@cref}{{[subfigure][1][4,3]4.3(a)}{[1][28][]29}}
\newlabel{sub@fig:AAXX}{{(a)}{29}{Subfigure 4 4.3(a)\relax }{subfigure.4.3.1}{}}
\newlabel{fig:DiagonalFlowLow}{{4.3(b)}{29}{Subfigure 4 4.3(b)}{subfigure.4.3.2}{}}
\newlabel{fig:DiagonalFlowLow@cref}{{[subfigure][2][4,3]4.3(b)}{[1][28][]29}}
\newlabel{sub@fig:DiagonalFlowLow}{{(b)}{29}{Subfigure 4 4.3(b)\relax }{subfigure.4.3.2}{}}
\newlabel{fig:HorizontalFlowHig}{{4.3(c)}{29}{Subfigure 4 4.3(c)}{subfigure.4.3.3}{}}
\newlabel{fig:HorizontalFlowHig@cref}{{[subfigure][3][4,3]4.3(c)}{[1][28][]29}}
\newlabel{sub@fig:HorizontalFlowHig}{{(c)}{29}{Subfigure 4 4.3(c)\relax }{subfigure.4.3.3}{}}
\newlabel{fig:DiagonalFlowHig}{{4.3(d)}{29}{Subfigure 4 4.3(d)}{subfigure.4.3.4}{}}
\newlabel{fig:DiagonalFlowHig@cref}{{[subfigure][4][4,3]4.3(d)}{[1][28][]29}}
\newlabel{sub@fig:DiagonalFlowHig}{{(d)}{29}{Subfigure 4 4.3(d)\relax }{subfigure.4.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces  Ultra-relativistic flows propagating along different spatial directions with respect to the grids. In all subfigures (a)--(d), the left and right columns are the longitudinal and transverse slices, respectively. Longitudinal slices are taken through the flow source while the transverse slices are taken through the label `A'. The flow diameter is resolved by 28 cells in (a) and (b) and by 56 cells in (c) and (d). The flow has an extremely high Mach number ($\mathslscr  {M}\sim 10^{6}$) leaving any instability short of time to develop, and one expects a smooth flow-ambient interface. However, the fuzzy-looking cross-sections in the transverse slices of the oblique flow (right columns in (b) and (d)) suggest that the high-speed flow induces false instability when the flow travels obliquely across Cartesian grids. Increasing the spatial and temporal resolution does not help the numerical solution of an oblique flow to converge to that of a parallel flow.}}{29}{figure.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{29}{figure.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{29}{figure.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{29}{figure.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{29}{figure.4.3}\protected@file@percent }
\newlabel{fig:GridEffect}{{4.3}{29}{Ultra-relativistic flows propagating along different spatial directions with respect to the grids. In all subfigures (a)--(d), the left and right columns are the longitudinal and transverse slices, respectively. Longitudinal slices are taken through the flow source while the transverse slices are taken through the label `A'. The flow diameter is resolved by 28 cells in (a) and (b) and by 56 cells in (c) and (d). The flow has an extremely high Mach number ($\mathscr {M}\sim 10^{6}$) leaving any instability short of time to develop, and one expects a smooth flow-ambient interface. However, the fuzzy-looking cross-sections in the transverse slices of the oblique flow (right columns in (b) and (d)) suggest that the high-speed flow induces false instability when the flow travels obliquely across Cartesian grids. Increasing the spatial and temporal resolution does not help the numerical solution of an oblique flow to converge to that of a parallel flow}{figure.4.3}{}}
\newlabel{fig:GridEffect@cref}{{[figure][3][4]4.3}{[1][28][]29}}
\pgfsyspdfmark {pgfid63}{4736286}{50644704}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Close-up view of the rectangular region in \Cref  {fig:HorizontalFlowHig} with longitudinal (first column from the left) and transverse (other columns) slices passing through `B' and `C', respectively. Compared with \Cref  {fig:HorizontalFlowHig}, it clearly shows that the finger pattern consists of 2-D flat sheets along the flow.}}{30}{figure.4.4}\protected@file@percent }
\newlabel{fig:HorizontalFlowHigZoomIn}{{4.4}{30}{Close-up view of the rectangular region in \Cref {fig:HorizontalFlowHig} with longitudinal (first column from the left) and transverse (other columns) slices passing through `B' and `C', respectively. Compared with \Cref {fig:HorizontalFlowHig}, it clearly shows that the finger pattern consists of 2-D flat sheets along the flow}{figure.4.4}{}}
\newlabel{fig:HorizontalFlowHigZoomIn@cref}{{[figure][4][4]4.4}{[1][28][]30}}
\bibstyle{abbrvnat}
\bibdata{thesis}
\bibcite{Blandford2018}{{1}{2019}{{Blandford et~al.}}{{Blandford, Meier, and Readhead}}}
\bibcite{Chiue-PhysRevLett.63.113}{{2}{1989}{{Chiueh}}{{}}}
\bibcite{Chiueh-1991ApJ...377..462C}{{3}{1991}{{{Chiueh} et~al.}}{{{Chiueh}, {Li}, and {Begelman}}}}
\bibcite{Chiueh_1998}{{4}{1998}{{Chiueh et~al.}}{{Chiueh, Li, and Begelman}}}
\bibcite{VL1}{{5}{1991}{{Falle}}{{}}}
\bibcite{NM4}{{6}{2019}{{{Fong} et~al.}}{{{Fong}, {Blanchard}, {Alexander}, {Strader}, {Margutti}, {Hajela}, {Villar}, {Wu}, {Ye}, {Berger}, {Chornock}, {Coppejans}, {Cowperthwaite}, {Eftekhari}, {Giannios}, {Guidorzi}, {Kathirgamaraju}, {Laskar}, {Macfadyen}, {Metzger}, {Nicholl}, {Paterson}, {Terreran}, {Sand}, {Sironi}, {Williams}, {Xie}, and {Zrake}}}}
\bibcite{FLASH}{{7}{2000}{{Fryxell et~al.}}{{Fryxell, Olson, Ricker, Timmes, Zingale, Lamb, MacNeice, Rosner, Truran, and Tufo}}}
\pgfsyspdfmark {pgfid64}{4736286}{50644704}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{31}{section*.9}\protected@file@percent }
\bibcite{NM3}{{8}{2019}{{{Ghirlanda} et~al.}}{{{Ghirlanda}, {Salafia}, {Paragi}, {Giroletti}, {Yang}, {Marcote}, {Blanchard}, {Agudo}, {An}, {Bernardini}, {Beswick}, {Branchesi}, {Campana}, {Casadio}, {Chassand e-Mottin}, {Colpi}, {Covino}, {D'Avanzo}, {D'Elia}, {Frey}, {Gawronski}, {Ghisellini}, {Gurvits}, {Jonker}, {van Langevelde}, {Melandri}, {Moldon}, {Nava}, {Perego}, {Perez-Torres}, {Reynolds}, {Salvaterra}, {Tagliaferri}, {Venturi}, {Vergani}, and {Zhang}}}}
\bibcite{Gourgouliatos2017}{{9}{2017}{{Gourgouliatos and Komissarov}}{{}}}
\bibcite{Nicholas}{{10}{2002}{{Higham}}{{}}}
\bibcite{Juttner}{{11}{1911}{{Jüttner}}{{}}}
\bibcite{1984ApJ...283..694K}{{12}{1984{a}}{{{Kennel} and {Coroniti}}}{{}}}
\bibcite{1984ApJ...283..710K}{{13}{1984{b}}{{{Kennel} and {Coroniti}}}{{}}}
\bibcite{Chiueh-1992ApJ...394..459L}{{14}{1992}{{{Li} et~al.}}{{{Li}, {Chiueh}, and {Begelman}}}}
\bibcite{CAFE}{{15}{2015}{{Lora-Clavijo et~al.}}{{Lora-Clavijo, Cruz-Osorio, and Guzm{\'{a}}n}}}
\pgfsyspdfmark {pgfid65}{4736286}{50644704}
\bibcite{TM_EOS}{{16}{1971}{{Mathews}}{{}}}
\bibcite{HLLC_srhydro}{{17}{2005}{{Mignone and Bodo}}{{}}}
\bibcite{HLLC_srmhd}{{18}{2006}{{Mignone and Bodo}}{{}}}
\bibcite{NR_Limit}{{19}{2007}{{Mignone and McKinney}}{{}}}
\bibcite{Compare_TM_EOS}{{20}{2005}{{Mignone et~al.}}{{Mignone, Plewa, and Bodo}}}
\bibcite{NM2}{{21}{2018{a}}{{{Mooley} et~al.}}{{{Mooley}, {Deller}, {Gottlieb}, {Nakar}, {Hallinan}, {Bourke}, {Frail}, {Horesh}, {Corsi}, and {Hotokezaka}}}}
\bibcite{NM1}{{22}{2018{b}}{{{Mooley} et~al.}}{{{Mooley}, {Nakar}, {Hotokezaka}, {Hallinan}, {Corsi}, {Frail}, {Horesh}, {Murphy}, {Lenc}, {Kaplan}, {de}, {Dobie}, {Chand ra}, {Deller}, {Gottlieb}, {Kasliwal}, {Kulkarni}, {Myers}, {Nissanke}, {Piran}, {Lynch}, {Bhalerao}, {Bourke}, {Bannister}, and {Singer}}}}
\pgfsyspdfmark {pgfid66}{4736286}{50644704}
\bibcite{Noble_2006}{{23}{2006}{{Noble et~al.}}{{Noble, Gammie, McKinney, and Zanna}}}
\bibcite{XTROEM}{{24}{2016}{{{N{\'u}{\~n}ez-de la Rosa} and {Munz}}}{{}}}
\bibcite{RC_EOS}{{25}{2006}{{Ryu et~al.}}{{Ryu, Chattopadhyay, and Choi}}}
\bibcite{gamer-1}{{26}{2010}{{Schive et~al.}}{{Schive, Tsai, and Chiueh}}}
\bibcite{gamer-2}{{27}{2018}{{Schive et~al.}}{{Schive, ZuHone, Goldbaum, Turk, Gaspari, and Cheng}}}
\bibcite{SOD1978}{{28}{1978}{{Sod}}{{}}}
\bibcite{Synge}{{29}{1957}{{Synge}}{{}}}
\bibcite{Taub}{{30}{1948}{{Taub}}{{}}}
\bibcite{Toro}{{31}{2011}{{Toro}}{{}}}
\pgfsyspdfmark {pgfid67}{4736286}{50644704}
\bibcite{YT}{{32}{2011}{{{Turk} et~al.}}{{{Turk}, {Smith}, {Oishi}, {Skory}, {Skillman}, {Abel}, and {Norman}}}}
\bibcite{van_Leer_1979}{{33}{1979}{{van Leer}}{{}}}
\bibcite{VL2}{{34}{2006}{{van Leer}}{{}}}
\bibcite{Woodward1984}{{35}{1984}{{Woodward and Colella}}{{}}}
\bibcite{LongGRB}{{36}{1993}{{Woosley}}{{}}}
\pgfsyspdfmark {pgfid68}{4736286}{50644704}
\xwm@secstopagerange{{2.1}{5},{2.2}{7},{2.3}{9},{3.1}{15},{3.2}{16},{3.3}{18},{4.1}{21},{4.2}{22},{4.3}{23},{4.4}{23},{4.5}{25},{10000}{1}}
\gdef \@abspage@last{55}
