This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
The style file: abbrvnat.bst
Database file #1: thesis.bib
Warning--empty journal in VL2
You've used 36 entries,
            2773 wiz_defined-function locations,
            906 strings with 13718 characters,
and the built_in function-call counts, 21585 in all, are:
= -- 1875
> -- 1686
< -- 21
+ -- 572
- -- 534
* -- 2070
:= -- 3495
add.period$ -- 165
call.type$ -- 36
change.case$ -- 285
chr.to.int$ -- 34
cite$ -- 73
duplicate$ -- 743
empty$ -- 1386
format.name$ -- 586
if$ -- 4373
int.to.chr$ -- 3
int.to.str$ -- 1
missing$ -- 38
newline$ -- 245
num.names$ -- 144
pop$ -- 468
preamble$ -- 1
purify$ -- 250
quote$ -- 0
skip$ -- 602
stack$ -- 0
substring$ -- 697
swap$ -- 78
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 386
warning$ -- 1
while$ -- 148
width$ -- 0
write$ -- 588
(There was 1 warning)
