\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/r>>}
\pgfsyspdfmark {pgfid1}{4736286}{50644704}
\pgfsyspdfmark {pgfid2}{4736286}{50644704}
\pgfsyspdfmark {pgfid3}{4736286}{50644704}
\@writefile{toc}{\contentsline {chapter}{口試委員會審定書}{iii}{Doc-Start}\protected@file@percent }
\pgfsyspdfmark {pgfid4}{4736286}{50644704}
\pgfsyspdfmark {pgfid5}{4736286}{50644704}
\@writefile{toc}{\contentsline {chapter}{誌謝}{v}{chapter*.1}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{4736286}{50644704}
\pgfsyspdfmark {pgfid7}{4736286}{50644704}
\@writefile{toc}{\contentsline {chapter}{摘要}{vii}{chapter*.2}\protected@file@percent }
\pgfsyspdfmark {pgfid8}{4736286}{50644704}
\pgfsyspdfmark {pgfid9}{4736286}{50644704}
\@writefile{toc}{\contentsline {chapter}{Abstract}{ix}{chapter*.3}\protected@file@percent }
\pgfsyspdfmark {pgfid10}{4736286}{50644704}
\pgfsyspdfmark {pgfid11}{4736286}{50644704}
\pgfsyspdfmark {pgfid12}{4736286}{50644704}
\pgfsyspdfmark {pgfid13}{4736286}{50644704}
\pgfsyspdfmark {pgfid14}{4736286}{50644704}
\pgfsyspdfmark {pgfid15}{4736286}{50644704}
\pgfsyspdfmark {pgfid16}{4736286}{50644704}
\pgfsyspdfmark {pgfid17}{4736286}{50644704}
\pgfsyspdfmark {pgfid18}{4736286}{50644704}
\citation{peak-ism-density}
\pgfsyspdfmark {pgfid19}{4736286}{50644704}
\pgfsyspdfmark {pgfid20}{4736286}{50644704}
\citation{Dobler_2008}
\citation{Ackermann2014}
\citation{Selig2015}
\citation{Selig2015}
\citation{Atwood2009}
\pgfsyspdfmark {pgfid21}{4736286}{50644704}
\pgfsyspdfmark {pgfid22}{4736286}{50644704}
\pgfsyspdfmark {pgfid23}{4736286}{50644704}
\pgfsyspdfmark {pgfid24}{4736286}{50644704}
\citation{Chiueh-1991ApJ...377..462C}
\citation{Chiueh-1992ApJ...394..459L}
\citation{Blandford2018}
\citation{LongGRB}
\citation{1984ApJ...283..694K}
\citation{1984ApJ...283..710K}
\citation{Chiue-PhysRevLett.63.113}
\citation{Chiueh_1998}
\citation{NM2}
\citation{NM1}
\citation{NM3}
\citation{NM4}
\citation{Taub}
\citation{TM_EOS}
\citation{Compare_TM_EOS}
\citation{Synge}
\citation{Noble_2006}
\citation{NR_Limit}
\HyPL@Entry{24<</S/D>>}
\pgfsyspdfmark {pgfid25}{4736286}{50644704}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{c:intro}{{1}{1}{Introduction}{chapter.1}{}}
\newlabel{c:intro@cref}{{[chapter][1][]1}{[1][1][]1}}
\citation{gamer-1}
\citation{gamer-2}
\citation{YT}
\pgfsyspdfmark {pgfid26}{4736286}{50644704}
\pgfsyspdfmark {pgfid27}{4736286}{50644704}
\@writefile{toc}{\contentsline {chapter}{Part I \huge  }{3}{chapter*.7}\protected@file@percent }
\pgfsyspdfmark {pgfid28}{4736286}{50644704}
\pgfsyspdfmark {pgfid29}{4736286}{50644704}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}SPECIAL RELATIVISTIC HYDRODYNAMICS}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid30}{4736286}{50644704}
\pgfsyspdfmark {pgfid31}{4736286}{50644704}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Special relativistic hydrodynamics}{7}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{c:special-relativistic-hydrodynamics}{{3}{7}{Special relativistic hydrodynamics}{chapter.3}{}}
\newlabel{c:special-relativistic-hydrodynamics@cref}{{[chapter][3][]3}{[1][7][]7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Relativistic hydrodynamics}{7}{section.3.1}\protected@file@percent }
\newlabel{Relativistic Hydrodynamics}{{3.1}{7}{Relativistic hydrodynamics}{section.3.1}{}}
\newlabel{Relativistic Hydrodynamics@cref}{{[section][1][3]3.1}{[1][7][]7}}
\newlabel{eq:conservation laws}{{3.1}{7}{Relativistic hydrodynamics}{equation.3.1.1}{}}
\newlabel{eq:conservation laws@cref}{{[subequation][1][3]3.1}{[1][7][]7}}
\newlabel{eq:number conservation}{{3.1a}{7}{Relativistic hydrodynamics}{equation.3.1.1a}{}}
\newlabel{eq:number conservation@cref}{{[subequation][1][3,1]3.1a}{[1][7][]7}}
\newlabel{eq:energy conservation}{{3.1b}{7}{Relativistic hydrodynamics}{equation.3.1.1b}{}}
\newlabel{eq:energy conservation@cref}{{[subequation][2][3,1]3.1b}{[1][7][]7}}
\newlabel{eq:eos}{{3.3}{7}{Relativistic hydrodynamics}{equation.3.1.3}{}}
\newlabel{eq:eos@cref}{{[equation][3][3]3.3}{[1][7][]7}}
\citation{NR_Limit}
\pgfsyspdfmark {pgfid32}{4736286}{50644704}
\newlabel{conservative form}{{3.4}{8}{Relativistic hydrodynamics}{equation.3.1.4}{}}
\newlabel{conservative form@cref}{{[subequation][4][3]3.4}{[1][7][]8}}
\newlabel{D evolution}{{3.4a}{8}{Relativistic hydrodynamics}{equation.3.1.4a}{}}
\newlabel{D evolution@cref}{{[subequation][1][3,4]3.4a}{[1][7][]8}}
\newlabel{M evolution}{{3.4b}{8}{Relativistic hydrodynamics}{equation.3.1.4b}{}}
\newlabel{M evolution@cref}{{[subequation][2][3,4]3.4b}{[1][7][]8}}
\newlabel{E evoltion}{{3.4c}{8}{Relativistic hydrodynamics}{equation.3.1.4c}{}}
\newlabel{E evoltion@cref}{{[subequation][3][3,4]3.4c}{[1][7][]8}}
\newlabel{density}{{3.5a}{8}{Relativistic hydrodynamics}{equation.3.1.5a}{}}
\newlabel{density@cref}{{[subequation][1][3,5]3.5a}{[1][8][]8}}
\newlabel{momentum}{{3.5b}{8}{Relativistic hydrodynamics}{equation.3.1.5b}{}}
\newlabel{momentum@cref}{{[subequation][2][3,5]3.5b}{[1][8][]8}}
\newlabel{definition of reduced energy}{{3.5c}{8}{Relativistic hydrodynamics}{equation.3.1.5c}{}}
\newlabel{definition of reduced energy@cref}{{[subequation][3][3,5]3.5c}{[1][8][]8}}
\newlabel{relation between prim and cons}{{3.5}{8}{Relativistic hydrodynamics}{equation.3.1.5c}{}}
\newlabel{relation between prim and cons@cref}{{[subequation][5][3]3.5}{[1][8][]8}}
\newlabel{ETilde}{{3.6}{8}{Relativistic hydrodynamics}{equation.3.1.6}{}}
\newlabel{ETilde@cref}{{[equation][6][3]3.6}{[1][8][]8}}
\newlabel{ETilde evolution}{{3.7}{8}{Relativistic hydrodynamics}{equation.3.1.7}{}}
\newlabel{ETilde evolution@cref}{{[equation][7][3]3.7}{[1][8][]8}}
\citation{Taub}
\citation{TM_EOS}
\citation{Compare_TM_EOS}
\citation{Juttner}
\citation{Synge}
\pgfsyspdfmark {pgfid33}{4736286}{50644704}
\newlabel{eq:new expression of Lorentz factor}{{3.8}{9}{Relativistic hydrodynamics}{equation.3.1.8}{}}
\newlabel{eq:new expression of Lorentz factor@cref}{{[equation][8][3]3.8}{[1][9][]9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Equations of state}{9}{section.3.2}\protected@file@percent }
\newlabel{EoS}{{3.2}{9}{Equations of state}{section.3.2}{}}
\newlabel{EoS@cref}{{[section][2][3]3.2}{[1][9][]9}}
\newlabel{EXACT_EOS}{{3.9}{9}{Equations of state}{equation.3.2.9}{}}
\newlabel{EXACT_EOS@cref}{{[equation][9][3]3.9}{[1][9][]9}}
\newlabel{TM EOS}{{3.10}{9}{Equations of state}{equation.3.2.10}{}}
\newlabel{TM EOS@cref}{{[equation][10][3]3.10}{[1][9][]9}}
\citation{Compare_TM_EOS}
\citation{RC_EOS}
\citation{NR_Limit}
\citation{FLASH}
\citation{CAFE}
\citation{XTROEM}
\citation{Taub}
\pgfsyspdfmark {pgfid34}{4736286}{50644704}
\newlabel{eq:MachNumber}{{3.13}{10}{Equations of state}{equation.3.2.13}{}}
\newlabel{eq:MachNumber@cref}{{[equation][13][3]3.13}{[1][10][]10}}
\newlabel{sound_speed}{{3.14}{10}{Equations of state}{equation.3.2.14}{}}
\newlabel{sound_speed@cref}{{[equation][14][3]3.14}{[1][10][]10}}
\pgfsyspdfmark {pgfid35}{4736286}{50644704}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces The effective adiabatic index $\Gamma $ (top left), the reduced enthalpy $\tilde  {h}/c^2\coloneqq h/c^2-1$ (top right) as a function of temperature. Bottom panels show that \Cref  {TM EOS} approaches \Cref  {EXACT_EOS} in both high- and low-$T$ limits, where the maximum relative errors ${1-\Gamma _{\text  {TM}}/\Gamma _{\text  {exact}}}$ and ${1-\tilde  {h}_{\text  {TM}}/\tilde  {h}_{\text  {exact}}}$, are only 1.9 and 2.0 per cent, respectively.}}{11}{figure.3.1}\protected@file@percent }
\newlabel{fig:compare_eos}{{3.1}{11}{The effective adiabatic index $\Gamma $ (top left), the reduced enthalpy $\tilde {h}/c^2\coloneqq h/c^2-1$ (top right) as a function of temperature. Bottom panels show that \Cref {TM EOS} approaches \Cref {EXACT_EOS} in both high- and low-$T$ limits, where the maximum relative errors $\abs {1-\Gamma _{\text {TM}}/\Gamma _{\text {exact}}}$ and $\abs {1-\tilde {h}_{\text {TM}}/\tilde {h}_{\text {exact}}}$, are only 1.9 and 2.0 per cent, respectively}{figure.3.1}{}}
\newlabel{fig:compare_eos@cref}{{[figure][1][3]3.1}{[1][10][]11}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Conversion between primitive and conserved variables}{11}{section.3.3}\protected@file@percent }
\newlabel{section: Conversion between primitive variables and conserved ones}{{3.3}{11}{Conversion between primitive and conserved variables}{section.3.3}{}}
\newlabel{section: Conversion between primitive variables and conserved ones@cref}{{[section][3][3]3.3}{[1][11][]11}}
\pgfsyspdfmark {pgfid36}{4736286}{50644704}
\newlabel{transcendental equation}{{3.15}{12}{Conversion between primitive and conserved variables}{equation.3.3.15}{}}
\newlabel{transcendental equation@cref}{{[equation][15][3]3.15}{[1][12][]12}}
\newlabel{T of h}{{3.16}{12}{Conversion between primitive and conserved variables}{equation.3.3.16}{}}
\newlabel{T of h@cref}{{[equation][16][3]3.16}{[1][12][]12}}
\newlabel{eq:four-velocity}{{3.17}{12}{Conversion between primitive and conserved variables}{equation.3.3.17}{}}
\newlabel{eq:four-velocity@cref}{{[equation][17][3]3.17}{[1][12][]12}}
\citation{Nicholas}
\pgfsyspdfmark {pgfid37}{4736286}{50644704}
\newlabel{eq:p=rhoT}{{3.18}{13}{Conversion between primitive and conserved variables}{equation.3.3.18}{}}
\newlabel{eq:p=rhoT@cref}{{[equation][18][3]3.18}{[1][13][]13}}
\newlabel{error bound of subtraction}{{3.19}{13}{Conversion between primitive and conserved variables}{equation.3.3.19}{}}
\newlabel{error bound of subtraction@cref}{{[equation][19][3]3.19}{[1][13][]13}}
\newlabel{eq:ImprovedRelativeError}{{3.20}{13}{Conversion between primitive and conserved variables}{equation.3.3.20}{}}
\newlabel{eq:ImprovedRelativeError@cref}{{[equation][20][3]3.20}{[1][13][]13}}
\newlabel{eq:OriRelativeError}{{3.21}{13}{Conversion between primitive and conserved variables}{equation.3.3.21}{}}
\newlabel{eq:OriRelativeError@cref}{{[equation][21][3]3.21}{[1][13][]13}}
\pgfsyspdfmark {pgfid38}{4736286}{50644704}
\newlabel{eq:T_to_HTilde}{{3.22}{14}{Conversion between primitive and conserved variables}{equation.3.3.22}{}}
\newlabel{eq:T_to_HTilde@cref}{{[equation][22][3]3.22}{[1][14][]14}}
\newlabel{eq:E_D}{{3.23}{14}{Conversion between primitive and conserved variables}{equation.3.3.23}{}}
\newlabel{eq:E_D@cref}{{[equation][23][3]3.23}{[1][14][]14}}
\pgfsyspdfmark {pgfid39}{4736286}{50644704}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Numerical errors of the conversion from conserved to primitive variables as a function of $\mathslscr  {M}$ and $k_{B}T/mc^2$. The top and middle panel show the errors of the new and original schemes estimated by \Cref  {eq:ImprovedRelativeError} and \Cref  {eq:OriRelativeError}, respectively. The bottom panel shows the ratio of \Cref  {eq:OriRelativeError} to \Cref  {eq:ImprovedRelativeError}. \Cref  {fig:ErrorAnalysis} in Appendix \ref  {Appendix:Numerical error analysis} provides numerical evidences showing a remarkable consistency with the predicted values at $k_{B}T/mc^2=10^{-8}$ (blue dashed-dotted line).}}{15}{figure.3.2}\protected@file@percent }
\newlabel{fig:ErrorDistribution}{{3.2}{15}{Numerical errors of the conversion from conserved to primitive variables as a function of $\mathscr {M}$ and $k_{B}T/mc^2$. The top and middle panel show the errors of the new and original schemes estimated by \Cref {eq:ImprovedRelativeError} and \Cref {eq:OriRelativeError}, respectively. The bottom panel shows the ratio of \Cref {eq:OriRelativeError} to \Cref {eq:ImprovedRelativeError}. \Cref {fig:ErrorAnalysis} in Appendix \ref {Appendix:Numerical error analysis} provides numerical evidences showing a remarkable consistency with the predicted values at $k_{B}T/mc^2=10^{-8}$ (blue dashed-dotted line)}{figure.3.2}{}}
\newlabel{fig:ErrorDistribution@cref}{{[figure][2][3]3.2}{[1][14][]15}}
\pgfsyspdfmark {pgfid40}{4736286}{50644704}
\citation{gamer-1}
\citation{gamer-2}
\pgfsyspdfmark {pgfid41}{4736286}{50644704}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Numerical methods}{17}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{c:numerical-methods}{{4}{17}{Numerical methods}{chapter.4}{}}
\newlabel{c:numerical-methods@cref}{{[chapter][4][]4}{[1][17][]17}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}A GAMER Primer}{17}{section.4.1}\protected@file@percent }
\citation{Toro}
\citation{VL1}
\citation{VL2}
\citation{van_Leer_1979}
\citation{Woodward1984}
\citation{HLLC_srhydro}
\citation{HLLC_srmhd}
\pgfsyspdfmark {pgfid42}{4736286}{50644704}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Flexible Time-step}{18}{section.4.2}\protected@file@percent }
\pgfsyspdfmark {pgfid43}{4736286}{50644704}
\newlabel{time_step_propagation of information}{{4.1}{19}{Flexible Time-step}{equation.4.2.1}{}}
\newlabel{time_step_propagation of information@cref}{{[equation][1][4]4.1}{[1][19][]19}}
\newlabel{time_step_x}{{4.2}{19}{Flexible Time-step}{equation.4.2.2}{}}
\newlabel{time_step_x@cref}{{[equation][2][4]4.2}{[1][19][]19}}
\newlabel{time_step_U_max}{{4.3}{19}{Flexible Time-step}{equation.4.2.3}{}}
\newlabel{time_step_U_max@cref}{{[equation][3][4]4.3}{[1][19][]19}}
\newlabel{SMax}{{4.4}{19}{Flexible Time-step}{equation.4.2.4}{}}
\newlabel{SMax@cref}{{[equation][4][4]4.4}{[1][19][]19}}
\newlabel{time_step_sound_speed}{{4.5}{19}{Flexible Time-step}{equation.4.2.5}{}}
\newlabel{time_step_sound_speed@cref}{{[equation][5][4]4.5}{[1][19][]19}}
\pgfsyspdfmark {pgfid44}{4736286}{50644704}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Handling unphysical results}{20}{section.4.3}\protected@file@percent }
\newlabel{Unphysical result}{{4.7}{20}{Handling unphysical results}{equation.4.3.7}{}}
\newlabel{Unphysical result@cref}{{[equation][7][4]4.7}{[1][20][]20}}
\pgfsyspdfmark {pgfid45}{4736286}{50644704}
\pgfsyspdfmark {pgfid46}{4736286}{50644704}
\pgfsyspdfmark {pgfid47}{4736286}{50644704}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Test problems}{23}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{c:test-problems}{{5}{23}{Test problems}{chapter.5}{}}
\newlabel{c:test-problems@cref}{{[chapter][5][]5}{[1][23][]23}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Convergence test for sinusoidal waves}{23}{section.5.1}\protected@file@percent }
\newlabel{section:convergence test}{{5.1}{23}{Convergence test for sinusoidal waves}{section.5.1}{}}
\newlabel{section:convergence test@cref}{{[section][1][5]5.1}{[1][23][]23}}
\citation{SOD1978}
\pgfsyspdfmark {pgfid53}{4736286}{50644704}
\newlabel{relative L1 error}{{5.1}{24}{Convergence test for sinusoidal waves}{equation.5.1.1}{}}
\newlabel{relative L1 error@cref}{{[equation][1][5]5.1}{[1][23][]24}}
\newlabel{eq:error in the NR limit}{{5.2}{24}{Convergence test for sinusoidal waves}{equation.5.1.2}{}}
\newlabel{eq:error in the NR limit@cref}{{[equation][2][5]5.2}{[1][24][]24}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}1-D relativistic Riemann problems}{24}{section.5.2}\protected@file@percent }
\newlabel{subsec:1-DReletivisticRiemann problems}{{5.2}{24}{1-D relativistic Riemann problems}{section.5.2}{}}
\newlabel{subsec:1-DReletivisticRiemann problems@cref}{{[section][2][5]5.2}{[1][24][]24}}
\pgfsyspdfmark {pgfid54}{4736286}{50644704}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Convergence test for sinusoidal waves. The L1 errors of the new scheme in both the high-$T$ limit (yellow squares) and low-$T$ limit (blue pluses) decrease as $N^{-2}$, consistent with the second-order accuracy of the MUSCL-Hancock scheme with PLM data reconstruction. However, the L1 error of the original scheme in the low-$T$ limit (brown circles) is much larger and roughly equal to a constant of $2\times 10^{-6}$. This is expected because the error in the original scheme can be estimated from \Cref  {eq:error in the NR limit}. For the original scheme in the opposite high-$T$ limit (darkred diamond), the discretization error, however, completely overwhelms the error ($\sim 4\times 10^{-16}$) estimated from \Cref  {eq:OriRelativeError} in the high-$T$ limit when $\gamma \sim 1$, thus dominating the L1 error.}}{25}{figure.5.1}\protected@file@percent }
\newlabel{fig:convergence test}{{5.1}{25}{Convergence test for sinusoidal waves. The L1 errors of the new scheme in both the high-$T$ limit (yellow squares) and low-$T$ limit (blue pluses) decrease as $N^{-2}$, consistent with the second-order accuracy of the MUSCL-Hancock scheme with PLM data reconstruction. However, the L1 error of the original scheme in the low-$T$ limit (brown circles) is much larger and roughly equal to a constant of $2\times 10^{-6}$. This is expected because the error in the original scheme can be estimated from \Cref {eq:error in the NR limit}. For the original scheme in the opposite high-$T$ limit (darkred diamond), the discretization error, however, completely overwhelms the error ($\sim 4\times 10^{-16}$) estimated from \Cref {eq:OriRelativeError} in the high-$T$ limit when $\gamma \sim 1$, thus dominating the L1 error}{figure.5.1}{}}
\newlabel{fig:convergence test@cref}{{[figure][1][5]5.1}{[1][24][]25}}
\pgfsyspdfmark {pgfid57}{4736286}{50644704}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces The left and right initial states of the Riemann problems in Section \ref  {subsec:1-DReletivisticRiemann problems}. We denote the left/right states by the subscript $L/R$.}}{26}{table.5.1}\protected@file@percent }
\newlabel{tb:IC_RiemannProblems}{{5.1}{26}{The left and right initial states of the Riemann problems in Section \ref {subsec:1-DReletivisticRiemann problems}. We denote the left/right states by the subscript $L/R$}{table.5.1}{}}
\newlabel{tb:IC_RiemannProblems@cref}{{[table][1][5]5.1}{[1][26][]26}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Ultra-relativistic limit}{26}{section.5.3}\protected@file@percent }
\newlabel{subsubsec:Ultra-relativistic limit}{{5.3}{26}{Ultra-relativistic limit}{section.5.3}{}}
\newlabel{subsubsec:Ultra-relativistic limit@cref}{{[section][3][5]5.3}{[1][26][]26}}
\pgfsyspdfmark {pgfid58}{4736286}{50644704}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Riemann problem in the UR limit with a head-on collision of two identical gases with $\beta \gamma =10^{6}$ and $k_{B}T/mc^2=10^{5}$ at $t=1.0$. The left column shows the entire simulation domain, while the right column shows the zoom-in image of the post-shock region. From top to bottom: pressure, proper mass density, four-velocity, and temperature. Note that we plot the Mach number in the zoom-in image (right column) of four-velocity so as to readily compare the amplitude of velocity oscillation with sound speed. The new scheme (blue circles) fully agrees with the original scheme (olive crosses) not only on the large-scale profiles but also on the small-scale errors, meaning that the new scheme (blue circles) does not sacrifice (or improve) the numerical accuracy in the UR limit for that in the NR limit.}}{27}{figure.5.2}\protected@file@percent }
\newlabel{fig:head-on collision shock tube}{{5.2}{27}{Riemann problem in the UR limit with a head-on collision of two identical gases with $\beta \gamma =10^{6}$ and $k_{B}T/mc^2=10^{5}$ at $t=1.0$. The left column shows the entire simulation domain, while the right column shows the zoom-in image of the post-shock region. From top to bottom: pressure, proper mass density, four-velocity, and temperature. Note that we plot the Mach number in the zoom-in image (right column) of four-velocity so as to readily compare the amplitude of velocity oscillation with sound speed. The new scheme (blue circles) fully agrees with the original scheme (olive crosses) not only on the large-scale profiles but also on the small-scale errors, meaning that the new scheme (blue circles) does not sacrifice (or improve) the numerical accuracy in the UR limit for that in the NR limit}{figure.5.2}{}}
\newlabel{fig:head-on collision shock tube@cref}{{[figure][2][5]5.2}{[1][26][]27}}
\pgfsyspdfmark {pgfid65}{4736286}{50644704}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Mixed limits}{28}{section.5.4}\protected@file@percent }
\newlabel{section:NRLimit}{{5.4}{28}{Mixed limits}{section.5.4}{}}
\newlabel{section:NRLimit@cref}{{[section][4][5]5.4}{[1][26][]28}}
\pgfsyspdfmark {pgfid66}{4736286}{50644704}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Riemann problem in the mixed UR and NR limits at $t=80$. The second row in Table \ref  {tb:IC_RiemannProblems} shows the initial condition. Clock-wise from top-left: pressure, 4-velocity, temperature, and proper mass density. We find not only that the shock front at $x=26$ is well resolved by 3--4 cells but also that the new scheme (red crosses) agrees well with the exact solution of the TM EoS (yellow lines), as shown in all insets. The L1 error of the density profile from the original scheme (black circles) is 23 per cent within the region between the head of rarefaction wave and initial discontinuity (i.e. $2.67\times 10^{-2}<x<5\times 10^{-2}$), consistent with the 20 per cent error estimated by \Cref  {eq:error in the NR limit} with $k_{B}T/mc^2=8\times 10^{-6}$. However, in the region $5\times 10^{-2}<x<0.3$ swept by the right-traveling contact discontinuity, errors of the original scheme are much larger than the estimate, which requires further investigation. The TM profiles match well with both the $\Gamma =5/3$ profiles (blue dashed lines) in the NR region ($x<0.21$) and the $\Gamma =4/3$ profiles (green dashed lines) in the UR region ($x>0.27$).}}{29}{figure.5.3}\protected@file@percent }
\newlabel{fig:non-relativistic shock tube}{{5.3}{29}{Riemann problem in the mixed UR and NR limits at $t=80$. The second row in Table \ref {tb:IC_RiemannProblems} shows the initial condition. Clock-wise from top-left: pressure, 4-velocity, temperature, and proper mass density. We find not only that the shock front at $x=26$ is well resolved by 3--4 cells but also that the new scheme (red crosses) agrees well with the exact solution of the TM EoS (yellow lines), as shown in all insets. The L1 error of the density profile from the original scheme (black circles) is 23 per cent within the region between the head of rarefaction wave and initial discontinuity (i.e. $2.67\times 10^{-2}<x<5\times 10^{-2}$), consistent with the 20 per cent error estimated by \Cref {eq:error in the NR limit} with $k_{B}T/mc^2=8\times 10^{-6}$. However, in the region $5\times 10^{-2}<x<0.3$ swept by the right-traveling contact discontinuity, errors of the original scheme are much larger than the estimate, which requires further investigation. The TM profiles match well with both the $\Gamma =5/3$ profiles (blue dashed lines) in the NR region ($x<0.21$) and the $\Gamma =4/3$ profiles (green dashed lines) in the UR region ($x>0.27$)}{figure.5.3}{}}
\newlabel{fig:non-relativistic shock tube@cref}{{[figure][3][5]5.3}{[1][28][]29}}
\pgfsyspdfmark {pgfid67}{4736286}{50644704}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Multi-dimensional grid effects for high-$\mathslscr  {M}$ flows}{30}{section.5.5}\protected@file@percent }
\newlabel{Multi-dimensional grid effects}{{5.5}{30}{Multi-dimensional grid effects for high-$\mathscr {M}$ flows}{section.5.5}{}}
\newlabel{Multi-dimensional grid effects@cref}{{[section][5][5]5.5}{[1][28][]30}}
\newlabel{threshold for gradient}{{5.3}{30}{Multi-dimensional grid effects for high-$\mathscr {M}$ flows}{equation.5.5.3}{}}
\newlabel{threshold for gradient@cref}{{[equation][3][5]5.3}{[1][30][]30}}
\citation{Gourgouliatos2017}
\pgfsyspdfmark {pgfid68}{4736286}{50644704}
\pgfsyspdfmark {pgfid69}{4736286}{50644704}
\newlabel{fig:AAXX}{{5.4(a)}{32}{Subfigure 5 5.4(a)}{subfigure.5.4.1}{}}
\newlabel{fig:AAXX@cref}{{[subfigure][1][5,4]5.4(a)}{[1][31][]32}}
\newlabel{sub@fig:AAXX}{{(a)}{32}{Subfigure 5 5.4(a)\relax }{subfigure.5.4.1}{}}
\newlabel{fig:DiagonalFlowLow}{{5.4(b)}{32}{Subfigure 5 5.4(b)}{subfigure.5.4.2}{}}
\newlabel{fig:DiagonalFlowLow@cref}{{[subfigure][2][5,4]5.4(b)}{[1][31][]32}}
\newlabel{sub@fig:DiagonalFlowLow}{{(b)}{32}{Subfigure 5 5.4(b)\relax }{subfigure.5.4.2}{}}
\newlabel{fig:HorizontalFlowHig}{{5.4(c)}{32}{Subfigure 5 5.4(c)}{subfigure.5.4.3}{}}
\newlabel{fig:HorizontalFlowHig@cref}{{[subfigure][3][5,4]5.4(c)}{[1][31][]32}}
\newlabel{sub@fig:HorizontalFlowHig}{{(c)}{32}{Subfigure 5 5.4(c)\relax }{subfigure.5.4.3}{}}
\newlabel{fig:DiagonalFlowHig}{{5.4(d)}{32}{Subfigure 5 5.4(d)}{subfigure.5.4.4}{}}
\newlabel{fig:DiagonalFlowHig@cref}{{[subfigure][4][5,4]5.4(d)}{[1][31][]32}}
\newlabel{sub@fig:DiagonalFlowHig}{{(d)}{32}{Subfigure 5 5.4(d)\relax }{subfigure.5.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces  Ultra-relativistic flows propagating along different spatial directions with respect to the grids. In all subsrhd-figures (a)--(d), the left and right columns are the longitudinal and transverse slices, respectively. Longitudinal slices are taken through the flow source while the transverse slices are taken through the label `A'. The flow diameter is resolved by 28 cells in (a) and (b) and by 56 cells in (c) and (d). The flow has an extremely high Mach number ($\mathslscr  {M}\sim 10^{6}$) leaving any instability short of time to develop, and one expects a smooth flow-ambient interface. However, the fuzzy-looking cross-sections in the transverse slices of the oblique flow (right columns in (b) and (d)) suggest that the high-speed flow induces false instability when the flow travels obliquely across Cartesian grids. Increasing the spatial and temporal resolution does not help the numerical solution of an oblique flow to converge to that of a parallel flow.}}{32}{figure.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{32}{figure.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{32}{figure.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{32}{figure.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{32}{figure.5.4}\protected@file@percent }
\newlabel{fig:GridEffect}{{5.4}{32}{Ultra-relativistic flows propagating along different spatial directions with respect to the grids. In all subsrhd-figures (a)--(d), the left and right columns are the longitudinal and transverse slices, respectively. Longitudinal slices are taken through the flow source while the transverse slices are taken through the label `A'. The flow diameter is resolved by 28 cells in (a) and (b) and by 56 cells in (c) and (d). The flow has an extremely high Mach number ($\mathscr {M}\sim 10^{6}$) leaving any instability short of time to develop, and one expects a smooth flow-ambient interface. However, the fuzzy-looking cross-sections in the transverse slices of the oblique flow (right columns in (b) and (d)) suggest that the high-speed flow induces false instability when the flow travels obliquely across Cartesian grids. Increasing the spatial and temporal resolution does not help the numerical solution of an oblique flow to converge to that of a parallel flow}{figure.5.4}{}}
\newlabel{fig:GridEffect@cref}{{[figure][4][5]5.4}{[1][31][]32}}
\pgfsyspdfmark {pgfid70}{4736286}{50644704}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Close-up view of the rectangular region in \Cref  {fig:HorizontalFlowHig} with longitudinal (first column from the left) and transverse (other columns) slices passing through `B' and `C', respectively. Compared with \Cref  {fig:HorizontalFlowHig}, it clearly shows that the finger pattern consists of 2-D flat sheets along the flow.}}{33}{figure.5.5}\protected@file@percent }
\newlabel{fig:HorizontalFlowHigZoomIn}{{5.5}{33}{Close-up view of the rectangular region in \Cref {fig:HorizontalFlowHig} with longitudinal (first column from the left) and transverse (other columns) slices passing through `B' and `C', respectively. Compared with \Cref {fig:HorizontalFlowHig}, it clearly shows that the finger pattern consists of 2-D flat sheets along the flow}{figure.5.5}{}}
\newlabel{fig:HorizontalFlowHigZoomIn@cref}{{[figure][5][5]5.5}{[1][31][]33}}
\pgfsyspdfmark {pgfid71}{4736286}{50644704}
\pgfsyspdfmark {pgfid72}{4736286}{50644704}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Performance scaling}{35}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{c:performance-scaling}{{6}{35}{Performance scaling}{chapter.6}{}}
\newlabel{c:performance-scaling@cref}{{[chapter][6][]6}{[1][35][]35}}
\pgfsyspdfmark {pgfid73}{4736286}{50644704}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Temperature slice through the centre of blast waves at $t=0.5L/c$, with the grid patches overlaid in the case of 8 nodes in the weak scaling test.}}{36}{figure.6.1}\protected@file@percent }
\newlabel{fig:multi-blast waves}{{6.1}{36}{Temperature slice through the centre of blast waves at $t=0.5L/c$, with the grid patches overlaid in the case of 8 nodes in the weak scaling test}{figure.6.1}{}}
\newlabel{fig:multi-blast waves@cref}{{[figure][1][6]6.1}{[1][36][]36}}
\citation{gamer-2}
\pgfsyspdfmark {pgfid74}{4736286}{50644704}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Strong scaling of the relativistic jet simulation with five AMR levels and 16--2048 GPU nodes (left panel: cell updates per second; right panel: parallel efficiency). The maximum total number of cells, excluding ghost cells, is $7.9\times 10^{9}$. The deviation from the ideal scaling is mainly due to MPI communication, the time fraction of which increases by a factor of 10 when increasing the number of nodes from 64 to 2048.}}{37}{figure.6.2}\protected@file@percent }
\newlabel{fig:strong scaling}{{6.2}{37}{Strong scaling of the relativistic jet simulation with five AMR levels and 16--2048 GPU nodes (left panel: cell updates per second; right panel: parallel efficiency). The maximum total number of cells, excluding ghost cells, is $7.9\times 10^{9}$. The deviation from the ideal scaling is mainly due to MPI communication, the time fraction of which increases by a factor of 10 when increasing the number of nodes from 64 to 2048}{figure.6.2}{}}
\newlabel{fig:strong scaling@cref}{{[figure][2][6]6.2}{[1][36][]37}}
\pgfsyspdfmark {pgfid75}{4736286}{50644704}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Weak scaling of the multi-blast waves simulation with three AMR levels and 1--2048 GPU nodes (left panel: cell updates per second; right panel: parallel efficiency). The maximum total number of cells, excluding ghost cells, is $6.9\times 10^{7}$ per node. The parallel efficiency drops from 0.90 to 0.78 when $N_{\text  {node}}$ increases from 64 to 2048 mainly because the MPI communication time fraction increases from 10.3 to 18.8 per cent.}}{38}{figure.6.3}\protected@file@percent }
\newlabel{fig:weak scaling}{{6.3}{38}{Weak scaling of the multi-blast waves simulation with three AMR levels and 1--2048 GPU nodes (left panel: cell updates per second; right panel: parallel efficiency). The maximum total number of cells, excluding ghost cells, is $6.9\times 10^{7}$ per node. The parallel efficiency drops from 0.90 to 0.78 when $N_{\text {node}}$ increases from 64 to 2048 mainly because the MPI communication time fraction increases from 10.3 to 18.8 per cent}{figure.6.3}{}}
\newlabel{fig:weak scaling@cref}{{[figure][3][6]6.3}{[1][37][]38}}
\pgfsyspdfmark {pgfid76}{4736286}{50644704}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Astrophysical applications}{39}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{c:astrophysical-applications}{{7}{39}{Astrophysical applications}{chapter.7}{}}
\newlabel{c:astrophysical-applications@cref}{{[chapter][7][]7}{[1][39][]39}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Triaxial blast wave}{39}{section.7.1}\protected@file@percent }
\newlabel{Ellipsoid blast wave test}{{7.1}{39}{Triaxial blast wave}{section.7.1}{}}
\newlabel{Ellipsoid blast wave test@cref}{{[section][1][7]7.1}{[1][39][]39}}
\citation{Giroletti2004}
\citation{Asada2012}
\citation{Kim2018}
\citation{Boccardi2015}
\citation{Nagai_2014}
\citation{Giovannini2018}
\pgfsyspdfmark {pgfid81}{4736286}{50644704}
\newlabel{eq:FittingBlast}{{7.1}{40}{Triaxial blast wave}{equation.7.1.1}{}}
\newlabel{eq:FittingBlast@cref}{{[equation][1][7]7.1}{[1][40][]40}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Limb-brightened jet}{40}{section.7.2}\protected@file@percent }
\newlabel{Limb-brightened jet}{{7.2}{40}{Limb-brightened jet}{section.7.2}{}}
\newlabel{Limb-brightened jet@cref}{{[section][2][7]7.2}{[1][40][]40}}
\pgfsyspdfmark {pgfid82}{4736286}{50644704}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Triaxial blast wave test. The middle ($t=0.05L/c$) and right ($t=0.3L/c$) columns show the slices passing through the triaxial source at the mid-plane of its intermediate axis (i.e. the horizontal and vertical axes are along the major and minor axes, respectively). The left column shows the profiles along the minor-axis (i.e. the white dotted-dashed line in the $\gamma $ map).}}{41}{figure.7.1}\protected@file@percent }
\newlabel{fig:Ellipsoid blast wave}{{7.1}{41}{Triaxial blast wave test. The middle ($t=0.05L/c$) and right ($t=0.3L/c$) columns show the slices passing through the triaxial source at the mid-plane of its intermediate axis (i.e. the horizontal and vertical axes are along the major and minor axes, respectively). The left column shows the profiles along the minor-axis (i.e. the white dotted-dashed line in the $\gamma $ map)}{figure.7.1}{}}
\newlabel{fig:Ellipsoid blast wave@cref}{{[figure][1][7]7.1}{[1][40][]41}}
\pgfsyspdfmark {pgfid83}{4736286}{50644704}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Damping of the triaxiality in the triaxial blast wave test, where $R_{L}$ and $R_{S}$ are the radii of the triaxial blast wave along the semi-major ($r_{L}$) and semi-minor axes ($r_{S}$) of the initial source.}}{42}{figure.7.2}\protected@file@percent }
\newlabel{fig:BlastFitting}{{7.2}{42}{Damping of the triaxiality in the triaxial blast wave test, where $R_{L}$ and $R_{S}$ are the radii of the triaxial blast wave along the semi-major ($r_{L}$) and semi-minor axes ($r_{S}$) of the initial source}{figure.7.2}{}}
\newlabel{fig:BlastFitting@cref}{{[figure][2][7]7.2}{[1][40][]42}}
\pgfsyspdfmark {pgfid84}{4736286}{50644704}
\newlabel{eq:transverse Mach number}{{7.2}{43}{Limb-brightened jet}{equation.7.2.2}{}}
\newlabel{eq:transverse Mach number@cref}{{[equation][2][7]7.2}{[1][43][]43}}
\pgfsyspdfmark {pgfid85}{4736286}{50644704}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces  From top to bottom: Lorentz factor, temperature, pressure (normalized by the jet source pressure $p_{\text  {j}}$), proper mass density (normalized by the jet source density $\rho _{\text  {j}}$), relativistic Bernoulli number minus $c^2$ (i.e. $h\gamma -c^2$), and radial component of Mach number defined by \Cref  {eq:transverse Mach number} at $t=0. 73 L/c$. Left column: longitudinal slices passing through the jet source. Right four columns: transverse slices passing through the locations labelled by A, B, C, and D.}}{44}{figure.7.3}\protected@file@percent }
\newlabel{fig:Limb_brightened_jet}{{7.3}{44}{From top to bottom: Lorentz factor, temperature, pressure (normalized by the jet source pressure $p_{\text {j}}$), proper mass density (normalized by the jet source density $\rho _{\text {j}}$), relativistic Bernoulli number minus $c^2$ (i.e. $h\gamma -c^2$), and radial component of Mach number defined by \Cref {eq:transverse Mach number} at $t=0. 73 L/c$. Left column: longitudinal slices passing through the jet source. Right four columns: transverse slices passing through the locations labelled by A, B, C, and D}{figure.7.3}{}}
\newlabel{fig:Limb_brightened_jet@cref}{{[figure][3][7]7.3}{[1][43][]44}}
\pgfsyspdfmark {pgfid86}{4736286}{50644704}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Conclusions for part 1}{45}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{c:conclusions-1}{{8}{45}{Conclusions for part 1}{chapter.8}{}}
\newlabel{c:conclusions-1@cref}{{[chapter][8][]8}{[1][45][]45}}
\citation{Stone2020}
\citation{Blandford1982}
\citation{Yang2017}
\pgfsyspdfmark {pgfid87}{4736286}{50644704}
\pgfsyspdfmark {pgfid88}{4736286}{50644704}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Appendix}{47}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{c:appendix}{{9}{47}{Appendix}{chapter.9}{}}
\newlabel{c:appendix@cref}{{[chapter][9][]9}{[1][47][]47}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Initial guess for Newton-Raphson iteration}{47}{section.9.1}\protected@file@percent }
\newlabel{The choice of initial guesses}{{9.1}{47}{Initial guess for Newton-Raphson iteration}{section.9.1}{}}
\newlabel{The choice of initial guesses@cref}{{[section][1][9]9.1}{[1][47][]47}}
\newlabel{dT_dh}{{9.2}{47}{Initial guess for Newton-Raphson iteration}{equation.9.1.2}{}}
\newlabel{dT_dh@cref}{{[equation][2][9]9.2}{[1][47][]47}}
\pgfsyspdfmark {pgfid89}{4736286}{50644704}
\newlabel{cold limit of transcendental eq}{{9.3}{48}{Initial guess for Newton-Raphson iteration}{equation.9.1.3}{}}
\newlabel{cold limit of transcendental eq@cref}{{[equation][3][9]9.3}{[1][47][]48}}
\newlabel{guess for cold fluid}{{9.4}{48}{Initial guess for Newton-Raphson iteration}{equation.9.1.4}{}}
\newlabel{guess for cold fluid@cref}{{[equation][4][9]9.4}{[1][48][]48}}
\newlabel{hot limit of transcendental eq}{{9.5}{48}{Initial guess for Newton-Raphson iteration}{equation.9.1.5}{}}
\newlabel{hot limit of transcendental eq@cref}{{[equation][5][9]9.5}{[1][48][]48}}
\newlabel{guess for hot fluid}{{9.6}{48}{Initial guess for Newton-Raphson iteration}{equation.9.1.6}{}}
\newlabel{guess for hot fluid@cref}{{[equation][6][9]9.6}{[1][48][]48}}
\newlabel{ColdHot}{{9.7}{48}{Initial guess for Newton-Raphson iteration}{equation.9.1.7}{}}
\newlabel{ColdHot@cref}{{[equation][7][9]9.7}{[1][48][]48}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Numerical error analysis for root-finding}{48}{section.9.2}\protected@file@percent }
\newlabel{Appendix:Numerical error analysis}{{9.2}{48}{Numerical error analysis for root-finding}{section.9.2}{}}
\newlabel{Appendix:Numerical error analysis@cref}{{[section][2][9]9.2}{[1][48][]48}}
\pgfsyspdfmark {pgfid90}{4736286}{50644704}
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces $f(\tilde  {h};{\mathbf  {M}}/D=1)$ (brown solid line) and its asymptotes when $\tilde  {h}\rightarrow \infty $ (red dashed line) and $\tilde  {h}\rightarrow 0$ (blue dashed line). The horizontal line (green dashed line) is given by Equation \ref  {ColdHot}, which passes through the intersection of two asymptotes and provides a threshold to distinguish between `cold' and `hot' gases for the initial guess of $\tilde  {h}$ in the Newton-Raphson iteration.}}{49}{figure.9.1}\protected@file@percent }
\newlabel{fig:FunHTilde}{{9.1}{49}{$f(\tilde {h};\abs {\mathbf {M}}/D=1)$ (brown solid line) and its asymptotes when $\tilde {h}\rightarrow \infty $ (red dashed line) and $\tilde {h}\rightarrow 0$ (blue dashed line). The horizontal line (green dashed line) is given by Equation \ref {ColdHot}, which passes through the intersection of two asymptotes and provides a threshold to distinguish between `cold' and `hot' gases for the initial guess of $\tilde {h}$ in the Newton-Raphson iteration}{figure.9.1}{}}
\newlabel{fig:FunHTilde@cref}{{[figure][1][9]9.1}{[1][48][]49}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.2}{\ignorespaces Flowchart of converting conserved variables to primitive variables (left) and the opposite (right).}}{49}{figure.9.2}\protected@file@percent }
\newlabel{fig:flowchart}{{9.2}{49}{Flowchart of converting conserved variables to primitive variables (left) and the opposite (right)}{figure.9.2}{}}
\newlabel{fig:flowchart@cref}{{[figure][2][9]9.2}{[1][48][]49}}
\citation{Marti1994}
\citation{REZZOLLA2001}
\pgfsyspdfmark {pgfid91}{4736286}{50644704}
\@writefile{lof}{\contentsline {figure}{\numberline {9.3}{\ignorespaces Numerical errors of the conversion between primitive and conserved variables. It shows the relative error ${1-\tilde  {h}_{0}/\tilde  {h}_{2}}$ as a function of Mach number with a given non-relativistic temperature ($k_{B}T/mc^2=10^{-8}$) for the new scheme (red circles) and the original scheme (green crosses). These errors are mainly caused by the cancellation in $\left (\tilde  {E}/D\right )^2+2\left (\tilde  {E}/D\right )-\left ({\mathbf  {M}}/D\right )^2$ and $\left (E/D\right )^2-\left ({\mathbf  {M}}/D\right )^2-1$, which are inevitably introduced during the root-finding iteration and consistent with the predicted values given by \Cref  {eq:ImprovedRelativeError} (blue dashed-dotted line) and \Cref  {eq:OriRelativeError}(brown dashed line).}}{50}{figure.9.3}\protected@file@percent }
\newlabel{fig:ErrorAnalysis}{{9.3}{50}{Numerical errors of the conversion between primitive and conserved variables. It shows the relative error $\abs {1-\tilde {h}_{0}/\tilde {h}_{2}}$ as a function of Mach number with a given non-relativistic temperature ($k_{B}T/mc^2=10^{-8}$) for the new scheme (red circles) and the original scheme (green crosses). These errors are mainly caused by the cancellation in $\left (\tilde {E}/D\right )^2+2\left (\tilde {E}/D\right )-\left (\abs {\mathbf {M}}/D\right )^2$ and $\left (E/D\right )^2-\left (\abs {\mathbf {M}}/D\right )^2-1$, which are inevitably introduced during the root-finding iteration and consistent with the predicted values given by \Cref {eq:ImprovedRelativeError} (blue dashed-dotted line) and \Cref {eq:OriRelativeError}(brown dashed line)}{figure.9.3}{}}
\newlabel{fig:ErrorAnalysis@cref}{{[figure][3][9]9.3}{[1][50][]50}}
\citation{REZZOLLA2001}
\pgfsyspdfmark {pgfid92}{4736286}{50644704}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Exact solutions of relativistic Riemann problems with the TM equation of state}{51}{section.9.3}\protected@file@percent }
\newlabel{appendix:exact solution}{{9.3}{51}{Exact solutions of relativistic Riemann problems with the TM equation of state}{section.9.3}{}}
\newlabel{appendix:exact solution@cref}{{[section][3][9]9.3}{[1][50][]51}}
\newlabel{eq:p*}{{9.8}{51}{Exact solutions of relativistic Riemann problems with the TM equation of state}{equation.9.3.8}{}}
\newlabel{eq:p*@cref}{{[equation][8][9]9.8}{[1][51][]51}}
\citation{Rezzolla2018}
\citation{Taub}
\pgfsyspdfmark {pgfid93}{4736286}{50644704}
\newlabel{eq:Riemann invariant}{{9.9a}{52}{Exact solutions of relativistic Riemann problems with the TM equation of state}{equation.9.3.9a}{}}
\newlabel{eq:Riemann invariant@cref}{{[subequation][1][9,9]9.9a}{[1][52][]52}}
\newlabel{eq:entropy}{{9.9b}{52}{Exact solutions of relativistic Riemann problems with the TM equation of state}{equation.9.3.9b}{}}
\newlabel{eq:entropy@cref}{{[subequation][2][9,9]9.9b}{[1][52][]52}}
\newlabel{eq: U behind r wave}{{9.9}{52}{Exact solutions of relativistic Riemann problems with the TM equation of state}{equation.9.3.9b}{}}
\newlabel{eq: U behind r wave@cref}{{[subequation][9][9]9.9}{[1][52][]52}}
\newlabel{eq:TaubAdiabatic}{{9.10}{52}{Exact solutions of relativistic Riemann problems with the TM equation of state}{equation.9.3.10}{}}
\newlabel{eq:TaubAdiabatic@cref}{{[equation][10][9]9.10}{[1][52][]52}}
\pgfsyspdfmark {pgfid94}{4736286}{50644704}
\newlabel{eq:mass flux}{{9.11}{53}{Exact solutions of relativistic Riemann problems with the TM equation of state}{equation.9.3.11}{}}
\newlabel{eq:mass flux@cref}{{[equation][11][9]9.11}{[1][52][]53}}
\newlabel{eq:Ushock}{{9.12}{53}{Exact solutions of relativistic Riemann problems with the TM equation of state}{equation.9.3.12}{}}
\newlabel{eq:Ushock@cref}{{[equation][12][9]9.12}{[1][53][]53}}
\newlabel{eq:Udown}{{9.13}{53}{Exact solutions of relativistic Riemann problems with the TM equation of state}{equation.9.3.13}{}}
\newlabel{eq:Udown@cref}{{[equation][13][9]9.13}{[1][53][]53}}
\pgfsyspdfmark {pgfid95}{4736286}{50644704}
\@writefile{lot}{\contentsline {table}{\numberline {9.1}{\ignorespaces  Exact solution of a relativistic Riemann problem with the TM EoS at $t=80.0$. Columns from left to right give $x$-coordinate, proper mass density, four-velocity, and pressure. The initial condition is given in the last row of Table \ref  {tb:IC_RiemannProblems}, with the initial discontinuity at $x=5\times 10^{-2}$. The blue solid line in \Cref  {fig:non-relativistic shock tube} plots the solution. The exact solution is calculated with double precision and shown in 16 digits to reach machine accuracy. The data are available in the supplement.}}{54}{table.9.1}\protected@file@percent }
\newlabel{tb:exact solution}{{9.1}{54}{Exact solution of a relativistic Riemann problem with the TM EoS at $t=80.0$. Columns from left to right give $x$-coordinate, proper mass density, four-velocity, and pressure. The initial condition is given in the last row of Table \ref {tb:IC_RiemannProblems}, with the initial discontinuity at $x=5\times 10^{-2}$. The blue solid line in \Cref {fig:non-relativistic shock tube} plots the solution. The exact solution is calculated with double precision and shown in 16 digits to reach machine accuracy. The data are available in the supplement}{table.9.1}{}}
\newlabel{tb:exact solution@cref}{{[table][1][9]9.1}{[1][53][]54}}
\pgfsyspdfmark {pgfid96}{4736286}{50644704}
\@writefile{toc}{\contentsline {chapter}{Part II \huge  }{55}{chapter*.8}\protected@file@percent }
\pgfsyspdfmark {pgfid97}{4736286}{50644704}
\pgfsyspdfmark {pgfid98}{4736286}{50644704}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}THE \textit  {FERMI} AND EROSITA BUBBLES}{57}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid99}{4736286}{50644704}
\citation{Su2012,Ackermann2014,Narayanan2017}
\citation{Atwood2009}
\citation{Yang2018}
\citation{Predehl2021}
\citation{Predehl2020}
\citation{Yang2022}
\citation{PhysRevLett.106.101102,Carretti2013,Crocker2015,Sarkar2015}
\citation{Guo2012,Guo2012b,Yang2012,Yang2013,Mou2014,Yang2017}
\citation{Guo2012,Yang2012,Zhang2020}
\citation{Li,Zhu}
\citation{Gallimore2006}
\citation{Cecil2001}
\citation{Dopita2015}
\citation{Morganti2015}
\pgfsyspdfmark {pgfid100}{4736286}{50644704}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Brief review of the \textit  {Fermi}/eROSITA bubbles}{59}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{c:bble-brief-review-of-bubbles}{{11}{59}{Brief review of the \textit {Fermi}/eROSITA bubbles}{chapter.11}{}}
\newlabel{c:bble-brief-review-of-bubbles@cref}{{[chapter][11][]11}{[1][59][]59}}
\citation{Ackermann2014}
\citation{Dobler_2008,PlanckCollaborationIX2013}
\pgfsyspdfmark {pgfid101}{4736286}{50644704}
\citation{gamer-1}
\citation{gamer-1}
\citation{gamer-2}
\citation{tseng2021}
\citation{tseng2021}
\citation{Taub,TM_EOS}
\citation{Synge}
\pgfsyspdfmark {pgfid102}{4736286}{50644704}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Methodology}{61}{chapter.12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{c:methodology}{{12}{61}{Methodology}{chapter.12}{}}
\newlabel{c:methodology@cref}{{[chapter][12][]12}{[1][61][]61}}
\newlabel{Methodology}{{12}{61}{Methodology}{chapter.12}{}}
\newlabel{Methodology@cref}{{[chapter][12][]12}{[1][61][]61}}
\newlabel{governing-eq}{{12.1}{61}{Methodology}{equation.12.0.1}{}}
\newlabel{governing-eq@cref}{{[subequation][1][12]12.1}{[1][61][]61}}
\newlabel{D evolution}{{12.1a}{61}{Methodology}{equation.12.0.1a}{}}
\newlabel{D evolution@cref}{{[subequation][1][12,1]12.1a}{[1][61][]61}}
\newlabel{M evolution}{{12.1b}{61}{Methodology}{equation.12.0.1b}{}}
\newlabel{M evolution@cref}{{[subequation][2][12,1]12.1b}{[1][61][]61}}
\newlabel{E evoltion}{{12.1c}{61}{Methodology}{equation.12.0.1c}{}}
\newlabel{E evoltion@cref}{{[subequation][3][12,1]12.1c}{[1][61][]61}}
\newlabel{E evolution}{{12.1d}{61}{Methodology}{equation.12.0.1d}{}}
\newlabel{E evolution@cref}{{[subequation][4][12,1]12.1d}{[1][61][]61}}
\citation{tseng2021}
\citation{tseng2021}
\citation{Zweibel2013}
\citation{Guo2012}
\citation{Yang2012}
\citation{Yang2012}
\citation{Yang2013}
\pgfsyspdfmark {pgfid103}{4736286}{50644704}
\pgfsyspdfmark {pgfid104}{4736286}{50644704}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}The Galactic and Disk Models}{63}{section.12.1}\protected@file@percent }
\newlabel{sec:model}{{12.1}{63}{The Galactic and Disk Models}{section.12.1}{}}
\newlabel{sec:model@cref}{{[section][1][12]12.1}{[1][63][]63}}
\citation{Strong2007}
\citation{Crocker2010}
\pgfsyspdfmark {pgfid105}{4736286}{50644704}
\newlabel{isothermal-disc-density}{{12.4a}{64}{The Galactic and Disk Models}{equation.12.1.4a}{}}
\newlabel{isothermal-disc-density@cref}{{[subequation][1][12,4]12.4a}{[1][63][]64}}
\newlabel{isothermal-atmp-density}{{12.4b}{64}{The Galactic and Disk Models}{equation.12.1.4b}{}}
\newlabel{isothermal-atmp-density@cref}{{[subequation][2][12,4]12.4b}{[1][63][]64}}
\newlabel{disc-atm-sys}{{12.4}{64}{The Galactic and Disk Models}{equation.12.1.4b}{}}
\newlabel{disc-atm-sys@cref}{{[subequation][4][12]12.4}{[1][64][]64}}
\newlabel{magnetic-field}{{12.5}{64}{The Galactic and Disk Models}{equation.12.1.5}{}}
\newlabel{magnetic-field@cref}{{[equation][5][12]12.5}{[1][64][]64}}
\pgfsyspdfmark {pgfid106}{4736286}{50644704}
\@writefile{lof}{\contentsline {figure}{\numberline {12.1}{\ignorespaces The density profile of the isothermal disk (red pluses) and\ the ambient atmosphere (blue crosses) along the positive $z$-axis.\ The density distribution is derived from the condition of hydrostatic equilibrium.\ The gas at the interface between the isothermal disk\ and the atmosphere at $z=0.1$ is in pressure equilibrium.}}{65}{figure.12.1}\protected@file@percent }
\newlabel{fig__initial-density-profile}{{12.1}{65}{The density profile of the isothermal disk (red pluses) and\^^Mthe ambient atmosphere (blue crosses) along the positive $z$-axis.\^^MThe density distribution is derived from the condition of hydrostatic equilibrium.\^^MThe gas at the interface between the isothermal disk\^^Mand the atmosphere at $z=0.1$ is in pressure equilibrium}{figure.12.1}{}}
\newlabel{fig__initial-density-profile@cref}{{[figure][1][12]12.1}{[1][64][]65}}
\citation{LA2002}
\citation{Wagner2012}
\citation{peak-ism-density}
\citation{peak-ism-density}
\citation{velocity-dispersion-MW}
\citation{Johnston1995}
\citation{temperature-MW}
\citation{peak-ism-density}
\citation{peak-ism-density}
\citation{Federrath2010}
\citation{Federrath2010}
\pgfsyspdfmark {pgfid107}{4736286}{50644704}
\@writefile{toc}{\contentsline {section}{\numberline {12.2}The Clumpy Multiphase Interstellar Medium}{66}{section.12.2}\protected@file@percent }
\newlabel{Kolmogorov-spectrum}{{12.6}{66}{The Clumpy Multiphase Interstellar Medium}{equation.12.2.6}{}}
\newlabel{Kolmogorov-spectrum@cref}{{[equation][6][12]12.6}{[1][66][]66}}
\pgfsyspdfmark {pgfid108}{4736286}{50644704}
\@writefile{lof}{\contentsline {figure}{\numberline {12.2}{\ignorespaces The volume filling factor as a function of\ initial number density within the disk without the jet source.\ The vertical bands from left to right depict the allowable number densities \citep  {peak-ism-density} for\ hot ionized, warm neutral (WNM), warm ionized (WIM), cold neutral mediums (CNM), and molecular clouds.}}{67}{figure.12.2}\protected@file@percent }
\newlabel{fig__numberDensityHistogram}{{12.2}{67}{The volume filling factor as a function of\^^Minitial number density within the disk without the jet source.\^^MThe vertical bands from left to right depict the allowable number densities \citep {peak-ism-density} for\^^Mhot ionized, warm neutral (WNM), warm ionized (WIM), cold neutral mediums (CNM), and molecular clouds}{figure.12.2}{}}
\newlabel{fig__numberDensityHistogram@cref}{{[figure][2][12]12.2}{[1][66][]67}}
\@writefile{lot}{\contentsline {table}{\numberline {12.1}{\ignorespaces Parameters of the disk, atmosphere, and gravitational potential in the simulations.}}{67}{table.12.1}\protected@file@percent }
\newlabel{table-parameters}{{12.1}{67}{Parameters of the disk, atmosphere, and gravitational potential in the simulations}{table.12.1}{}}
\newlabel{table-parameters@cref}{{[table][1][12]12.1}{[1][66][]67}}
\pgfsyspdfmark {pgfid109}{4736286}{50644704}
\@writefile{lof}{\contentsline {figure}{\numberline {12.3}{\ignorespaces Close-up view of the initial\ pressure (top), temperature (middle), and number density (bottom) slices\ in the $y-z$ plane through the center of the disk. }}{68}{figure.12.3}\protected@file@percent }
\newlabel{fig__zoom-in-disc}{{12.3}{68}{Close-up view of the initial\^^Mpressure (top), temperature (middle), and number density (bottom) slices\^^Min the $y-z$ plane through the center of the disk}{figure.12.3}{}}
\newlabel{fig__zoom-in-disc@cref}{{[figure][3][12]12.3}{[1][66][]68}}
\citation{Predehl2020}
\pgfsyspdfmark {pgfid110}{4736286}{50644704}
\@writefile{toc}{\contentsline {section}{\numberline {12.3}Oblique jets}{69}{section.12.3}\protected@file@percent }
\pgfsyspdfmark {pgfid111}{4736286}{50644704}
\citation{Predehl2020}
\citation{Miller2016}
\citation{Kataoka2018}
\citation{Su2010}
\citation{Miller_2013}
\citation{Zhang2020}
\pgfsyspdfmark {pgfid112}{4736286}{50644704}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Results}{71}{chapter.13}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{c:results}{{13}{71}{Results}{chapter.13}{}}
\newlabel{c:results@cref}{{[chapter][13][]13}{[1][71][]71}}
\newlabel{Results}{{13}{71}{Results}{chapter.13}{}}
\newlabel{Results@cref}{{[chapter][13][]13}{[1][71][]71}}
\@writefile{toc}{\contentsline {section}{\numberline {13.1}Morphology and properties of Galactic bubbles}{71}{section.13.1}\protected@file@percent }
\citation{Ponti2019}
\citation{Heywood2019}
\pgfsyspdfmark {pgfid113}{4736286}{50644704}
\citation{Xray-1,Xray-2,Xray-3}
\citation{XSPEC}
\citation{halo-radius-1,halo-radius-2}
\citation{temperature-MW}
\citation{Predehl2020}
\citation{Yang2022}
\pgfsyspdfmark {pgfid114}{4736286}{50644704}
\@writefile{toc}{\contentsline {section}{\numberline {13.2}Morphology and Profiles in X-ray}{73}{section.13.2}\protected@file@percent }
\newlabel{X-ray}{{13.2}{73}{Morphology and Profiles in X-ray}{section.13.2}{}}
\newlabel{X-ray@cref}{{[section][2][13]13.2}{[1][73][]73}}
\pgfsyspdfmark {pgfid115}{4736286}{50644704}
\newlabel{fig__jetI5+ismSeed3-45deg-a}{{13.1(a)}{74}{Subfigure 13 13.1(a)}{subfigure.13.1.1}{}}
\newlabel{fig__jetI5+ismSeed3-45deg-a@cref}{{[subfigure][1][13,1]13.1(a)}{[1][73][]74}}
\newlabel{sub@fig__jetI5+ismSeed3-45deg-a}{{(a)}{74}{Subfigure 13 13.1(a)\relax }{subfigure.13.1.1}{}}
\newlabel{fig__jetI5+ismSeed3-45deg-b}{{13.1(b)}{74}{Subfigure 13 13.1(b)}{subfigure.13.1.2}{}}
\newlabel{fig__jetI5+ismSeed3-45deg-b@cref}{{[subfigure][2][13,1]13.1(b)}{[1][73][]74}}
\newlabel{sub@fig__jetI5+ismSeed3-45deg-b}{{(b)}{74}{Subfigure 13 13.1(b)\relax }{subfigure.13.1.2}{}}
\newlabel{fig__jetI5+ismSeed3-45deg-c}{{13.1(c)}{74}{Subfigure 13 13.1(c)}{subfigure.13.1.3}{}}
\newlabel{fig__jetI5+ismSeed3-45deg-c@cref}{{[subfigure][3][13,1]13.1(c)}{[1][73][]74}}
\newlabel{sub@fig__jetI5+ismSeed3-45deg-c}{{(c)}{74}{Subfigure 13 13.1(c)\relax }{subfigure.13.1.3}{}}
\newlabel{fig__jetI5+ismSeed3-45deg-d}{{13.1(d)}{74}{Subfigure 13 13.1(d)}{subfigure.13.1.4}{}}
\newlabel{fig__jetI5+ismSeed3-45deg-d@cref}{{[subfigure][4][13,1]13.1(d)}{[1][73][]74}}
\newlabel{sub@fig__jetI5+ismSeed3-45deg-d}{{(d)}{74}{Subfigure 13 13.1(d)\relax }{subfigure.13.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.1}{\ignorespaces  The slices of pressure (top), temperature (middle), and number density (bottom)\ at the end of simulation $t=12.39$ Myr.\ The slices pass through a bipolar jet source injecting along $z=-y$ direction\ for a duration $t=0$--$1.2$ Myr.\ Comparison between the clumpy (Fig. \ref  {fig__jetI5+ismSeed3-45deg-a})\ and the smooth disks (Fig. \ref  {fig__jetI5+ismSeed3-45deg-b}) in a stratified atmosphere\ shows that the initial density distribution of the dense disk has an insignificant effect\ on the overall dynamics of bubbles. However, the outermost bubbles arising from the smooth disk\ in an uniform atmosphere (Fig. \ref  {fig__jetI5+ismSeed3-45deg-c}) is nearly spherical,\ suggesting that the stratification facilitates the elongation of the outermost bubbles significantly.\ Fig. \ref  {fig__jetI5+ismSeed3-45deg-c} and \ref  {fig__jetI5+ismSeed3-45deg-d}\ reveal that the development of the innermost bubbles\ is always associated with the disk. Also, without the disk (Fig. \ref  {fig__jetI5+ismSeed3-45deg-d}),\ the outermost bubbles and the turbulent plasma would be oblique, indicating that the dense disk is crucial for the production of symmetric Galactic bubbles. }}{74}{figure.13.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{74}{figure.13.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{74}{figure.13.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{74}{figure.13.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{74}{figure.13.1}\protected@file@percent }
\newlabel{fig__jetI5+ismSeed3-45deg}{{13.1}{74}{The slices of pressure (top), temperature (middle), and number density (bottom)\^^Mat the end of simulation $t=12.39$ Myr.\^^MThe slices pass through a bipolar jet source injecting along $z=-y$ direction\^^Mfor a duration $t=0$--$1.2$ Myr.\^^MComparison between the clumpy (Fig. \ref {fig__jetI5+ismSeed3-45deg-a})\^^Mand the smooth disks (Fig. \ref {fig__jetI5+ismSeed3-45deg-b}) in a stratified atmosphere\^^Mshows that the initial density distribution of the dense disk has an insignificant effect\^^Mon the overall dynamics of bubbles. However, the outermost bubbles arising from the smooth disk\^^Min an uniform atmosphere (Fig. \ref {fig__jetI5+ismSeed3-45deg-c}) is nearly spherical,\^^Msuggesting that the stratification facilitates the elongation of the outermost bubbles significantly.\^^MFig. \ref {fig__jetI5+ismSeed3-45deg-c} and \ref {fig__jetI5+ismSeed3-45deg-d}\^^Mreveal that the development of the innermost bubbles\^^Mis always associated with the disk. Also, without the disk (Fig. \ref {fig__jetI5+ismSeed3-45deg-d}),\^^Mthe outermost bubbles and the turbulent plasma would be oblique, indicating that the dense disk is crucial for the production of symmetric Galactic bubbles}{figure.13.1}{}}
\newlabel{fig__jetI5+ismSeed3-45deg@cref}{{[figure][1][13]13.1}{[1][73][]74}}
\pgfsyspdfmark {pgfid116}{4736286}{50644704}
\newlabel{fig__profile-1}{{13.2(a)}{75}{Subfigure 13 13.2(a)}{subfigure.13.2.1}{}}
\newlabel{fig__profile-1@cref}{{[subfigure][1][13,2]13.2(a)}{[1][73][]75}}
\newlabel{sub@fig__profile-1}{{(a)}{75}{Subfigure 13 13.2(a)\relax }{subfigure.13.2.1}{}}
\newlabel{fig__profile-2}{{13.2(b)}{75}{Subfigure 13 13.2(b)}{subfigure.13.2.2}{}}
\newlabel{fig__profile-2@cref}{{[subfigure][2][13,2]13.2(b)}{[1][73][]75}}
\newlabel{sub@fig__profile-2}{{(b)}{75}{Subfigure 13 13.2(b)\relax }{subfigure.13.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.2}{\ignorespaces  Left: the profiles of pressure (top), temperature (middle),\ and number density (bottom)\ along the positive $z$-axis in Fig. \ref  {fig__jetI5+ismSeed3-45deg}. Right: the close-up view of the profiles in the yellow band.\ The sharp pressure jump at $z=3.62$ kpc\ indicates that the innermost bubbles\ (dashed box in the top panel in Fig. \ref  {fig__jetI5+ismSeed3-45deg-a})\ are an expanding reverse shock. }}{75}{figure.13.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{75}{figure.13.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{75}{figure.13.2}\protected@file@percent }
\newlabel{fig__profile}{{13.2}{75}{Left: the profiles of pressure (top), temperature (middle),\^^Mand number density (bottom)\^^Malong the positive $z$-axis in Fig. \ref {fig__jetI5+ismSeed3-45deg}. Right: the close-up view of the profiles in the yellow band.\^^MThe sharp pressure jump at $z=3.62$ kpc\^^Mindicates that the innermost bubbles\^^M(dashed box in the top panel in Fig. \ref {fig__jetI5+ismSeed3-45deg-a})\^^Mare an expanding reverse shock}{figure.13.2}{}}
\newlabel{fig__profile@cref}{{[figure][2][13]13.2}{[1][73][]75}}
\citation{berkhuijsen1971galactic,Das2020,Panopoulou2021}
\citation{kataoka2018x,sofue2000bipolar,larocca2020analysis}
\pgfsyspdfmark {pgfid117}{4736286}{50644704}
\@writefile{lof}{\contentsline {figure}{\numberline {13.3}{\ignorespaces  Zoom-in images of the density (left) and pressure (right) slices of the innermost bubbles.\ The high density upstream of the reverse shock requires\ an even higher density downstream.\ Continuing outward, the higher density must match with low density further downstream;\ thus there exists a dense shell\ (the turbulent region outside the black dashed line in the left panel). }}{76}{figure.13.3}\protected@file@percent }
\newlabel{fig__innerbubbles}{{13.3}{76}{Zoom-in images of the density (left) and pressure (right) slices of the innermost bubbles.\^^MThe high density upstream of the reverse shock requires\^^Man even higher density downstream.\^^MContinuing outward, the higher density must match with low density further downstream;\^^Mthus there exists a dense shell\^^M(the turbulent region outside the black dashed line in the left panel)}{figure.13.3}{}}
\newlabel{fig__innerbubbles@cref}{{[figure][3][13]13.3}{[1][73][]76}}
\citation{Predehl2020}
\citation{Predehl2020}
\citation{Predehl2020}
\citation{Predehl2020}
\citation{Ackermann2014}
\citation{Dobler_2008}
\citation{Su2010,Ackermann2014,Yang2022}
\citation{Jones1968,BLUMENTHAL1970}
\pgfsyspdfmark {pgfid118}{4736286}{50644704}
\@writefile{toc}{\contentsline {section}{\numberline {13.3}Gamma-ray and microwave spectra: constraint on the CRe spectral index}{77}{section.13.3}\protected@file@percent }
\newlabel{sec:gamma-ray-microwave}{{13.3}{77}{Gamma-ray and microwave spectra: constraint on the CRe spectral index}{section.13.3}{}}
\newlabel{sec:gamma-ray-microwave@cref}{{[section][3][13]13.3}{[1][77][]77}}
\pgfsyspdfmark {pgfid119}{4736286}{50644704}
\newlabel{fig__xray_0.8keV_angle_000}{{13.4(a)}{78}{Subfigure 13 13.4(a)}{subfigure.13.4.1}{}}
\newlabel{fig__xray_0.8keV_angle_000@cref}{{[subfigure][1][13,4]13.4(a)}{[1][77][]78}}
\newlabel{sub@fig__xray_0.8keV_angle_000}{{(a)}{78}{Subfigure 13 13.4(a)\relax }{subfigure.13.4.1}{}}
\newlabel{fig__x-ray-profile-0.8keV-000}{{13.4(b)}{78}{Subfigure 13 13.4(b)}{subfigure.13.4.2}{}}
\newlabel{fig__x-ray-profile-0.8keV-000@cref}{{[subfigure][2][13,4]13.4(b)}{[1][77][]78}}
\newlabel{sub@fig__x-ray-profile-0.8keV-000}{{(b)}{78}{Subfigure 13 13.4(b)\relax }{subfigure.13.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.4}{\ignorespaces  }}{78}{figure.13.4}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces { Simulated (top) and observed (bottom; \citealt {Predehl2020}) count rate\ (photons s$^{-1}$ deg$^{-2}$) in the 0.6--1.0 keV range.\ Throughout this paper we show sky maps\ in Galactic coordinates centered on the Galactic center using a Hammer-Aitoff projection.\ The red arrow at the center of the\ top panel depicts the direction of the bipolar jets, constantly ejecting at an angle of $45^{\circ }$\ to the disk normal for the first 1.2 Myr. }}}{78}{figure.13.4}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces { Comparison of the simulated (red) and observed (black; \citealt {Predehl2020}) one-dimensional photon\ count-rate profiles in the same energy band as in Fig. \ref {fig__xray_0.8keV_angle_000},\ cut at various Galactic latitudes (as labelled). }}}{78}{figure.13.4}\protected@file@percent }
\newlabel{fig_xray-map}{{13.4}{78}{}{figure.13.4}{}}
\newlabel{fig_xray-map@cref}{{[figure][4][13]13.4}{[1][77][]78}}
\citation{Porter2017}
\citation{BLUMENTHAL1970}
\pgfsyspdfmark {pgfid120}{4736286}{50644704}
\newlabel{gamma-min}{{13.1e}{79}{Gamma-ray and microwave spectra: constraint on the CRe spectral index}{equation.13.3.1e}{}}
\newlabel{gamma-min@cref}{{[subequation][5][13,1]13.1e}{[1][77][]79}}
\newlabel{gammaray-emissivity}{{13.1}{79}{Gamma-ray and microwave spectra: constraint on the CRe spectral index}{equation.13.3.1e}{}}
\newlabel{gammaray-emissivity@cref}{{[subequation][1][13]13.1}{[1][79][]79}}
\citation{Ackermann2014}
\citation{Ackermann2014}
\pgfsyspdfmark {pgfid121}{4736286}{50644704}
\newlabel{synchrotron-emissivity}{{13.2}{80}{Gamma-ray and microwave spectra: constraint on the CRe spectral index}{equation.13.3.2b}{}}
\newlabel{synchrotron-emissivity@cref}{{[subequation][2][13]13.2}{[1][80][]80}}
\citation{Su2010,Ackermann2014,Yang2013,Yang2022}
\citation{Dobler_2008}
\citation{Ackermann2014}
\citation{Dobler_2008}
\citation{Ackermann2014}
\citation{Lyutikov2006,Yang2012}
\citation{Su2010,Ackermann2014}
\citation{Yang2013}
\citation{Su2012}
\citation{Ackermann2014}
\citation{Selig2015}
\pgfsyspdfmark {pgfid122}{4736286}{50644704}
\pgfsyspdfmark {pgfid123}{4736286}{50644704}
\@writefile{lof}{\contentsline {figure}{\numberline {13.5}{\ignorespaces  Simulated microwave spectra (colored lines in left) averaged over $20^{\circ }<|b|<30^{\circ }$, $|l|<10^{\circ }$.\ The data point represents the \textit  {WMAP} data in the 23 GHz K band and\ the shaded bow-tie area indicates the range\ of synchrotron spectral indices allowed for the \textit  {WMAP} haze \citep  {Dobler_2008}.\ Simulated gamma-ray spectra (colored lines in right column)\ of the \textit  {Fermi} bubbles calculated for a longitude range of\ $|l|<10^{\circ }$ for different latitude bins.\ The gray band represents the observational data of \citet  {Ackermann2014}.\ The row from top to bottom shows the microwave (left) and gamma-ray (right) spectra\ with CRe spectral index $2.2, 2.4$ and $2.6$, respectively.\ The CRe cutoff energy is 562.1 GeV in all cases. }}{82}{figure.13.5}\protected@file@percent }
\newlabel{fig__gammaRaySynchtronSpectrum}{{13.5}{82}{Simulated microwave spectra (colored lines in left) averaged over $20^{\circ }<|b|<30^{\circ }$, $|l|<10^{\circ }$.\^^MThe data point represents the \textit {WMAP} data in the 23 GHz K band and\^^Mthe shaded bow-tie area indicates the range\^^Mof synchrotron spectral indices allowed for the \textit {WMAP} haze \citep {Dobler_2008}.\^^MSimulated gamma-ray spectra (colored lines in right column)\^^Mof the \textit {Fermi} bubbles calculated for a longitude range of\^^M$|l|<10^{\circ }$ for different latitude bins.\^^MThe gray band represents the observational data of \citet {Ackermann2014}.\^^MThe row from top to bottom shows the microwave (left) and gamma-ray (right) spectra\^^Mwith CRe spectral index $2.2, 2.4$ and $2.6$, respectively.\^^MThe CRe cutoff energy is 562.1 GeV in all cases}{figure.13.5}{}}
\newlabel{fig__gammaRaySynchtronSpectrum@cref}{{[figure][5][13]13.5}{[1][81][]82}}
\citation{Selig2015}
\citation{Selig2015}
\citation{Atwood2009}
\citation{Selig2015}
\citation{Selig2015}
\citation{Atwood2009}
\pgfsyspdfmark {pgfid124}{4736286}{50644704}
\@writefile{lof}{\contentsline {figure}{\numberline {13.6}{\ignorespaces The observed (left; \citealt  {Selig2015}) and simulated (right) photon flux\ in the energy bin $76.8-153.6$ GeV.\ Note that the left panel is the\ photon flux of the diffuse component reconstructed by the D$^3$PO\ algorithm \citep  {Selig2015} that analyzes\ the photon data from the \textit  {Fermi} Large Area Telescope \citep  {Atwood2009}\ and removes the contribution from point-like component. The red arrow at the center of the right\ panel depicts the direction of the bipolar jet, constantly ejecting at an angle of $45^{\circ }$\ to the disk normal in 1.2 Myr. }}{83}{figure.13.6}\protected@file@percent }
\newlabel{fig__gammaRay-map}{{13.6}{83}{The observed (left; \citealt {Selig2015}) and simulated (right) photon flux\^^Min the energy bin $76.8-153.6$ GeV.\^^MNote that the left panel is the\^^Mphoton flux of the diffuse component reconstructed by the D$^3$PO\^^Malgorithm \citep {Selig2015} that analyzes\^^Mthe photon data from the \textit {Fermi} Large Area Telescope \citep {Atwood2009}\^^Mand removes the contribution from point-like component. The red arrow at the center of the right\^^Mpanel depicts the direction of the bipolar jet, constantly ejecting at an angle of $45^{\circ }$\^^Mto the disk normal in 1.2 Myr}{figure.13.6}{}}
\newlabel{fig__gammaRay-map@cref}{{[figure][6][13]13.6}{[1][83][]83}}
\pgfsyspdfmark {pgfid125}{4736286}{50644704}
\@writefile{lof}{\contentsline {figure}{\numberline {13.7}{\ignorespaces  The CR pressure slice passing through the jet source at 12.39 Myr.\ Comparison between\ gas pressure (Fig. \ref  {fig__jetI5+ismSeed3-45deg}) and cosmic ray pressure\ shows that the CR pressure\ is around 5$\times 10^{-15}$--8$\times 10^{-15}$ erg/cm$^{3}$,\ bringing the CR-to-gas pressure ratio is 0.1--0.2, similar to 0.18 at the beginning of the simulation. We therefore stress that\ ignoring the contribution of CR pressure gradient to the momentum of the gas\ in Eq. \ref  {governing-eq} is reasonable. }}{84}{figure.13.7}\protected@file@percent }
\newlabel{fig__jetI5+ismSeed3-45deg-CR}{{13.7}{84}{The CR pressure slice passing through the jet source at 12.39 Myr.\^^MComparison between\^^Mgas pressure (Fig. \ref {fig__jetI5+ismSeed3-45deg}) and cosmic ray pressure\^^Mshows that the CR pressure\^^Mis around 5$\times 10^{-15}$--8$\times 10^{-15}$ erg/cm$^{3}$,\^^Mbringing the CR-to-gas pressure ratio is 0.1--0.2, similar to 0.18 at the beginning of the simulation. We therefore stress that\^^Mignoring the contribution of CR pressure gradient to the momentum of the gas\^^Min Eq. \ref {governing-eq} is reasonable}{figure.13.7}{}}
\newlabel{fig__jetI5+ismSeed3-45deg-CR@cref}{{[figure][7][13]13.7}{[1][83][]84}}
\citation{Crocker2012,Krumholz2015,Sormani2019}
\citation{Dahmen1998,Ferrire2007}
\citation{Crocker2012,Sormani2019}
\citation{Yang2017}
\citation{Mertsch2011,Mertsch2019}
\pgfsyspdfmark {pgfid126}{4736286}{50644704}
\@writefile{toc}{\contentsline {chapter}{\numberline {14}Discussion}{85}{chapter.14}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{c:discussion}{{14}{85}{Discussion}{chapter.14}{}}
\newlabel{c:discussion@cref}{{[chapter][14][]14}{[1][85][]85}}
\pgfsyspdfmark {pgfid127}{4736286}{50644704}
\pgfsyspdfmark {pgfid128}{4736286}{50644704}
\@writefile{toc}{\contentsline {chapter}{\numberline {15}Conclusions for part 2}{87}{chapter.15}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{c:conclusions-2}{{15}{87}{Conclusions for part 2}{chapter.15}{}}
\newlabel{c:conclusions-2@cref}{{[chapter][15][]15}{[1][87][]87}}
\newlabel{Conclusions}{{15}{87}{Conclusions for part 2}{chapter.15}{}}
\newlabel{Conclusions@cref}{{[chapter][15][]15}{[1][87][]87}}
\pgfsyspdfmark {pgfid129}{4736286}{50644704}
\pgfsyspdfmark {pgfid130}{4736286}{50644704}
\@writefile{toc}{\contentsline {chapter}{\numberline {16}Appendix for part 2}{89}{chapter.16}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{c:appendix-2}{{16}{89}{Appendix for part 2}{chapter.16}{}}
\newlabel{c:appendix-2@cref}{{[chapter][16][]16}{[1][89][]89}}
\pgfsyspdfmark {pgfid131}{4736286}{50644704}
\@writefile{lot}{\contentsline {table}{\numberline {16.1}{\ignorespaces The list of runs showing different injected jet parameters.\ The fiducial run (C) has been pointed out by an asterisk in the list. }}{90}{table.16.1}\protected@file@percent }
\newlabel{tablb-jet-parameters}{{16.1}{90}{The list of runs showing different injected jet parameters.\^^MThe fiducial run (C) has been pointed out by an asterisk in the list}{table.16.1}{}}
\newlabel{tablb-jet-parameters@cref}{{[table][1][16]16.1}{[1][89][]90}}
\@writefile{lof}{\contentsline {figure}{\numberline {16.1}{\ignorespaces  Simulation results based on the jets parameters in Table. \ref  {tablb-jet-parameters}. }}{90}{figure.16.1}\protected@file@percent }
\newlabel{fig__slice-compare}{{16.1}{90}{Simulation results based on the jets parameters in Table. \ref {tablb-jet-parameters}}{figure.16.1}{}}
\newlabel{fig__slice-compare@cref}{{[figure][1][16]16.1}{[1][89][]90}}
\bibstyle{mnras}
\bibdata{thesis}
\bibcite{Ackermann2014}{{1}{2014}{{Ackermann et~al.}}{{Ackermann et~al.,}}}
\bibcite{PlanckCollaborationIX2013}{{2}{2013}{{Ade et~al.}}{{Ade et~al.,}}}
\bibcite{XSPEC}{{3}{1996}{{{Arnaud}}}{{{Arnaud}}}}
\bibcite{Asada2012}{{4}{2012}{{Asada \& Nakamura}}{{Asada \& Nakamura}}}
\bibcite{Atwood2009}{{5}{2009}{{Atwood et~al.}}{{Atwood et~al.,}}}
\bibcite{berkhuijsen1971galactic}{{6}{1971}{{Berkhuijsen et~al.}}{{Berkhuijsen, Haslam \& Salter}}}
\bibcite{Blandford1982}{{7}{1982}{{Blandford \& Payne}}{{Blandford \& Payne}}}
\bibcite{Blandford2018}{{8}{2019}{{Blandford et~al.}}{{Blandford, Meier \& Readhead}}}
\bibcite{halo-radius-1}{{9}{2000}{{Blitz \& Robishaw}}{{Blitz \& Robishaw}}}
\bibcite{BLUMENTHAL1970}{{10}{1970}{{Blumenthal \& Gould}}{{Blumenthal \& Gould}}}
\bibcite{Boccardi2015}{{11}{2015}{{Boccardi et~al.}}{{Boccardi, Krichbaum, Bach, Mertens, Ros, Alef \& Zensus}}}
\bibcite{Carretti2013}{{12}{2013}{{Carretti et~al.}}{{Carretti et~al.,}}}
\bibcite{Cecil2001}{{13}{2001}{{Cecil et~al.}}{{Cecil, Bland-Hawthorn, Veilleux \& Filippenko}}}
\bibcite{Chiue-PhysRevLett.63.113}{{14}{1989}{{Chiueh}}{{Chiueh}}}
\pgfsyspdfmark {pgfid132}{4736286}{50644704}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{91}{section*.9}\protected@file@percent }
\bibcite{Chiueh-1991ApJ...377..462C}{{15}{1991}{{{Chiueh} et~al.}}{{{Chiueh}, {Li} \& {Begelman}}}}
\bibcite{Chiueh_1998}{{16}{1998}{{Chiueh et~al.}}{{Chiueh, Li \& Begelman}}}
\bibcite{Crocker2012}{{17}{2012}{{Crocker}}{{Crocker}}}
\bibcite{PhysRevLett.106.101102}{{18}{2011}{{Crocker \& Aharonian}}{{Crocker \& Aharonian}}}
\bibcite{Crocker2010}{{19}{2010}{{Crocker et~al.}}{{Crocker, Jones, Melia, Ott \& Protheroe}}}
\bibcite{Crocker2015}{{20}{2015}{{{Crocker} et~al.}}{{{Crocker}, {Bicknell}, {Taylor} \& {Carretti}}}}
\bibcite{Dahmen1998}{{21}{1998}{{Dahmén et~al.}}{{Dahmén et~al.,}}}
\bibcite{Das2020}{{22}{2020}{{Das et~al.}}{{Das, Zucker, Speagle, Goodman, Green \& Alves}}}
\bibcite{Dobler_2008}{{23}{2008}{{Dobler \& Finkbeiner}}{{Dobler \& Finkbeiner}}}
\bibcite{Dopita2015}{{24}{2015}{{Dopita et~al.}}{{Dopita et~al.,}}}
\bibcite{VL1}{{25}{1991}{{Falle}}{{Falle}}}
\bibcite{Federrath2010}{{26}{2010}{{Federrath et~al.}}{{Federrath, Roman-Duval, Klessen, Schmidt \& Low}}}
\bibcite{peak-ism-density}{{27}{2001}{{Ferri{\`{e}}re}}{{Ferri{\`{e}}re}}}
\bibcite{Ferrire2007}{{28}{2007}{{Ferri{\`{e}}re et~al.}}{{Ferri{\`{e}}re, Gillard \& Jean}}}
\bibcite{NM4}{{29}{2019}{{{Fong} et~al.}}{{{Fong} et~al.,}}}
\bibcite{FLASH}{{30}{2000}{{Fryxell et~al.}}{{Fryxell et~al.,}}}
\bibcite{Gallimore2006}{{31}{2006}{{Gallimore et~al.}}{{Gallimore, Axon, O{\textquotesingle }Dea, Baum \& Pedlar}}}
\bibcite{NM3}{{32}{2019}{{{Ghirlanda} et~al.}}{{{Ghirlanda} et~al.,}}}
\bibcite{Giovannini2018}{{33}{2018}{{Giovannini et~al.}}{{Giovannini et~al.,}}}
\bibcite{Giroletti2004}{{34}{2004}{{Giroletti et~al.}}{{Giroletti et~al.,}}}
\pgfsyspdfmark {pgfid133}{4736286}{50644704}
\bibcite{Gourgouliatos2017}{{35}{2017}{{Gourgouliatos \& Komissarov}}{{Gourgouliatos \& Komissarov}}}
\bibcite{halo-radius-2}{{36}{2009}{{Grcevich \& Putman}}{{Grcevich \& Putman}}}
\bibcite{Guo2012}{{37}{2012}{{Guo \& Mathews}}{{Guo \& Mathews}}}
\bibcite{Guo2012b}{{38}{2012}{{{Guo} et~al.}}{{{Guo}, {Mathews}, {Dobler} \& {Oh}}}}
\bibcite{Heywood2019}{{39}{2019}{{Heywood et~al.}}{{Heywood et~al.,}}}
\bibcite{Nicholas}{{40}{2002}{{Higham}}{{Higham}}}
\bibcite{Johnston1995}{{41}{1995}{{Johnston et~al.}}{{Johnston, Spergel \& Hernquist}}}
\bibcite{Jones1968}{{42}{1968}{{Jones}}{{Jones}}}
\bibcite{Juttner}{{43}{1911}{{Jüttner}}{{Jüttner}}}
\bibcite{Xray-2}{{44}{1993}{{{Kaastra} \& {Mewe}}}{{{Kaastra} \& {Mewe}}}}
\bibcite{Kataoka2018}{{45}{2018a}{{Kataoka et~al.}}{{Kataoka, Sofue, Inoue, Akita, Nakashima \& Totani}}}
\bibcite{kataoka2018x}{{46}{2018b}{{Kataoka et~al.}}{{Kataoka, Sofue, Inoue, Akita, Nakashima \& Totani}}}
\bibcite{1984ApJ...283..694K}{{47}{1984a}{{{Kennel} \& {Coroniti}}}{{{Kennel} \& {Coroniti}}}}
\bibcite{1984ApJ...283..710K}{{48}{1984b}{{{Kennel} \& {Coroniti}}}{{{Kennel} \& {Coroniti}}}}
\bibcite{Kim2018}{{49}{2018}{{Kim et~al.}}{{Kim et~al.,}}}
\bibcite{Krumholz2015}{{50}{2015}{{Krumholz \& Kruijssen}}{{Krumholz \& Kruijssen}}}
\bibcite{larocca2020analysis}{{51}{2020}{{LaRocca et~al.}}{{LaRocca, Kaaret, Kuntz, Hodges-Kluck, Zajczyk, Bluem, Ringuette \& Jahoda}}}
\bibcite{LA2002}{{52}{2002}{{Lewis \& Austin}}{{Lewis \& Austin}}}
\bibcite{Chiueh-1992ApJ...394..459L}{{53}{1992}{{{Li} et~al.}}{{{Li}, {Chiueh} \& {Begelman}}}}
\pgfsyspdfmark {pgfid134}{4736286}{50644704}
\bibcite{Li}{{54}{2013}{{{Li} et~al.}}{{{Li}, {Morris} \& {Baganoff}}}}
\bibcite{Xray-3}{{55}{1995}{{{Liedahl} et~al.}}{{{Liedahl}, {Osterheld} \& {Goldstein}}}}
\bibcite{CAFE}{{56}{2015}{{Lora-Clavijo et~al.}}{{Lora-Clavijo, Cruz-Osorio \& Guzm{\'{a}}n}}}
\bibcite{Lyutikov2006}{{57}{2006}{{Lyutikov}}{{Lyutikov}}}
\bibcite{Marti1994}{{58}{1994}{{Martí \& Müller}}{{Martí \& Müller}}}
\bibcite{TM_EOS}{{59}{1971}{{{Mathews}}}{{{Mathews}}}}
\bibcite{Mertsch2019}{{60}{2019}{{Mertsch \& Petrosian}}{{Mertsch \& Petrosian}}}
\bibcite{Mertsch2011}{{61}{2011}{{Mertsch \& Sarkar}}{{Mertsch \& Sarkar}}}
\bibcite{Xray-1}{{62}{1985}{{{Mewe} et~al.}}{{{Mewe}, {Gronenschild} \& {van den Oord}}}}
\bibcite{HLLC_srhydro}{{63}{2005}{{Mignone \& Bodo}}{{Mignone \& Bodo}}}
\bibcite{HLLC_srmhd}{{64}{2006}{{Mignone \& Bodo}}{{Mignone \& Bodo}}}
\bibcite{NR_Limit}{{65}{2007}{{Mignone \& McKinney}}{{Mignone \& McKinney}}}
\bibcite{Compare_TM_EOS}{{66}{2005}{{Mignone et~al.}}{{Mignone, Plewa \& Bodo}}}
\bibcite{Miller_2013}{{67}{2013}{{Miller \& Bregman}}{{Miller \& Bregman}}}
\bibcite{Miller2016}{{68}{2016}{{Miller \& Bregman}}{{Miller \& Bregman}}}
\bibcite{NM1}{{69}{2018a}{{{Mooley} et~al.}}{{{Mooley} et~al.,}}}
\bibcite{NM2}{{70}{2018b}{{{Mooley} et~al.}}{{{Mooley} et~al.,}}}
\bibcite{Morganti2015}{{71}{2015}{{Morganti et~al.}}{{Morganti, Oosterloo, Oonk, Frieswijk \& Tadhunter}}}
\pgfsyspdfmark {pgfid135}{4736286}{50644704}
\bibcite{Mou2014}{{72}{2014}{{{Mou} et~al.}}{{{Mou}, {Yuan}, {Bu}, {Sun} \& {Su}}}}
\bibcite{Nagai_2014}{{73}{2014}{{Nagai et~al.}}{{Nagai et~al.,}}}
\bibcite{Narayanan2017}{{74}{2017}{{Narayanan \& Slatyer}}{{Narayanan \& Slatyer}}}
\bibcite{Noble_2006}{{75}{2006}{{Noble et~al.}}{{Noble, Gammie, McKinney \& Zanna}}}
\bibcite{XTROEM}{{76}{2016}{{{N{\'u}{\~n}ez-de la Rosa} \& {Munz}}}{{{N{\'u}{\~n}ez-de la Rosa} \& {Munz}}}}
\bibcite{Panopoulou2021}{{77}{2021}{{Panopoulou et~al.}}{{Panopoulou, Dickinson, Readhead, Pearson \& Peel}}}
\bibcite{Ponti2019}{{78}{2019}{{Ponti et~al.}}{{Ponti et~al.,}}}
\bibcite{Porter2017}{{79}{2017}{{Porter et~al.}}{{Porter, J{\'{o}}hannesson \& Moskalenko}}}
\bibcite{Predehl2020}{{80}{2020}{{Predehl et~al.}}{{Predehl et~al.,}}}
\bibcite{Predehl2021}{{81}{2021}{{Predehl et~al.}}{{Predehl et~al.,}}}
\bibcite{Rezzolla2018}{{82}{2018}{{Rezzolla \& Zanotti}}{{Rezzolla \& Zanotti}}}
\bibcite{REZZOLLA2001}{{83}{2001}{{Rezzolla et~al.}}{{Rezzolla, Zanotti \& Pons}}}
\bibcite{RC_EOS}{{84}{2006}{{Ryu et~al.}}{{Ryu, Chattopadhyay \& Choi}}}
\bibcite{Sarkar2015}{{85}{2015}{{Sarkar et~al.}}{{Sarkar, Nath \& Sharma}}}
\bibcite{gamer-1}{{86}{2010}{{Schive et~al.}}{{Schive, Tsai \& Chiueh}}}
\bibcite{gamer-2}{{87}{2018}{{Schive et~al.}}{{Schive, ZuHone, Goldbaum, Turk, Gaspari \& Cheng}}}
\pgfsyspdfmark {pgfid136}{4736286}{50644704}
\bibcite{Selig2015}{{88}{2015}{{Selig et~al.}}{{Selig, Vacca, Oppermann \& En{\ss }lin}}}
\bibcite{SOD1978}{{89}{1978}{{Sod}}{{Sod}}}
\bibcite{sofue2000bipolar}{{90}{2000}{{Sofue}}{{Sofue}}}
\bibcite{Sormani2019}{{91}{2019}{{Sormani \& Barnes}}{{Sormani \& Barnes}}}
\bibcite{Stone2020}{{92}{2020}{{Stone et~al.}}{{Stone, Tomida, White \& Felker}}}
\bibcite{Strong2007}{{93}{2007}{{Strong et~al.}}{{Strong, Moskalenko \& Ptuskin}}}
\bibcite{Su2012}{{94}{2012}{{Su \& Finkbeiner}}{{Su \& Finkbeiner}}}
\bibcite{Su2010}{{95}{2010}{{Su et~al.}}{{Su, Slatyer \& Finkbeiner}}}
\bibcite{Synge}{{96}{1957}{{Synge}}{{Synge}}}
\bibcite{Taub}{{97}{1948}{{{Taub}}}{{{Taub}}}}
\bibcite{temperature-MW}{{98}{2015}{{Tepper-Garc{\'{\i }}a et~al.}}{{Tepper-Garc{\'{\i }}a, Bland-Hawthorn \& Sutherland}}}
\bibcite{Toro}{{99}{2011}{{Toro}}{{Toro}}}
\bibcite{tseng2021}{{100}{2021}{{Tseng et~al.}}{{Tseng, Schive \& Chiueh}}}
\bibcite{YT}{{101}{2011}{{{Turk} et~al.}}{{{Turk}, {Smith}, {Oishi}, {Skory}, {Skillman}, {Abel} \& {Norman}}}}
\pgfsyspdfmark {pgfid137}{4736286}{50644704}
\bibcite{velocity-dispersion-MW}{{102}{2018}{{Valenti et~al.}}{{Valenti et~al.,}}}
\bibcite{Wagner2012}{{103}{2012}{{Wagner et~al.}}{{Wagner, Bicknell \& Umemura}}}
\bibcite{Woodward1984}{{104}{1984}{{Woodward \& Colella}}{{Woodward \& Colella}}}
\bibcite{LongGRB}{{105}{1993}{{{Woosley}}}{{{Woosley}}}}
\bibcite{Yang2017}{{106}{2017}{{Yang \& Ruszkowski}}{{Yang \& Ruszkowski}}}
\bibcite{Yang2012}{{107}{2012}{{Yang et~al.}}{{Yang, Ruszkowski, Ricker, Zweibel \& Lee}}}
\bibcite{Yang2013}{{108}{2013}{{Yang et~al.}}{{Yang, Ruszkowski \& Zweibel}}}
\bibcite{Yang2018}{{109}{2018}{{Yang et~al.}}{{Yang, Ruszkowski \& Zweibel}}}
\bibcite{Yang2022}{{110}{2022}{{Yang et~al.}}{{Yang, Ruszkowski \& Zweibel}}}
\bibcite{Zhang2020}{{111}{2020}{{Zhang \& Guo}}{{Zhang \& Guo}}}
\bibcite{Zhu}{{112}{2019}{{{Zhu} et~al.}}{{{Zhu}, {Li}, {Morris}, {Zhang} \& {Liu}}}}
\bibcite{Zweibel2013}{{113}{2013}{{{Zweibel}}}{{{Zweibel}}}}
\bibcite{van_Leer_1979}{{114}{1979}{{van Leer}}{{van Leer}}}
\bibcite{VL2}{{115}{2006}{{van Leer}}{{van Leer}}}
\pgfsyspdfmark {pgfid138}{4736286}{50644704}
\xwm@secstopagerange{{3.1}{7},{3.2}{9},{3.3}{11},{4.1}{17},{4.2}{18},{4.3}{20},{5.1}{23},{5.2}{24},{5.3}{26},{5.4}{26},{5.5}{28},{7.1}{39},{7.2}{40},{9.1}{47},{9.2}{48},{9.3}{50},{12.1}{63},{12.2}{64},{12.3}{66},{13.1}{71},{13.2}{73},{13.3}{77},{10000}{1}}
\gdef \@abspage@last{121}
