\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/r>>}
\pgfsyspdfmark {pgfid1}{4736286}{50644704}
\pgfsyspdfmark {pgfid2}{4736286}{50644704}
\pgfsyspdfmark {pgfid3}{4736286}{50644704}
\@writefile{toc}{\contentsline {chapter}{口試委員會審定書}{iii}{Doc-Start}\protected@file@percent }
\pgfsyspdfmark {pgfid4}{4736286}{50644704}
\pgfsyspdfmark {pgfid5}{4736286}{50644704}
\@writefile{toc}{\contentsline {chapter}{誌謝}{v}{chapter*.1}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{4736286}{50644704}
\pgfsyspdfmark {pgfid7}{4736286}{50644704}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{vii}{chapter*.2}\protected@file@percent }
\pgfsyspdfmark {pgfid8}{4736286}{50644704}
\pgfsyspdfmark {pgfid9}{4736286}{50644704}
\@writefile{toc}{\contentsline {chapter}{摘要}{ix}{chapter*.3}\protected@file@percent }
\pgfsyspdfmark {pgfid10}{4736286}{50644704}
\pgfsyspdfmark {pgfid11}{4736286}{50644704}
\@writefile{toc}{\contentsline {chapter}{Abstract}{xi}{chapter*.4}\protected@file@percent }
\pgfsyspdfmark {pgfid12}{4736286}{50644704}
\pgfsyspdfmark {pgfid13}{4736286}{50644704}
\pgfsyspdfmark {pgfid14}{4736286}{50644704}
\pgfsyspdfmark {pgfid15}{4736286}{50644704}
\pgfsyspdfmark {pgfid16}{4736286}{50644704}
\pgfsyspdfmark {pgfid17}{4736286}{50644704}
\pgfsyspdfmark {pgfid18}{4736286}{50644704}
\pgfsyspdfmark {pgfid19}{4736286}{50644704}
\pgfsyspdfmark {pgfid20}{4736286}{50644704}
\pgfsyspdfmark {pgfid21}{4736286}{50644704}
\pgfsyspdfmark {pgfid22}{4736286}{50644704}
\citation{Chiueh-1991ApJ...377..462C}
\citation{Chiueh-1992ApJ...394..459L}
\citation{Blandford2018}
\citation{LongGRB}
\citation{1984ApJ...283..694K}
\citation{1984ApJ...283..710K}
\citation{Chiue-PhysRevLett.63.113}
\citation{Chiueh_1998}
\citation{NM2}
\citation{NM1}
\citation{NM3}
\citation{NM4}
\citation{Taub}
\citation{TM_EOS}
\citation{Compare_TM_EOS}
\citation{Synge}
\citation{Noble_2006}
\citation{NR_Limit}
\HyPL@Entry{22<</S/D>>}
\pgfsyspdfmark {pgfid23}{4736286}{50644704}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{c:intro}{{1}{1}{Introduction}{chapter.1}{}}
\newlabel{c:intro@cref}{{[chapter][1][]1}{[1][1][]1}}
\citation{gamer-1}
\citation{gamer-2}
\citation{YT}
\pgfsyspdfmark {pgfid24}{4736286}{50644704}
\pgfsyspdfmark {pgfid25}{4736286}{50644704}
\@writefile{toc}{\contentsline {chapter}{Part I}{3}{chapter*.8}\protected@file@percent }
\pgfsyspdfmark {pgfid26}{4736286}{50644704}
\pgfsyspdfmark {pgfid27}{4736286}{50644704}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Special relativistic hydrodynamics}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{c:special-relativistic-hydrodynamics}{{2}{5}{Special relativistic hydrodynamics}{chapter.2}{}}
\newlabel{c:special-relativistic-hydrodynamics@cref}{{[chapter][2][]2}{[1][5][]5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Relativistic hydrodynamics}{5}{section.2.1}\protected@file@percent }
\newlabel{Relativistic Hydrodynamics}{{2.1}{5}{Relativistic hydrodynamics}{section.2.1}{}}
\newlabel{Relativistic Hydrodynamics@cref}{{[section][1][2]2.1}{[1][5][]5}}
\newlabel{eq:conservation laws}{{2.1}{5}{Relativistic hydrodynamics}{equation.2.1.1}{}}
\newlabel{eq:conservation laws@cref}{{[subequation][1][2]2.1}{[1][5][]5}}
\newlabel{eq:number conservation}{{2.1a}{5}{Relativistic hydrodynamics}{equation.2.1.1a}{}}
\newlabel{eq:number conservation@cref}{{[subequation][1][2,1]2.1a}{[1][5][]5}}
\newlabel{eq:energy conservation}{{2.1b}{5}{Relativistic hydrodynamics}{equation.2.1.1b}{}}
\newlabel{eq:energy conservation@cref}{{[subequation][2][2,1]2.1b}{[1][5][]5}}
\newlabel{eq:eos}{{2.3}{5}{Relativistic hydrodynamics}{equation.2.1.3}{}}
\newlabel{eq:eos@cref}{{[equation][3][2]2.3}{[1][5][]5}}
\citation{NR_Limit}
\pgfsyspdfmark {pgfid28}{4736286}{50644704}
\newlabel{conservative form}{{2.4}{6}{Relativistic hydrodynamics}{equation.2.1.4}{}}
\newlabel{conservative form@cref}{{[subequation][4][2]2.4}{[1][5][]6}}
\newlabel{D evolution}{{2.4a}{6}{Relativistic hydrodynamics}{equation.2.1.4a}{}}
\newlabel{D evolution@cref}{{[subequation][1][2,4]2.4a}{[1][5][]6}}
\newlabel{M evolution}{{2.4b}{6}{Relativistic hydrodynamics}{equation.2.1.4b}{}}
\newlabel{M evolution@cref}{{[subequation][2][2,4]2.4b}{[1][5][]6}}
\newlabel{E evoltion}{{2.4c}{6}{Relativistic hydrodynamics}{equation.2.1.4c}{}}
\newlabel{E evoltion@cref}{{[subequation][3][2,4]2.4c}{[1][5][]6}}
\newlabel{density}{{2.5a}{6}{Relativistic hydrodynamics}{equation.2.1.5a}{}}
\newlabel{density@cref}{{[subequation][1][2,5]2.5a}{[1][6][]6}}
\newlabel{momentum}{{2.5b}{6}{Relativistic hydrodynamics}{equation.2.1.5b}{}}
\newlabel{momentum@cref}{{[subequation][2][2,5]2.5b}{[1][6][]6}}
\newlabel{definition of reduced energy}{{2.5c}{6}{Relativistic hydrodynamics}{equation.2.1.5c}{}}
\newlabel{definition of reduced energy@cref}{{[subequation][3][2,5]2.5c}{[1][6][]6}}
\newlabel{relation between prim and cons}{{2.5}{6}{Relativistic hydrodynamics}{equation.2.1.5c}{}}
\newlabel{relation between prim and cons@cref}{{[subequation][5][2]2.5}{[1][6][]6}}
\newlabel{ETilde}{{2.6}{6}{Relativistic hydrodynamics}{equation.2.1.6}{}}
\newlabel{ETilde@cref}{{[equation][6][2]2.6}{[1][6][]6}}
\newlabel{ETilde evolution}{{2.7}{6}{Relativistic hydrodynamics}{equation.2.1.7}{}}
\newlabel{ETilde evolution@cref}{{[equation][7][2]2.7}{[1][6][]6}}
\citation{Taub}
\citation{TM_EOS}
\citation{Compare_TM_EOS}
\citation{Juttner}
\citation{Synge}
\pgfsyspdfmark {pgfid29}{4736286}{50644704}
\newlabel{eq:new expression of Lorentz factor}{{2.8}{7}{Relativistic hydrodynamics}{equation.2.1.8}{}}
\newlabel{eq:new expression of Lorentz factor@cref}{{[equation][8][2]2.8}{[1][7][]7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Equations of state}{7}{section.2.2}\protected@file@percent }
\newlabel{EoS}{{2.2}{7}{Equations of state}{section.2.2}{}}
\newlabel{EoS@cref}{{[section][2][2]2.2}{[1][7][]7}}
\newlabel{EXACT_EOS}{{2.9}{7}{Equations of state}{equation.2.2.9}{}}
\newlabel{EXACT_EOS@cref}{{[equation][9][2]2.9}{[1][7][]7}}
\newlabel{TM EOS}{{2.10}{7}{Equations of state}{equation.2.2.10}{}}
\newlabel{TM EOS@cref}{{[equation][10][2]2.10}{[1][7][]7}}
\citation{Compare_TM_EOS}
\citation{RC_EOS}
\citation{NR_Limit}
\citation{FLASH}
\citation{CAFE}
\citation{XTROEM}
\citation{Taub}
\pgfsyspdfmark {pgfid30}{4736286}{50644704}
\newlabel{eq:MachNumber}{{2.13}{8}{Equations of state}{equation.2.2.13}{}}
\newlabel{eq:MachNumber@cref}{{[equation][13][2]2.13}{[1][8][]8}}
\newlabel{sound_speed}{{2.14}{8}{Equations of state}{equation.2.2.14}{}}
\newlabel{sound_speed@cref}{{[equation][14][2]2.14}{[1][8][]8}}
\pgfsyspdfmark {pgfid31}{4736286}{50644704}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces The effective adiabatic index $\Gamma $ (top left), the reduced enthalpy $\tilde  {h}/c^2\coloneqq h/c^2-1$ (top right) as a function of temperature. Bottom panels show that \Cref  {TM EOS} approaches \Cref  {EXACT_EOS} in both high- and low-$T$ limits, where the maximum relative errors ${1-\Gamma _{\text  {TM}}/\Gamma _{\text  {exact}}}$ and ${1-\tilde  {h}_{\text  {TM}}/\tilde  {h}_{\text  {exact}}}$, are only 1.9 and 2.0 per cent, respectively.}}{9}{figure.2.1}\protected@file@percent }
\newlabel{fig:compare_eos}{{2.1}{9}{The effective adiabatic index $\Gamma $ (top left), the reduced enthalpy $\tilde {h}/c^2\coloneqq h/c^2-1$ (top right) as a function of temperature. Bottom panels show that \Cref {TM EOS} approaches \Cref {EXACT_EOS} in both high- and low-$T$ limits, where the maximum relative errors $\abs {1-\Gamma _{\text {TM}}/\Gamma _{\text {exact}}}$ and $\abs {1-\tilde {h}_{\text {TM}}/\tilde {h}_{\text {exact}}}$, are only 1.9 and 2.0 per cent, respectively}{figure.2.1}{}}
\newlabel{fig:compare_eos@cref}{{[figure][1][2]2.1}{[1][8][]9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Conversion between primitive and conserved variables}{9}{section.2.3}\protected@file@percent }
\newlabel{section: Conversion between primitive variables and conserved ones}{{2.3}{9}{Conversion between primitive and conserved variables}{section.2.3}{}}
\newlabel{section: Conversion between primitive variables and conserved ones@cref}{{[section][3][2]2.3}{[1][9][]9}}
\pgfsyspdfmark {pgfid32}{4736286}{50644704}
\newlabel{transcendental equation}{{2.15}{10}{Conversion between primitive and conserved variables}{equation.2.3.15}{}}
\newlabel{transcendental equation@cref}{{[equation][15][2]2.15}{[1][10][]10}}
\newlabel{T of h}{{2.16}{10}{Conversion between primitive and conserved variables}{equation.2.3.16}{}}
\newlabel{T of h@cref}{{[equation][16][2]2.16}{[1][10][]10}}
\newlabel{eq:four-velocity}{{2.17}{10}{Conversion between primitive and conserved variables}{equation.2.3.17}{}}
\newlabel{eq:four-velocity@cref}{{[equation][17][2]2.17}{[1][10][]10}}
\citation{Nicholas}
\pgfsyspdfmark {pgfid33}{4736286}{50644704}
\newlabel{eq:p=rhoT}{{2.18}{11}{Conversion between primitive and conserved variables}{equation.2.3.18}{}}
\newlabel{eq:p=rhoT@cref}{{[equation][18][2]2.18}{[1][11][]11}}
\newlabel{error bound of subtraction}{{2.19}{11}{Conversion between primitive and conserved variables}{equation.2.3.19}{}}
\newlabel{error bound of subtraction@cref}{{[equation][19][2]2.19}{[1][11][]11}}
\newlabel{eq:ImprovedRelativeError}{{2.20}{11}{Conversion between primitive and conserved variables}{equation.2.3.20}{}}
\newlabel{eq:ImprovedRelativeError@cref}{{[equation][20][2]2.20}{[1][11][]11}}
\newlabel{eq:OriRelativeError}{{2.21}{11}{Conversion between primitive and conserved variables}{equation.2.3.21}{}}
\newlabel{eq:OriRelativeError@cref}{{[equation][21][2]2.21}{[1][11][]11}}
\pgfsyspdfmark {pgfid34}{4736286}{50644704}
\newlabel{eq:T_to_HTilde}{{2.22}{12}{Conversion between primitive and conserved variables}{equation.2.3.22}{}}
\newlabel{eq:T_to_HTilde@cref}{{[equation][22][2]2.22}{[1][12][]12}}
\newlabel{eq:E_D}{{2.23}{12}{Conversion between primitive and conserved variables}{equation.2.3.23}{}}
\newlabel{eq:E_D@cref}{{[equation][23][2]2.23}{[1][12][]12}}
\pgfsyspdfmark {pgfid35}{4736286}{50644704}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Numerical errors of the conversion from conserved to primitive variables as a function of $\mathslscr  {M}$ and $k_{B}T/mc^2$. The top and middle panel show the errors of the new and original schemes estimated by \Cref  {eq:ImprovedRelativeError} and \Cref  {eq:OriRelativeError}, respectively. The bottom panel shows the ratio of \Cref  {eq:OriRelativeError} to \Cref  {eq:ImprovedRelativeError}. \Cref  {fig:ErrorAnalysis} in Appendix \ref  {Appendix:Numerical error analysis} provides numerical evidences showing a remarkable consistency with the predicted values at $k_{B}T/mc^2=10^{-8}$ (blue dashed-dotted line).}}{13}{figure.2.2}\protected@file@percent }
\newlabel{fig:ErrorDistribution}{{2.2}{13}{Numerical errors of the conversion from conserved to primitive variables as a function of $\mathscr {M}$ and $k_{B}T/mc^2$. The top and middle panel show the errors of the new and original schemes estimated by \Cref {eq:ImprovedRelativeError} and \Cref {eq:OriRelativeError}, respectively. The bottom panel shows the ratio of \Cref {eq:OriRelativeError} to \Cref {eq:ImprovedRelativeError}. \Cref {fig:ErrorAnalysis} in Appendix \ref {Appendix:Numerical error analysis} provides numerical evidences showing a remarkable consistency with the predicted values at $k_{B}T/mc^2=10^{-8}$ (blue dashed-dotted line)}{figure.2.2}{}}
\newlabel{fig:ErrorDistribution@cref}{{[figure][2][2]2.2}{[1][12][]13}}
\pgfsyspdfmark {pgfid36}{4736286}{50644704}
\citation{gamer-1}
\citation{gamer-2}
\pgfsyspdfmark {pgfid37}{4736286}{50644704}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Numerical methods}{15}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{c:numerical-methods}{{3}{15}{Numerical methods}{chapter.3}{}}
\newlabel{c:numerical-methods@cref}{{[chapter][3][]3}{[1][15][]15}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}A GAMER Primer}{15}{section.3.1}\protected@file@percent }
\citation{Toro}
\citation{VL1}
\citation{VL2}
\citation{van_Leer_1979}
\citation{Woodward1984}
\citation{HLLC_srhydro}
\citation{HLLC_srmhd}
\pgfsyspdfmark {pgfid38}{4736286}{50644704}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Flexible Time-step}{16}{section.3.2}\protected@file@percent }
\pgfsyspdfmark {pgfid39}{4736286}{50644704}
\newlabel{time_step_propagation of information}{{3.1}{17}{Flexible Time-step}{equation.3.2.1}{}}
\newlabel{time_step_propagation of information@cref}{{[equation][1][3]3.1}{[1][17][]17}}
\newlabel{time_step_x}{{3.2}{17}{Flexible Time-step}{equation.3.2.2}{}}
\newlabel{time_step_x@cref}{{[equation][2][3]3.2}{[1][17][]17}}
\newlabel{time_step_U_max}{{3.3}{17}{Flexible Time-step}{equation.3.2.3}{}}
\newlabel{time_step_U_max@cref}{{[equation][3][3]3.3}{[1][17][]17}}
\newlabel{SMax}{{3.4}{17}{Flexible Time-step}{equation.3.2.4}{}}
\newlabel{SMax@cref}{{[equation][4][3]3.4}{[1][17][]17}}
\newlabel{time_step_sound_speed}{{3.5}{17}{Flexible Time-step}{equation.3.2.5}{}}
\newlabel{time_step_sound_speed@cref}{{[equation][5][3]3.5}{[1][17][]17}}
\pgfsyspdfmark {pgfid40}{4736286}{50644704}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Handling unphysical results}{18}{section.3.3}\protected@file@percent }
\newlabel{Unphysical result}{{3.7}{18}{Handling unphysical results}{equation.3.3.7}{}}
\newlabel{Unphysical result@cref}{{[equation][7][3]3.7}{[1][18][]18}}
\pgfsyspdfmark {pgfid41}{4736286}{50644704}
\pgfsyspdfmark {pgfid42}{4736286}{50644704}
\pgfsyspdfmark {pgfid43}{4736286}{50644704}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Test problems}{21}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{c:test-problems}{{4}{21}{Test problems}{chapter.4}{}}
\newlabel{c:test-problems@cref}{{[chapter][4][]4}{[1][21][]21}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Convergence test for sinusoidal waves}{21}{section.4.1}\protected@file@percent }
\newlabel{section:convergence test}{{4.1}{21}{Convergence test for sinusoidal waves}{section.4.1}{}}
\newlabel{section:convergence test@cref}{{[section][1][4]4.1}{[1][21][]21}}
\citation{SOD1978}
\pgfsyspdfmark {pgfid49}{4736286}{50644704}
\newlabel{relative L1 error}{{4.1}{22}{Convergence test for sinusoidal waves}{equation.4.1.1}{}}
\newlabel{relative L1 error@cref}{{[equation][1][4]4.1}{[1][21][]22}}
\newlabel{eq:error in the NR limit}{{4.2}{22}{Convergence test for sinusoidal waves}{equation.4.1.2}{}}
\newlabel{eq:error in the NR limit@cref}{{[equation][2][4]4.2}{[1][22][]22}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}1-D relativistic Riemann problems}{22}{section.4.2}\protected@file@percent }
\newlabel{subsec:1-DReletivisticRiemann problems}{{4.2}{22}{1-D relativistic Riemann problems}{section.4.2}{}}
\newlabel{subsec:1-DReletivisticRiemann problems@cref}{{[section][2][4]4.2}{[1][22][]22}}
\pgfsyspdfmark {pgfid50}{4736286}{50644704}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Convergence test for sinusoidal waves. The L1 errors of the new scheme in both the high-$T$ limit (yellow squares) and low-$T$ limit (blue pluses) decrease as $N^{-2}$, consistent with the second-order accuracy of the MUSCL-Hancock scheme with PLM data reconstruction. However, the L1 error of the original scheme in the low-$T$ limit (brown circles) is much larger and roughly equal to a constant of $2\times 10^{-6}$. This is expected because the error in the original scheme can be estimated from \Cref  {eq:error in the NR limit}. For the original scheme in the opposite high-$T$ limit (darkred diamond), the discretization error, however, completely overwhelms the error ($\sim 4\times 10^{-16}$) estimated from \Cref  {eq:OriRelativeError} in the high-$T$ limit when $\gamma \sim 1$, thus dominating the L1 error.}}{23}{figure.4.1}\protected@file@percent }
\newlabel{fig:convergence test}{{4.1}{23}{Convergence test for sinusoidal waves. The L1 errors of the new scheme in both the high-$T$ limit (yellow squares) and low-$T$ limit (blue pluses) decrease as $N^{-2}$, consistent with the second-order accuracy of the MUSCL-Hancock scheme with PLM data reconstruction. However, the L1 error of the original scheme in the low-$T$ limit (brown circles) is much larger and roughly equal to a constant of $2\times 10^{-6}$. This is expected because the error in the original scheme can be estimated from \Cref {eq:error in the NR limit}. For the original scheme in the opposite high-$T$ limit (darkred diamond), the discretization error, however, completely overwhelms the error ($\sim 4\times 10^{-16}$) estimated from \Cref {eq:OriRelativeError} in the high-$T$ limit when $\gamma \sim 1$, thus dominating the L1 error}{figure.4.1}{}}
\newlabel{fig:convergence test@cref}{{[figure][1][4]4.1}{[1][22][]23}}
\pgfsyspdfmark {pgfid53}{4736286}{50644704}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces The left and right initial states of the Riemann problems in Section \ref  {subsec:1-DReletivisticRiemann problems}. We denote the left/right states by the subscript $L/R$.}}{24}{table.4.1}\protected@file@percent }
\newlabel{tb:IC_RiemannProblems}{{4.1}{24}{The left and right initial states of the Riemann problems in Section \ref {subsec:1-DReletivisticRiemann problems}. We denote the left/right states by the subscript $L/R$}{table.4.1}{}}
\newlabel{tb:IC_RiemannProblems@cref}{{[table][1][4]4.1}{[1][24][]24}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Ultra-relativistic limit}{24}{section.4.3}\protected@file@percent }
\newlabel{subsubsec:Ultra-relativistic limit}{{4.3}{24}{Ultra-relativistic limit}{section.4.3}{}}
\newlabel{subsubsec:Ultra-relativistic limit@cref}{{[section][3][4]4.3}{[1][24][]24}}
\pgfsyspdfmark {pgfid54}{4736286}{50644704}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Riemann problem in the UR limit with a head-on collision of two identical gases with $\beta \gamma =10^{6}$ and $k_{B}T/mc^2=10^{5}$ at $t=1.0$. The left column shows the entire simulation domain, while the right column shows the zoom-in image of the post-shock region. From top to bottom: pressure, proper mass density, four-velocity, and temperature. Note that we plot the Mach number in the zoom-in image (right column) of four-velocity so as to readily compare the amplitude of velocity oscillation with sound speed. The new scheme (blue circles) fully agrees with the original scheme (olive crosses) not only on the large-scale profiles but also on the small-scale errors, meaning that the new scheme (blue circles) does not sacrifice (or improve) the numerical accuracy in the UR limit for that in the NR limit.}}{25}{figure.4.2}\protected@file@percent }
\newlabel{fig:head-on collision shock tube}{{4.2}{25}{Riemann problem in the UR limit with a head-on collision of two identical gases with $\beta \gamma =10^{6}$ and $k_{B}T/mc^2=10^{5}$ at $t=1.0$. The left column shows the entire simulation domain, while the right column shows the zoom-in image of the post-shock region. From top to bottom: pressure, proper mass density, four-velocity, and temperature. Note that we plot the Mach number in the zoom-in image (right column) of four-velocity so as to readily compare the amplitude of velocity oscillation with sound speed. The new scheme (blue circles) fully agrees with the original scheme (olive crosses) not only on the large-scale profiles but also on the small-scale errors, meaning that the new scheme (blue circles) does not sacrifice (or improve) the numerical accuracy in the UR limit for that in the NR limit}{figure.4.2}{}}
\newlabel{fig:head-on collision shock tube@cref}{{[figure][2][4]4.2}{[1][24][]25}}
\pgfsyspdfmark {pgfid61}{4736286}{50644704}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Mixed limits}{26}{section.4.4}\protected@file@percent }
\newlabel{section:NRLimit}{{4.4}{26}{Mixed limits}{section.4.4}{}}
\newlabel{section:NRLimit@cref}{{[section][4][4]4.4}{[1][24][]26}}
\pgfsyspdfmark {pgfid62}{4736286}{50644704}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Riemann problem in the mixed UR and NR limits at $t=80$. The second row in Table \ref  {tb:IC_RiemannProblems} shows the initial condition. Clock-wise from top-left: pressure, 4-velocity, temperature, and proper mass density. We find not only that the shock front at $x=26$ is well resolved by 3--4 cells but also that the new scheme (red crosses) agrees well with the exact solution of the TM EoS (yellow lines), as shown in all insets. The L1 error of the density profile from the original scheme (black circles) is 23 per cent within the region between the head of rarefaction wave and initial discontinuity (i.e. $2.67\times 10^{-2}<x<5\times 10^{-2}$), consistent with the 20 per cent error estimated by \Cref  {eq:error in the NR limit} with $k_{B}T/mc^2=8\times 10^{-6}$. However, in the region $5\times 10^{-2}<x<0.3$ swept by the right-traveling contact discontinuity, errors of the original scheme are much larger than the estimate, which requires further investigation. The TM profiles match well with both the $\Gamma =5/3$ profiles (blue dashed lines) in the NR region ($x<0.21$) and the $\Gamma =4/3$ profiles (green dashed lines) in the UR region ($x>0.27$).}}{27}{figure.4.3}\protected@file@percent }
\newlabel{fig:non-relativistic shock tube}{{4.3}{27}{Riemann problem in the mixed UR and NR limits at $t=80$. The second row in Table \ref {tb:IC_RiemannProblems} shows the initial condition. Clock-wise from top-left: pressure, 4-velocity, temperature, and proper mass density. We find not only that the shock front at $x=26$ is well resolved by 3--4 cells but also that the new scheme (red crosses) agrees well with the exact solution of the TM EoS (yellow lines), as shown in all insets. The L1 error of the density profile from the original scheme (black circles) is 23 per cent within the region between the head of rarefaction wave and initial discontinuity (i.e. $2.67\times 10^{-2}<x<5\times 10^{-2}$), consistent with the 20 per cent error estimated by \Cref {eq:error in the NR limit} with $k_{B}T/mc^2=8\times 10^{-6}$. However, in the region $5\times 10^{-2}<x<0.3$ swept by the right-traveling contact discontinuity, errors of the original scheme are much larger than the estimate, which requires further investigation. The TM profiles match well with both the $\Gamma =5/3$ profiles (blue dashed lines) in the NR region ($x<0.21$) and the $\Gamma =4/3$ profiles (green dashed lines) in the UR region ($x>0.27$)}{figure.4.3}{}}
\newlabel{fig:non-relativistic shock tube@cref}{{[figure][3][4]4.3}{[1][26][]27}}
\pgfsyspdfmark {pgfid63}{4736286}{50644704}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Multi-dimensional grid effects for high-$\mathslscr  {M}$ flows}{28}{section.4.5}\protected@file@percent }
\newlabel{Multi-dimensional grid effects}{{4.5}{28}{Multi-dimensional grid effects for high-$\mathscr {M}$ flows}{section.4.5}{}}
\newlabel{Multi-dimensional grid effects@cref}{{[section][5][4]4.5}{[1][26][]28}}
\newlabel{threshold for gradient}{{4.3}{28}{Multi-dimensional grid effects for high-$\mathscr {M}$ flows}{equation.4.5.3}{}}
\newlabel{threshold for gradient@cref}{{[equation][3][4]4.3}{[1][28][]28}}
\citation{Gourgouliatos2017}
\pgfsyspdfmark {pgfid64}{4736286}{50644704}
\pgfsyspdfmark {pgfid65}{4736286}{50644704}
\newlabel{fig:AAXX}{{4.4(a)}{30}{Subfigure 4 4.4(a)}{subfigure.4.4.1}{}}
\newlabel{fig:AAXX@cref}{{[subfigure][1][4,4]4.4(a)}{[1][29][]30}}
\newlabel{sub@fig:AAXX}{{(a)}{30}{Subfigure 4 4.4(a)\relax }{subfigure.4.4.1}{}}
\newlabel{fig:DiagonalFlowLow}{{4.4(b)}{30}{Subfigure 4 4.4(b)}{subfigure.4.4.2}{}}
\newlabel{fig:DiagonalFlowLow@cref}{{[subfigure][2][4,4]4.4(b)}{[1][29][]30}}
\newlabel{sub@fig:DiagonalFlowLow}{{(b)}{30}{Subfigure 4 4.4(b)\relax }{subfigure.4.4.2}{}}
\newlabel{fig:HorizontalFlowHig}{{4.4(c)}{30}{Subfigure 4 4.4(c)}{subfigure.4.4.3}{}}
\newlabel{fig:HorizontalFlowHig@cref}{{[subfigure][3][4,4]4.4(c)}{[1][29][]30}}
\newlabel{sub@fig:HorizontalFlowHig}{{(c)}{30}{Subfigure 4 4.4(c)\relax }{subfigure.4.4.3}{}}
\newlabel{fig:DiagonalFlowHig}{{4.4(d)}{30}{Subfigure 4 4.4(d)}{subfigure.4.4.4}{}}
\newlabel{fig:DiagonalFlowHig@cref}{{[subfigure][4][4,4]4.4(d)}{[1][29][]30}}
\newlabel{sub@fig:DiagonalFlowHig}{{(d)}{30}{Subfigure 4 4.4(d)\relax }{subfigure.4.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces  Ultra-relativistic flows propagating along different spatial directions with respect to the grids. In all subfigures (a)--(d), the left and right columns are the longitudinal and transverse slices, respectively. Longitudinal slices are taken through the flow source while the transverse slices are taken through the label `A'. The flow diameter is resolved by 28 cells in (a) and (b) and by 56 cells in (c) and (d). The flow has an extremely high Mach number ($\mathslscr  {M}\sim 10^{6}$) leaving any instability short of time to develop, and one expects a smooth flow-ambient interface. However, the fuzzy-looking cross-sections in the transverse slices of the oblique flow (right columns in (b) and (d)) suggest that the high-speed flow induces false instability when the flow travels obliquely across Cartesian grids. Increasing the spatial and temporal resolution does not help the numerical solution of an oblique flow to converge to that of a parallel flow.}}{30}{figure.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{30}{figure.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{30}{figure.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{30}{figure.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{30}{figure.4.4}\protected@file@percent }
\newlabel{fig:GridEffect}{{4.4}{30}{Ultra-relativistic flows propagating along different spatial directions with respect to the grids. In all subfigures (a)--(d), the left and right columns are the longitudinal and transverse slices, respectively. Longitudinal slices are taken through the flow source while the transverse slices are taken through the label `A'. The flow diameter is resolved by 28 cells in (a) and (b) and by 56 cells in (c) and (d). The flow has an extremely high Mach number ($\mathscr {M}\sim 10^{6}$) leaving any instability short of time to develop, and one expects a smooth flow-ambient interface. However, the fuzzy-looking cross-sections in the transverse slices of the oblique flow (right columns in (b) and (d)) suggest that the high-speed flow induces false instability when the flow travels obliquely across Cartesian grids. Increasing the spatial and temporal resolution does not help the numerical solution of an oblique flow to converge to that of a parallel flow}{figure.4.4}{}}
\newlabel{fig:GridEffect@cref}{{[figure][4][4]4.4}{[1][29][]30}}
\pgfsyspdfmark {pgfid66}{4736286}{50644704}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Close-up view of the rectangular region in \Cref  {fig:HorizontalFlowHig} with longitudinal (first column from the left) and transverse (other columns) slices passing through `B' and `C', respectively. Compared with \Cref  {fig:HorizontalFlowHig}, it clearly shows that the finger pattern consists of 2-D flat sheets along the flow.}}{31}{figure.4.5}\protected@file@percent }
\newlabel{fig:HorizontalFlowHigZoomIn}{{4.5}{31}{Close-up view of the rectangular region in \Cref {fig:HorizontalFlowHig} with longitudinal (first column from the left) and transverse (other columns) slices passing through `B' and `C', respectively. Compared with \Cref {fig:HorizontalFlowHig}, it clearly shows that the finger pattern consists of 2-D flat sheets along the flow}{figure.4.5}{}}
\newlabel{fig:HorizontalFlowHigZoomIn@cref}{{[figure][5][4]4.5}{[1][29][]31}}
\pgfsyspdfmark {pgfid67}{4736286}{50644704}
\pgfsyspdfmark {pgfid68}{4736286}{50644704}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Performance scaling}{33}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{c:performance-scaling}{{5}{33}{Performance scaling}{chapter.5}{}}
\newlabel{c:performance-scaling@cref}{{[chapter][5][]5}{[1][33][]33}}
\pgfsyspdfmark {pgfid69}{4736286}{50644704}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Temperature slice through the centre of blast waves at $t=0.5L/c$, with the grid patches overlaid in the case of 8 nodes in the weak scaling test.}}{34}{figure.5.1}\protected@file@percent }
\newlabel{fig:multi-blast waves}{{5.1}{34}{Temperature slice through the centre of blast waves at $t=0.5L/c$, with the grid patches overlaid in the case of 8 nodes in the weak scaling test}{figure.5.1}{}}
\newlabel{fig:multi-blast waves@cref}{{[figure][1][5]5.1}{[1][34][]34}}
\citation{gamer-2}
\pgfsyspdfmark {pgfid70}{4736286}{50644704}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Strong scaling of the relativistic jet simulation with five AMR levels and 16--2048 GPU nodes (left panel: cell updates per second; right panel: parallel efficiency). The maximum total number of cells, excluding ghost cells, is $7.9\times 10^{9}$. The deviation from the ideal scaling is mainly due to MPI communication, the time fraction of which increases by a factor of 10 when increasing the number of nodes from 64 to 2048.}}{35}{figure.5.2}\protected@file@percent }
\newlabel{fig:strong scaling}{{5.2}{35}{Strong scaling of the relativistic jet simulation with five AMR levels and 16--2048 GPU nodes (left panel: cell updates per second; right panel: parallel efficiency). The maximum total number of cells, excluding ghost cells, is $7.9\times 10^{9}$. The deviation from the ideal scaling is mainly due to MPI communication, the time fraction of which increases by a factor of 10 when increasing the number of nodes from 64 to 2048}{figure.5.2}{}}
\newlabel{fig:strong scaling@cref}{{[figure][2][5]5.2}{[1][34][]35}}
\pgfsyspdfmark {pgfid71}{4736286}{50644704}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Weak scaling of the multi-blast waves simulation with three AMR levels and 1--2048 GPU nodes (left panel: cell updates per second; right panel: parallel efficiency). The maximum total number of cells, excluding ghost cells, is $6.9\times 10^{7}$ per node. The parallel efficiency drops from 0.90 to 0.78 when $N_{\text  {node}}$ increases from 64 to 2048 mainly because the MPI communication time fraction increases from 10.3 to 18.8 per cent.}}{36}{figure.5.3}\protected@file@percent }
\newlabel{fig:weak scaling}{{5.3}{36}{Weak scaling of the multi-blast waves simulation with three AMR levels and 1--2048 GPU nodes (left panel: cell updates per second; right panel: parallel efficiency). The maximum total number of cells, excluding ghost cells, is $6.9\times 10^{7}$ per node. The parallel efficiency drops from 0.90 to 0.78 when $N_{\text {node}}$ increases from 64 to 2048 mainly because the MPI communication time fraction increases from 10.3 to 18.8 per cent}{figure.5.3}{}}
\newlabel{fig:weak scaling@cref}{{[figure][3][5]5.3}{[1][35][]36}}
\pgfsyspdfmark {pgfid72}{4736286}{50644704}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Astrophysical applications}{37}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{c:astrophysical-applications}{{6}{37}{Astrophysical applications}{chapter.6}{}}
\newlabel{c:astrophysical-applications@cref}{{[chapter][6][]6}{[1][37][]37}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Triaxial blast wave}{37}{section.6.1}\protected@file@percent }
\newlabel{Ellipsoid blast wave test}{{6.1}{37}{Triaxial blast wave}{section.6.1}{}}
\newlabel{Ellipsoid blast wave test@cref}{{[section][1][6]6.1}{[1][37][]37}}
\citation{Giroletti2004}
\citation{Asada2012}
\citation{Kim2018}
\citation{Boccardi2015}
\citation{Nagai_2014}
\citation{Giovannini2018}
\pgfsyspdfmark {pgfid77}{4736286}{50644704}
\newlabel{eq:FittingBlast}{{6.1}{38}{Triaxial blast wave}{equation.6.1.1}{}}
\newlabel{eq:FittingBlast@cref}{{[equation][1][6]6.1}{[1][38][]38}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Limb-brightened jet}{38}{section.6.2}\protected@file@percent }
\newlabel{Limb-brightened jet}{{6.2}{38}{Limb-brightened jet}{section.6.2}{}}
\newlabel{Limb-brightened jet@cref}{{[section][2][6]6.2}{[1][38][]38}}
\pgfsyspdfmark {pgfid78}{4736286}{50644704}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Triaxial blast wave test. The middle ($t=0.05L/c$) and right ($t=0.3L/c$) columns show the slices passing through the triaxial source at the mid-plane of its intermediate axis (i.e. the horizontal and vertical axes are along the major and minor axes, respectively). The left column shows the profiles along the minor-axis (i.e. the white dotted-dashed line in the $\gamma $ map).}}{39}{figure.6.1}\protected@file@percent }
\newlabel{fig:Ellipsoid blast wave}{{6.1}{39}{Triaxial blast wave test. The middle ($t=0.05L/c$) and right ($t=0.3L/c$) columns show the slices passing through the triaxial source at the mid-plane of its intermediate axis (i.e. the horizontal and vertical axes are along the major and minor axes, respectively). The left column shows the profiles along the minor-axis (i.e. the white dotted-dashed line in the $\gamma $ map)}{figure.6.1}{}}
\newlabel{fig:Ellipsoid blast wave@cref}{{[figure][1][6]6.1}{[1][38][]39}}
\pgfsyspdfmark {pgfid79}{4736286}{50644704}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Damping of the triaxiality in the triaxial blast wave test, where $R_{L}$ and $R_{S}$ are the radii of the triaxial blast wave along the semi-major ($r_{L}$) and semi-minor axes ($r_{S}$) of the initial source.}}{40}{figure.6.2}\protected@file@percent }
\newlabel{fig:BlastFitting}{{6.2}{40}{Damping of the triaxiality in the triaxial blast wave test, where $R_{L}$ and $R_{S}$ are the radii of the triaxial blast wave along the semi-major ($r_{L}$) and semi-minor axes ($r_{S}$) of the initial source}{figure.6.2}{}}
\newlabel{fig:BlastFitting@cref}{{[figure][2][6]6.2}{[1][38][]40}}
\pgfsyspdfmark {pgfid80}{4736286}{50644704}
\newlabel{eq:transverse Mach number}{{6.2}{41}{Limb-brightened jet}{equation.6.2.2}{}}
\newlabel{eq:transverse Mach number@cref}{{[equation][2][6]6.2}{[1][41][]41}}
\pgfsyspdfmark {pgfid81}{4736286}{50644704}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces  From top to bottom: Lorentz factor, temperature, pressure (normalized by the jet source pressure $p_{\text  {j}}$), proper mass density (normalized by the jet source density $\rho _{\text  {j}}$), relativistic Bernoulli number minus $c^2$ (i.e. $h\gamma -c^2$), and radial component of Mach number defined by \Cref  {eq:transverse Mach number} at $t=0. 73 L/c$. Left column: longitudinal slices passing through the jet source. Right four columns: transverse slices passing through the locations labelled by A, B, C, and D.}}{42}{figure.6.3}\protected@file@percent }
\newlabel{fig:Limb_brightened_jet}{{6.3}{42}{From top to bottom: Lorentz factor, temperature, pressure (normalized by the jet source pressure $p_{\text {j}}$), proper mass density (normalized by the jet source density $\rho _{\text {j}}$), relativistic Bernoulli number minus $c^2$ (i.e. $h\gamma -c^2$), and radial component of Mach number defined by \Cref {eq:transverse Mach number} at $t=0. 73 L/c$. Left column: longitudinal slices passing through the jet source. Right four columns: transverse slices passing through the locations labelled by A, B, C, and D}{figure.6.3}{}}
\newlabel{fig:Limb_brightened_jet@cref}{{[figure][3][6]6.3}{[1][41][]42}}
\pgfsyspdfmark {pgfid82}{4736286}{50644704}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusions for part 1}{43}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{c:conclusions}{{7}{43}{Conclusions for part 1}{chapter.7}{}}
\newlabel{c:conclusions@cref}{{[chapter][7][]7}{[1][43][]43}}
\citation{Stone2020}
\citation{Blandford1982}
\citation{Yang2017}
\pgfsyspdfmark {pgfid83}{4736286}{50644704}
\pgfsyspdfmark {pgfid84}{4736286}{50644704}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Appendix}{45}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{c:appendix}{{8}{45}{Appendix}{chapter.8}{}}
\newlabel{c:appendix@cref}{{[chapter][8][]8}{[1][45][]45}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Initial guess for Newton-Raphson iteration}{45}{section.8.1}\protected@file@percent }
\newlabel{The choice of initial guesses}{{8.1}{45}{Initial guess for Newton-Raphson iteration}{section.8.1}{}}
\newlabel{The choice of initial guesses@cref}{{[section][1][8]8.1}{[1][45][]45}}
\newlabel{dT_dh}{{8.2}{45}{Initial guess for Newton-Raphson iteration}{equation.8.1.2}{}}
\newlabel{dT_dh@cref}{{[equation][2][8]8.2}{[1][45][]45}}
\pgfsyspdfmark {pgfid85}{4736286}{50644704}
\newlabel{cold limit of transcendental eq}{{8.3}{46}{Initial guess for Newton-Raphson iteration}{equation.8.1.3}{}}
\newlabel{cold limit of transcendental eq@cref}{{[equation][3][8]8.3}{[1][45][]46}}
\newlabel{guess for cold fluid}{{8.4}{46}{Initial guess for Newton-Raphson iteration}{equation.8.1.4}{}}
\newlabel{guess for cold fluid@cref}{{[equation][4][8]8.4}{[1][46][]46}}
\newlabel{hot limit of transcendental eq}{{8.5}{46}{Initial guess for Newton-Raphson iteration}{equation.8.1.5}{}}
\newlabel{hot limit of transcendental eq@cref}{{[equation][5][8]8.5}{[1][46][]46}}
\newlabel{guess for hot fluid}{{8.6}{46}{Initial guess for Newton-Raphson iteration}{equation.8.1.6}{}}
\newlabel{guess for hot fluid@cref}{{[equation][6][8]8.6}{[1][46][]46}}
\newlabel{ColdHot}{{8.7}{46}{Initial guess for Newton-Raphson iteration}{equation.8.1.7}{}}
\newlabel{ColdHot@cref}{{[equation][7][8]8.7}{[1][46][]46}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Numerical error analysis for root-finding}{46}{section.8.2}\protected@file@percent }
\newlabel{Appendix:Numerical error analysis}{{8.2}{46}{Numerical error analysis for root-finding}{section.8.2}{}}
\newlabel{Appendix:Numerical error analysis@cref}{{[section][2][8]8.2}{[1][46][]46}}
\pgfsyspdfmark {pgfid86}{4736286}{50644704}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces $f(\tilde  {h};{\mathbf  {M}}/D=1)$ (brown solid line) and its asymptotes when $\tilde  {h}\rightarrow \infty $ (red dashed line) and $\tilde  {h}\rightarrow 0$ (blue dashed line). The horizontal line (green dashed line) is given by Equation \ref  {ColdHot}, which passes through the intersection of two asymptotes and provides a threshold to distinguish between `cold' and `hot' gases for the initial guess of $\tilde  {h}$ in the Newton-Raphson iteration.}}{47}{figure.8.1}\protected@file@percent }
\newlabel{fig:FunHTilde}{{8.1}{47}{$f(\tilde {h};\abs {\mathbf {M}}/D=1)$ (brown solid line) and its asymptotes when $\tilde {h}\rightarrow \infty $ (red dashed line) and $\tilde {h}\rightarrow 0$ (blue dashed line). The horizontal line (green dashed line) is given by Equation \ref {ColdHot}, which passes through the intersection of two asymptotes and provides a threshold to distinguish between `cold' and `hot' gases for the initial guess of $\tilde {h}$ in the Newton-Raphson iteration}{figure.8.1}{}}
\newlabel{fig:FunHTilde@cref}{{[figure][1][8]8.1}{[1][46][]47}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces Flowchart of converting conserved variables to primitive variables (left) and the opposite (right).}}{47}{figure.8.2}\protected@file@percent }
\newlabel{fig:flowchart}{{8.2}{47}{Flowchart of converting conserved variables to primitive variables (left) and the opposite (right)}{figure.8.2}{}}
\newlabel{fig:flowchart@cref}{{[figure][2][8]8.2}{[1][46][]47}}
\citation{Marti1994}
\citation{REZZOLLA2001}
\pgfsyspdfmark {pgfid87}{4736286}{50644704}
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces Numerical errors of the conversion between primitive and conserved variables. It shows the relative error ${1-\tilde  {h}_{0}/\tilde  {h}_{2}}$ as a function of Mach number with a given non-relativistic temperature ($k_{B}T/mc^2=10^{-8}$) for the new scheme (red circles) and the original scheme (green crosses). These errors are mainly caused by the cancellation in $\left (\tilde  {E}/D\right )^2+2\left (\tilde  {E}/D\right )-\left ({\mathbf  {M}}/D\right )^2$ and $\left (E/D\right )^2-\left ({\mathbf  {M}}/D\right )^2-1$, which are inevitably introduced during the root-finding iteration and consistent with the predicted values given by \Cref  {eq:ImprovedRelativeError} (blue dashed-dotted line) and \Cref  {eq:OriRelativeError}(brown dashed line).}}{48}{figure.8.3}\protected@file@percent }
\newlabel{fig:ErrorAnalysis}{{8.3}{48}{Numerical errors of the conversion between primitive and conserved variables. It shows the relative error $\abs {1-\tilde {h}_{0}/\tilde {h}_{2}}$ as a function of Mach number with a given non-relativistic temperature ($k_{B}T/mc^2=10^{-8}$) for the new scheme (red circles) and the original scheme (green crosses). These errors are mainly caused by the cancellation in $\left (\tilde {E}/D\right )^2+2\left (\tilde {E}/D\right )-\left (\abs {\mathbf {M}}/D\right )^2$ and $\left (E/D\right )^2-\left (\abs {\mathbf {M}}/D\right )^2-1$, which are inevitably introduced during the root-finding iteration and consistent with the predicted values given by \Cref {eq:ImprovedRelativeError} (blue dashed-dotted line) and \Cref {eq:OriRelativeError}(brown dashed line)}{figure.8.3}{}}
\newlabel{fig:ErrorAnalysis@cref}{{[figure][3][8]8.3}{[1][48][]48}}
\citation{REZZOLLA2001}
\pgfsyspdfmark {pgfid88}{4736286}{50644704}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Exact solutions of relativistic Riemann problems with the TM equation of state}{49}{section.8.3}\protected@file@percent }
\newlabel{appendix:exact solution}{{8.3}{49}{Exact solutions of relativistic Riemann problems with the TM equation of state}{section.8.3}{}}
\newlabel{appendix:exact solution@cref}{{[section][3][8]8.3}{[1][48][]49}}
\newlabel{eq:p*}{{8.8}{49}{Exact solutions of relativistic Riemann problems with the TM equation of state}{equation.8.3.8}{}}
\newlabel{eq:p*@cref}{{[equation][8][8]8.8}{[1][49][]49}}
\citation{Rezzolla2018}
\citation{Taub}
\pgfsyspdfmark {pgfid89}{4736286}{50644704}
\newlabel{eq:Riemann invariant}{{8.9a}{50}{Exact solutions of relativistic Riemann problems with the TM equation of state}{equation.8.3.9a}{}}
\newlabel{eq:Riemann invariant@cref}{{[subequation][1][8,9]8.9a}{[1][50][]50}}
\newlabel{eq:entropy}{{8.9b}{50}{Exact solutions of relativistic Riemann problems with the TM equation of state}{equation.8.3.9b}{}}
\newlabel{eq:entropy@cref}{{[subequation][2][8,9]8.9b}{[1][50][]50}}
\newlabel{eq: U behind r wave}{{8.9}{50}{Exact solutions of relativistic Riemann problems with the TM equation of state}{equation.8.3.9b}{}}
\newlabel{eq: U behind r wave@cref}{{[subequation][9][8]8.9}{[1][50][]50}}
\newlabel{eq:TaubAdiabatic}{{8.10}{50}{Exact solutions of relativistic Riemann problems with the TM equation of state}{equation.8.3.10}{}}
\newlabel{eq:TaubAdiabatic@cref}{{[equation][10][8]8.10}{[1][50][]50}}
\pgfsyspdfmark {pgfid90}{4736286}{50644704}
\newlabel{eq:mass flux}{{8.11}{51}{Exact solutions of relativistic Riemann problems with the TM equation of state}{equation.8.3.11}{}}
\newlabel{eq:mass flux@cref}{{[equation][11][8]8.11}{[1][50][]51}}
\newlabel{eq:Ushock}{{8.12}{51}{Exact solutions of relativistic Riemann problems with the TM equation of state}{equation.8.3.12}{}}
\newlabel{eq:Ushock@cref}{{[equation][12][8]8.12}{[1][51][]51}}
\newlabel{eq:Udown}{{8.13}{51}{Exact solutions of relativistic Riemann problems with the TM equation of state}{equation.8.3.13}{}}
\newlabel{eq:Udown@cref}{{[equation][13][8]8.13}{[1][51][]51}}
\pgfsyspdfmark {pgfid91}{4736286}{50644704}
\@writefile{lot}{\contentsline {table}{\numberline {8.1}{\ignorespaces  Exact solution of a relativistic Riemann problem with the TM EoS at $t=80.0$. Columns from left to right give $x$-coordinate, proper mass density, four-velocity, and pressure. The initial condition is given in the last row of Table \ref  {tb:IC_RiemannProblems}, with the initial discontinuity at $x=5\times 10^{-2}$. The blue solid line in \Cref  {fig:non-relativistic shock tube} plots the solution. The exact solution is calculated with double precision and shown in 16 digits to reach machine accuracy. The data are available in the supplement.}}{52}{table.8.1}\protected@file@percent }
\newlabel{tb:exact solution}{{8.1}{52}{Exact solution of a relativistic Riemann problem with the TM EoS at $t=80.0$. Columns from left to right give $x$-coordinate, proper mass density, four-velocity, and pressure. The initial condition is given in the last row of Table \ref {tb:IC_RiemannProblems}, with the initial discontinuity at $x=5\times 10^{-2}$. The blue solid line in \Cref {fig:non-relativistic shock tube} plots the solution. The exact solution is calculated with double precision and shown in 16 digits to reach machine accuracy. The data are available in the supplement}{table.8.1}{}}
\newlabel{tb:exact solution@cref}{{[table][1][8]8.1}{[1][51][]52}}
\bibstyle{abbrvnat}
\bibdata{thesis}
\bibcite{Asada2012}{{1}{2012}{{Asada and Nakamura}}{{}}}
\bibcite{Blandford2018}{{2}{2019}{{Blandford et~al.}}{{Blandford, Meier, and Readhead}}}
\bibcite{Blandford1982}{{3}{1982}{{Blandford and Payne}}{{}}}
\bibcite{Boccardi2015}{{4}{2015}{{Boccardi et~al.}}{{Boccardi, Krichbaum, Bach, Mertens, Ros, Alef, and Zensus}}}
\bibcite{Chiue-PhysRevLett.63.113}{{5}{1989}{{Chiueh}}{{}}}
\bibcite{Chiueh-1991ApJ...377..462C}{{6}{1991}{{{Chiueh} et~al.}}{{{Chiueh}, {Li}, and {Begelman}}}}
\bibcite{Chiueh_1998}{{7}{1998}{{Chiueh et~al.}}{{Chiueh, Li, and Begelman}}}
\bibcite{VL1}{{8}{1991}{{Falle}}{{}}}
\pgfsyspdfmark {pgfid92}{4736286}{50644704}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{53}{section*.9}\protected@file@percent }
\bibcite{NM4}{{9}{2019}{{{Fong} et~al.}}{{{Fong}, {Blanchard}, {Alexander}, {Strader}, {Margutti}, {Hajela}, {Villar}, {Wu}, {Ye}, {Berger}, {Chornock}, {Coppejans}, {Cowperthwaite}, {Eftekhari}, {Giannios}, {Guidorzi}, {Kathirgamaraju}, {Laskar}, {Macfadyen}, {Metzger}, {Nicholl}, {Paterson}, {Terreran}, {Sand}, {Sironi}, {Williams}, {Xie}, and {Zrake}}}}
\bibcite{FLASH}{{10}{2000}{{Fryxell et~al.}}{{Fryxell, Olson, Ricker, Timmes, Zingale, Lamb, MacNeice, Rosner, Truran, and Tufo}}}
\bibcite{NM3}{{11}{2019}{{{Ghirlanda} et~al.}}{{{Ghirlanda}, {Salafia}, {Paragi}, {Giroletti}, {Yang}, {Marcote}, {Blanchard}, {Agudo}, {An}, {Bernardini}, {Beswick}, {Branchesi}, {Campana}, {Casadio}, {Chassand e-Mottin}, {Colpi}, {Covino}, {D'Avanzo}, {D'Elia}, {Frey}, {Gawronski}, {Ghisellini}, {Gurvits}, {Jonker}, {van Langevelde}, {Melandri}, {Moldon}, {Nava}, {Perego}, {Perez-Torres}, {Reynolds}, {Salvaterra}, {Tagliaferri}, {Venturi}, {Vergani}, and {Zhang}}}}
\bibcite{Giovannini2018}{{12}{2018}{{Giovannini et~al.}}{{Giovannini, Savolainen, Orienti, Nakamura, Nagai, Kino, Giroletti, Hada, Bruni, Kovalev, Anderson, D’Ammando, Hodgson, Honma, Krichbaum, Lee, Lico, Lisakov, Lobanov, Petrov, Sohn, Sokolovsky, Voitsik, Zensus, and Tingay}}}
\pgfsyspdfmark {pgfid93}{4736286}{50644704}
\bibcite{Giroletti2004}{{13}{2004}{{Giroletti et~al.}}{{Giroletti, Giovannini, Feretti, Cotton, Edwards, Lara, Marscher, Mattox, Piner, and Venturi}}}
\bibcite{Gourgouliatos2017}{{14}{2017}{{Gourgouliatos and Komissarov}}{{}}}
\bibcite{Nicholas}{{15}{2002}{{Higham}}{{}}}
\bibcite{Juttner}{{16}{1911}{{Jüttner}}{{}}}
\bibcite{1984ApJ...283..694K}{{17}{1984{a}}{{{Kennel} and {Coroniti}}}{{}}}
\bibcite{1984ApJ...283..710K}{{18}{1984{b}}{{{Kennel} and {Coroniti}}}{{}}}
\bibcite{Kim2018}{{19}{2018}{{Kim et~al.}}{{Kim, Krichbaum, Lu, Ros, Bach, Bremer, de~Vicente, Lindqvist, and Zensus}}}
\bibcite{Chiueh-1992ApJ...394..459L}{{20}{1992}{{{Li} et~al.}}{{{Li}, {Chiueh}, and {Begelman}}}}
\bibcite{CAFE}{{21}{2015}{{Lora-Clavijo et~al.}}{{Lora-Clavijo, Cruz-Osorio, and Guzm{\'{a}}n}}}
\bibcite{Marti1994}{{22}{1994}{{Martí and Müller}}{{}}}
\pgfsyspdfmark {pgfid94}{4736286}{50644704}
\bibcite{TM_EOS}{{23}{1971}{{Mathews}}{{}}}
\bibcite{HLLC_srhydro}{{24}{2005}{{Mignone and Bodo}}{{}}}
\bibcite{HLLC_srmhd}{{25}{2006}{{Mignone and Bodo}}{{}}}
\bibcite{NR_Limit}{{26}{2007}{{Mignone and McKinney}}{{}}}
\bibcite{Compare_TM_EOS}{{27}{2005}{{Mignone et~al.}}{{Mignone, Plewa, and Bodo}}}
\bibcite{NM2}{{28}{2018{a}}{{{Mooley} et~al.}}{{{Mooley}, {Deller}, {Gottlieb}, {Nakar}, {Hallinan}, {Bourke}, {Frail}, {Horesh}, {Corsi}, and {Hotokezaka}}}}
\bibcite{NM1}{{29}{2018{b}}{{{Mooley} et~al.}}{{{Mooley}, {Nakar}, {Hotokezaka}, {Hallinan}, {Corsi}, {Frail}, {Horesh}, {Murphy}, {Lenc}, {Kaplan}, {de}, {Dobie}, {Chand ra}, {Deller}, {Gottlieb}, {Kasliwal}, {Kulkarni}, {Myers}, {Nissanke}, {Piran}, {Lynch}, {Bhalerao}, {Bourke}, {Bannister}, and {Singer}}}}
\pgfsyspdfmark {pgfid95}{4736286}{50644704}
\bibcite{Nagai_2014}{{30}{2014}{{Nagai et~al.}}{{Nagai, Haga, Giovannini, Doi, Orienti, Ammando, Kino, Nakamura, Asada, Hada, and Giroletti}}}
\bibcite{Noble_2006}{{31}{2006}{{Noble et~al.}}{{Noble, Gammie, McKinney, and Zanna}}}
\bibcite{XTROEM}{{32}{2016}{{{N{\'u}{\~n}ez-de la Rosa} and {Munz}}}{{}}}
\bibcite{Rezzolla2018}{{33}{2018}{{Rezzolla and Zanotti}}{{}}}
\bibcite{REZZOLLA2001}{{34}{2001}{{Rezzolla et~al.}}{{Rezzolla, Zanotti, and Pons}}}
\bibcite{RC_EOS}{{35}{2006}{{Ryu et~al.}}{{Ryu, Chattopadhyay, and Choi}}}
\bibcite{gamer-1}{{36}{2010}{{Schive et~al.}}{{Schive, Tsai, and Chiueh}}}
\bibcite{gamer-2}{{37}{2018}{{Schive et~al.}}{{Schive, ZuHone, Goldbaum, Turk, Gaspari, and Cheng}}}
\pgfsyspdfmark {pgfid96}{4736286}{50644704}
\bibcite{SOD1978}{{38}{1978}{{Sod}}{{}}}
\bibcite{Stone2020}{{39}{2020}{{Stone et~al.}}{{Stone, Tomida, White, and Felker}}}
\bibcite{Synge}{{40}{1957}{{Synge}}{{}}}
\bibcite{Taub}{{41}{1948}{{Taub}}{{}}}
\bibcite{Toro}{{42}{2011}{{Toro}}{{}}}
\bibcite{YT}{{43}{2011}{{{Turk} et~al.}}{{{Turk}, {Smith}, {Oishi}, {Skory}, {Skillman}, {Abel}, and {Norman}}}}
\bibcite{van_Leer_1979}{{44}{1979}{{van Leer}}{{}}}
\bibcite{VL2}{{45}{2006}{{van Leer}}{{}}}
\bibcite{Woodward1984}{{46}{1984}{{Woodward and Colella}}{{}}}
\pgfsyspdfmark {pgfid97}{4736286}{50644704}
\bibcite{LongGRB}{{47}{1993}{{Woosley}}{{}}}
\bibcite{Yang2017}{{48}{2017}{{Yang and Ruszkowski}}{{}}}
\pgfsyspdfmark {pgfid98}{4736286}{50644704}
\xwm@secstopagerange{{2.1}{5},{2.2}{7},{2.3}{9},{3.1}{15},{3.2}{16},{3.3}{18},{4.1}{21},{4.2}{22},{4.3}{24},{4.4}{24},{4.5}{26},{6.1}{37},{6.2}{38},{8.1}{45},{8.2}{46},{8.3}{48},{10000}{1}}
\gdef \@abspage@last{81}
