This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
The style file: abbrvnat.bst
Database file #1: thesis.bib
Warning--empty journal in VL2
You've used 48 entries,
            2773 wiz_defined-function locations,
            1009 strings with 17155 characters,
and the built_in function-call counts, 29573 in all, are:
= -- 2540
> -- 2433
< -- 26
+ -- 821
- -- 771
* -- 2862
:= -- 4811
add.period$ -- 220
call.type$ -- 48
change.case$ -- 399
chr.to.int$ -- 46
cite$ -- 97
duplicate$ -- 989
empty$ -- 1827
format.name$ -- 845
if$ -- 5967
int.to.chr$ -- 3
int.to.str$ -- 1
missing$ -- 51
newline$ -- 324
num.names$ -- 192
pop$ -- 660
preamble$ -- 1
purify$ -- 353
quote$ -- 0
skip$ -- 827
stack$ -- 0
substring$ -- 868
swap$ -- 98
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 513
warning$ -- 1
while$ -- 197
width$ -- 0
write$ -- 781
(There was 1 warning)
