This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
The style file: abbrvnat.bst
Database file #1: thesis.bib
You've used 27 entries,
            2773 wiz_defined-function locations,
            830 strings with 11807 characters,
and the built_in function-call counts, 17590 in all, are:
= -- 1473
> -- 1552
< -- 11
+ -- 524
- -- 495
* -- 1751
:= -- 2883
add.period$ -- 120
call.type$ -- 27
change.case$ -- 246
chr.to.int$ -- 25
cite$ -- 54
duplicate$ -- 554
empty$ -- 1028
format.name$ -- 530
if$ -- 3515
int.to.chr$ -- 3
int.to.str$ -- 1
missing$ -- 28
newline$ -- 182
num.names$ -- 108
pop$ -- 411
preamble$ -- 1
purify$ -- 219
quote$ -- 0
skip$ -- 469
stack$ -- 0
substring$ -- 489
swap$ -- 54
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 292
warning$ -- 0
while$ -- 109
width$ -- 0
write$ -- 436
