\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces The effective adiabatic index $\Gamma $ (top left), the reduced enthalpy $\tilde {h}/c^2\coloneqq h/c^2-1$ (top right) as a function of temperature. Bottom panels show that \Cref {TM EOS} approaches \Cref {EXACT_EOS} in both high- and low-$T$ limits, where the maximum relative errors ${1-\Gamma _{\text {TM}}/\Gamma _{\text {exact}}}$ and ${1-\tilde {h}_{\text {TM}}/\tilde {h}_{\text {exact}}}$, are only 1.9 and 2.0 per cent, respectively.}}{9}{figure.2.1}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Numerical errors of the conversion from conserved to primitive variables as a function of $\mathslscr {M}$ and $k_{B}T/mc^2$. The top and middle panel show the errors of the new and original schemes estimated by \Cref {eq:ImprovedRelativeError} and \Cref {eq:OriRelativeError}, respectively. The bottom panel shows the ratio of \Cref {eq:OriRelativeError} to \Cref {eq:ImprovedRelativeError}. \Cref {fig:ErrorAnalysis} in Appendix \ref {Appendix:Numerical error analysis} provides numerical evidences showing a remarkable consistency with the predicted values at $k_{B}T/mc^2=10^{-8}$ (blue dashed-dotted line).}}{13}{figure.2.2}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Convergence test for sinusoidal waves. The L1 errors of the new scheme in both the high-$T$ limit (yellow squares) and low-$T$ limit (blue pluses) decrease as $N^{-2}$, consistent with the second-order accuracy of the MUSCL-Hancock scheme with PLM data reconstruction. However, the L1 error of the original scheme in the low-$T$ limit (brown circles) is much larger and roughly equal to a constant of $2\times 10^{-6}$. This is expected because the error in the original scheme can be estimated from \Cref {eq:error in the NR limit}. For the original scheme in the opposite high-$T$ limit (darkred diamond), the discretization error, however, completely overwhelms the error ($\sim 4\times 10^{-16}$) estimated from \Cref {eq:OriRelativeError} in the high-$T$ limit when $\gamma \sim 1$, thus dominating the L1 error.}}{23}{figure.4.1}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Riemann problem in the UR limit with a head-on collision of two identical gases with $\beta \gamma =10^{6}$ and $k_{B}T/mc^2=10^{5}$ at $t=1.0$. The left column shows the entire simulation domain, while the right column shows the zoom-in image of the post-shock region. From top to bottom: pressure, proper mass density, four-velocity, and temperature. Note that we plot the Mach number in the zoom-in image (right column) of four-velocity so as to readily compare the amplitude of velocity oscillation with sound speed. The new scheme (blue circles) fully agrees with the original scheme (olive crosses) not only on the large-scale profiles but also on the small-scale errors, meaning that the new scheme (blue circles) does not sacrifice (or improve) the numerical accuracy in the UR limit for that in the NR limit.}}{25}{figure.4.2}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Riemann problem in the mixed UR and NR limits at $t=80$. The second row in Table \ref {tb:IC_RiemannProblems} shows the initial condition. Clock-wise from top-left: pressure, 4-velocity, temperature, and proper mass density. We find not only that the shock front at $x=26$ is well resolved by 3--4 cells but also that the new scheme (red crosses) agrees well with the exact solution of the TM EoS (yellow lines), as shown in all insets. The L1 error of the density profile from the original scheme (black circles) is 23 per cent within the region between the head of rarefaction wave and initial discontinuity (i.e. $2.67\times 10^{-2}<x<5\times 10^{-2}$), consistent with the 20 per cent error estimated by \Cref {eq:error in the NR limit} with $k_{B}T/mc^2=8\times 10^{-6}$. However, in the region $5\times 10^{-2}<x<0.3$ swept by the right-traveling contact discontinuity, errors of the original scheme are much larger than the estimate, which requires further investigation. The TM profiles match well with both the $\Gamma =5/3$ profiles (blue dashed lines) in the NR region ($x<0.21$) and the $\Gamma =4/3$ profiles (green dashed lines) in the UR region ($x>0.27$).}}{27}{figure.4.3}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces Ultra-relativistic flows propagating along different spatial directions with respect to the grids. In all subfigures (a)--(d), the left and right columns are the longitudinal and transverse slices, respectively. Longitudinal slices are taken through the flow source while the transverse slices are taken through the label `A'. The flow diameter is resolved by 28 cells in (a) and (b) and by 56 cells in (c) and (d). The flow has an extremely high Mach number ($\mathslscr {M}\sim 10^{6}$) leaving any instability short of time to develop, and one expects a smooth flow-ambient interface. However, the fuzzy-looking cross-sections in the transverse slices of the oblique flow (right columns in (b) and (d)) suggest that the high-speed flow induces false instability when the flow travels obliquely across Cartesian grids. Increasing the spatial and temporal resolution does not help the numerical solution of an oblique flow to converge to that of a parallel flow.}}{30}{figure.4.4}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{30}{figure.4.4}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{30}{figure.4.4}%
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {}}}{30}{figure.4.4}%
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {}}}{30}{figure.4.4}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces Close-up view of the rectangular region in \Cref {fig:HorizontalFlowHig} with longitudinal (first column from the left) and transverse (other columns) slices passing through `B' and `C', respectively. Compared with \Cref {fig:HorizontalFlowHig}, it clearly shows that the finger pattern consists of 2-D flat sheets along the flow.}}{31}{figure.4.5}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Temperature slice through the centre of blast waves at $t=0.5L/c$, with the grid patches overlaid in the case of 8 nodes in the weak scaling test.}}{34}{figure.5.1}%
\contentsline {figure}{\numberline {5.2}{\ignorespaces Strong scaling of the relativistic jet simulation with five AMR levels and 16--2048 GPU nodes (left panel: cell updates per second; right panel: parallel efficiency). The maximum total number of cells, excluding ghost cells, is $7.9\times 10^{9}$. The deviation from the ideal scaling is mainly due to MPI communication, the time fraction of which increases by a factor of 10 when increasing the number of nodes from 64 to 2048.}}{35}{figure.5.2}%
\contentsline {figure}{\numberline {5.3}{\ignorespaces Weak scaling of the multi-blast waves simulation with three AMR levels and 1--2048 GPU nodes (left panel: cell updates per second; right panel: parallel efficiency). The maximum total number of cells, excluding ghost cells, is $6.9\times 10^{7}$ per node. The parallel efficiency drops from 0.90 to 0.78 when $N_{\text {node}}$ increases from 64 to 2048 mainly because the MPI communication time fraction increases from 10.3 to 18.8 per cent.}}{36}{figure.5.3}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Triaxial blast wave test. The middle ($t=0.05L/c$) and right ($t=0.3L/c$) columns show the slices passing through the triaxial source at the mid-plane of its intermediate axis (i.e. the horizontal and vertical axes are along the major and minor axes, respectively). The left column shows the profiles along the minor-axis (i.e. the white dotted-dashed line in the $\gamma $ map).}}{39}{figure.6.1}%
\contentsline {figure}{\numberline {6.2}{\ignorespaces Damping of the triaxiality in the triaxial blast wave test, where $R_{L}$ and $R_{S}$ are the radii of the triaxial blast wave along the semi-major ($r_{L}$) and semi-minor axes ($r_{S}$) of the initial source.}}{40}{figure.6.2}%
\contentsline {figure}{\numberline {6.3}{\ignorespaces From top to bottom: Lorentz factor, temperature, pressure (normalized by the jet source pressure $p_{\text {j}}$), proper mass density (normalized by the jet source density $\rho _{\text {j}}$), relativistic Bernoulli number minus $c^2$ (i.e. $h\gamma -c^2$), and radial component of Mach number defined by \Cref {eq:transverse Mach number} at $t=0. 73 L/c$. Left column: longitudinal slices passing through the jet source. Right four columns: transverse slices passing through the locations labelled by A, B, C, and D.}}{42}{figure.6.3}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {8.1}{\ignorespaces $f(\tilde {h};{\mathbf {M}}/D=1)$ (brown solid line) and its asymptotes when $\tilde {h}\rightarrow \infty $ (red dashed line) and $\tilde {h}\rightarrow 0$ (blue dashed line). The horizontal line (green dashed line) is given by Equation \ref {ColdHot}, which passes through the intersection of two asymptotes and provides a threshold to distinguish between `cold' and `hot' gases for the initial guess of $\tilde {h}$ in the Newton-Raphson iteration.}}{47}{figure.8.1}%
\contentsline {figure}{\numberline {8.2}{\ignorespaces Flowchart of converting conserved variables to primitive variables (left) and the opposite (right).}}{47}{figure.8.2}%
\contentsline {figure}{\numberline {8.3}{\ignorespaces Numerical errors of the conversion between primitive and conserved variables. It shows the relative error ${1-\tilde {h}_{0}/\tilde {h}_{2}}$ as a function of Mach number with a given non-relativistic temperature ($k_{B}T/mc^2=10^{-8}$) for the new scheme (red circles) and the original scheme (green crosses). These errors are mainly caused by the cancellation in $\left (\tilde {E}/D\right )^2+2\left (\tilde {E}/D\right )-\left ({\mathbf {M}}/D\right )^2$ and $\left (E/D\right )^2-\left ({\mathbf {M}}/D\right )^2-1$, which are inevitably introduced during the root-finding iteration and consistent with the predicted values given by \Cref {eq:ImprovedRelativeError} (blue dashed-dotted line) and \Cref {eq:OriRelativeError}(brown dashed line).}}{48}{figure.8.3}%
