\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/r>>}
\pgfsyspdfmark {pgfid1}{4736286}{50644704}
\pgfsyspdfmark {pgfid2}{4736286}{50644704}
\pgfsyspdfmark {pgfid3}{4736286}{50644704}
\@writefile{toc}{\contentsline {chapter}{口試委員會審定書}{iii}{Doc-Start}\protected@file@percent }
\pgfsyspdfmark {pgfid4}{4736286}{50644704}
\pgfsyspdfmark {pgfid5}{4736286}{50644704}
\@writefile{toc}{\contentsline {chapter}{誌謝}{v}{chapter*.1}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{4736286}{50644704}
\pgfsyspdfmark {pgfid7}{4736286}{50644704}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{vii}{chapter*.2}\protected@file@percent }
\pgfsyspdfmark {pgfid8}{4736286}{50644704}
\pgfsyspdfmark {pgfid9}{4736286}{50644704}
\@writefile{toc}{\contentsline {chapter}{摘要}{ix}{chapter*.3}\protected@file@percent }
\pgfsyspdfmark {pgfid10}{4736286}{50644704}
\pgfsyspdfmark {pgfid11}{4736286}{50644704}
\@writefile{toc}{\contentsline {chapter}{Abstract}{xi}{chapter*.4}\protected@file@percent }
\pgfsyspdfmark {pgfid12}{4736286}{50644704}
\pgfsyspdfmark {pgfid13}{4736286}{50644704}
\pgfsyspdfmark {pgfid14}{4736286}{50644704}
\pgfsyspdfmark {pgfid15}{4736286}{50644704}
\pgfsyspdfmark {pgfid16}{4736286}{50644704}
\pgfsyspdfmark {pgfid17}{4736286}{50644704}
\pgfsyspdfmark {pgfid18}{4736286}{50644704}
\citation{Chiueh-1991ApJ...377..462C}
\citation{Chiueh-1992ApJ...394..459L}
\citation{Blandford2018}
\citation{LongGRB}
\citation{1984ApJ...283..694K}
\citation{1984ApJ...283..710K}
\citation{Chiue-PhysRevLett.63.113}
\citation{Chiueh_1998}
\citation{NM2}
\citation{NM1}
\citation{NM3}
\citation{NM4}
\citation{Taub}
\citation{TM_EOS}
\citation{Compare_TM_EOS}
\citation{Synge}
\citation{Noble_2006}
\citation{NR_Limit}
\HyPL@Entry{18<</S/D>>}
\pgfsyspdfmark {pgfid19}{4736286}{50644704}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{c:intro}{{1}{1}{Introduction}{chapter.1}{}}
\newlabel{c:intro@cref}{{[chapter][1][]1}{[1][1][]1}}
\citation{gamer-1}
\citation{gamer-2}
\citation{YT}
\pgfsyspdfmark {pgfid20}{4736286}{50644704}
\pgfsyspdfmark {pgfid21}{4736286}{50644704}
\@writefile{toc}{\contentsline {chapter}{Part I}{3}{chapter*.8}\protected@file@percent }
\pgfsyspdfmark {pgfid22}{4736286}{50644704}
\pgfsyspdfmark {pgfid23}{4736286}{50644704}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Special relativistic hydrodynamics}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{c:special-relativistic-hydrodynamics}{{2}{5}{Special relativistic hydrodynamics}{chapter.2}{}}
\newlabel{c:special-relativistic-hydrodynamics@cref}{{[chapter][2][]2}{[1][5][]5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.1}Relativistic hydrodynamics}{5}{subsection.2.0.1}\protected@file@percent }
\newlabel{Relativistic Hydrodynamics}{{2.0.1}{5}{Relativistic hydrodynamics}{subsection.2.0.1}{}}
\newlabel{Relativistic Hydrodynamics@cref}{{[subsection][1][2,0]2.0.1}{[1][5][]5}}
\newlabel{eq:conservation laws}{{2.1}{5}{Relativistic hydrodynamics}{equation.2.0.1}{}}
\newlabel{eq:conservation laws@cref}{{[subequation][1][2]2.1}{[1][5][]5}}
\newlabel{eq:number conservation}{{2.1a}{5}{Relativistic hydrodynamics}{equation.2.0.1a}{}}
\newlabel{eq:number conservation@cref}{{[subequation][1][2,1]2.1a}{[1][5][]5}}
\newlabel{eq:energy conservation}{{2.1b}{5}{Relativistic hydrodynamics}{equation.2.0.1b}{}}
\newlabel{eq:energy conservation@cref}{{[subequation][2][2,1]2.1b}{[1][5][]5}}
\newlabel{eq:eos}{{2.3}{5}{Relativistic hydrodynamics}{equation.2.0.3}{}}
\newlabel{eq:eos@cref}{{[equation][3][2]2.3}{[1][5][]5}}
\citation{NR_Limit}
\pgfsyspdfmark {pgfid24}{4736286}{50644704}
\newlabel{conservative form}{{2.4}{6}{Relativistic hydrodynamics}{equation.2.0.4}{}}
\newlabel{conservative form@cref}{{[subequation][4][2]2.4}{[1][5][]6}}
\newlabel{D evolution}{{2.4a}{6}{Relativistic hydrodynamics}{equation.2.0.4a}{}}
\newlabel{D evolution@cref}{{[subequation][1][2,4]2.4a}{[1][5][]6}}
\newlabel{M evolution}{{2.4b}{6}{Relativistic hydrodynamics}{equation.2.0.4b}{}}
\newlabel{M evolution@cref}{{[subequation][2][2,4]2.4b}{[1][5][]6}}
\newlabel{E evoltion}{{2.4c}{6}{Relativistic hydrodynamics}{equation.2.0.4c}{}}
\newlabel{E evoltion@cref}{{[subequation][3][2,4]2.4c}{[1][5][]6}}
\newlabel{density}{{2.5a}{6}{Relativistic hydrodynamics}{equation.2.0.5a}{}}
\newlabel{density@cref}{{[subequation][1][2,5]2.5a}{[1][6][]6}}
\newlabel{momentum}{{2.5b}{6}{Relativistic hydrodynamics}{equation.2.0.5b}{}}
\newlabel{momentum@cref}{{[subequation][2][2,5]2.5b}{[1][6][]6}}
\newlabel{definition of reduced energy}{{2.5c}{6}{Relativistic hydrodynamics}{equation.2.0.5c}{}}
\newlabel{definition of reduced energy@cref}{{[subequation][3][2,5]2.5c}{[1][6][]6}}
\newlabel{relation between prim and cons}{{2.5}{6}{Relativistic hydrodynamics}{equation.2.0.5c}{}}
\newlabel{relation between prim and cons@cref}{{[subequation][5][2]2.5}{[1][6][]6}}
\newlabel{ETilde}{{2.6}{6}{Relativistic hydrodynamics}{equation.2.0.6}{}}
\newlabel{ETilde@cref}{{[equation][6][2]2.6}{[1][6][]6}}
\newlabel{ETilde evolution}{{2.7}{6}{Relativistic hydrodynamics}{equation.2.0.7}{}}
\newlabel{ETilde evolution@cref}{{[equation][7][2]2.7}{[1][6][]6}}
\citation{Taub}
\citation{TM_EOS}
\citation{Compare_TM_EOS}
\citation{Juttner}
\citation{Synge}
\pgfsyspdfmark {pgfid25}{4736286}{50644704}
\newlabel{eq:new expression of Lorentz factor}{{2.8}{7}{Relativistic hydrodynamics}{equation.2.0.8}{}}
\newlabel{eq:new expression of Lorentz factor@cref}{{[equation][8][2]2.8}{[1][7][]7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.2}Equations of state}{7}{subsection.2.0.2}\protected@file@percent }
\newlabel{EoS}{{2.0.2}{7}{Equations of state}{subsection.2.0.2}{}}
\newlabel{EoS@cref}{{[subsection][2][2,0]2.0.2}{[1][7][]7}}
\newlabel{EXACT_EOS}{{2.9}{7}{Equations of state}{equation.2.0.9}{}}
\newlabel{EXACT_EOS@cref}{{[equation][9][2]2.9}{[1][7][]7}}
\newlabel{TM EOS}{{2.10}{7}{Equations of state}{equation.2.0.10}{}}
\newlabel{TM EOS@cref}{{[equation][10][2]2.10}{[1][7][]7}}
\citation{Compare_TM_EOS}
\citation{RC_EOS}
\citation{NR_Limit}
\citation{FLASH}
\citation{CAFE}
\citation{XTROEM}
\citation{Taub}
\pgfsyspdfmark {pgfid26}{4736286}{50644704}
\newlabel{eq:MachNumber}{{2.13}{8}{Equations of state}{equation.2.0.13}{}}
\newlabel{eq:MachNumber@cref}{{[equation][13][2]2.13}{[1][8][]8}}
\newlabel{sound_speed}{{2.14}{8}{Equations of state}{equation.2.0.14}{}}
\newlabel{sound_speed@cref}{{[equation][14][2]2.14}{[1][8][]8}}
\pgfsyspdfmark {pgfid27}{4736286}{50644704}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces The effective adiabatic index $\Gamma $ (top left), the reduced enthalpy $\tilde  {h}/c^2\coloneqq h/c^2-1$ (top right) as a function of temperature. Bottom panels show that \Cref  {TM EOS} approaches \Cref  {EXACT_EOS} in both high- and low-$T$ limits, where the maximum relative errors ${1-\Gamma _{\text  {TM}}/\Gamma _{\text  {exact}}}$ and ${1-\tilde  {h}_{\text  {TM}}/\tilde  {h}_{\text  {exact}}}$, are only 1.9 and 2.0 per cent, respectively.}}{9}{figure.2.1}\protected@file@percent }
\newlabel{fig:compare_eos}{{2.1}{9}{The effective adiabatic index $\Gamma $ (top left), the reduced enthalpy $\tilde {h}/c^2\coloneqq h/c^2-1$ (top right) as a function of temperature. Bottom panels show that \Cref {TM EOS} approaches \Cref {EXACT_EOS} in both high- and low-$T$ limits, where the maximum relative errors $\abs {1-\Gamma _{\text {TM}}/\Gamma _{\text {exact}}}$ and $\abs {1-\tilde {h}_{\text {TM}}/\tilde {h}_{\text {exact}}}$, are only 1.9 and 2.0 per cent, respectively}{figure.2.1}{}}
\newlabel{fig:compare_eos@cref}{{[figure][1][2]2.1}{[1][8][]9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.3}Conversion between primitive and conserved variables}{9}{subsection.2.0.3}\protected@file@percent }
\newlabel{section: Conversion between primitive variables and conserved ones}{{2.0.3}{9}{Conversion between primitive and conserved variables}{subsection.2.0.3}{}}
\newlabel{section: Conversion between primitive variables and conserved ones@cref}{{[subsection][3][2,0]2.0.3}{[1][9][]9}}
\pgfsyspdfmark {pgfid28}{4736286}{50644704}
\newlabel{transcendental equation}{{2.15}{10}{Conversion between primitive and conserved variables}{equation.2.0.15}{}}
\newlabel{transcendental equation@cref}{{[equation][15][2]2.15}{[1][9][]10}}
\newlabel{T of h}{{2.16}{10}{Conversion between primitive and conserved variables}{equation.2.0.16}{}}
\newlabel{T of h@cref}{{[equation][16][2]2.16}{[1][10][]10}}
\newlabel{eq:four-velocity}{{2.17}{10}{Conversion between primitive and conserved variables}{equation.2.0.17}{}}
\newlabel{eq:four-velocity@cref}{{[equation][17][2]2.17}{[1][10][]10}}
\citation{Nicholas}
\pgfsyspdfmark {pgfid29}{4736286}{50644704}
\newlabel{eq:p=rhoT}{{2.18}{11}{Conversion between primitive and conserved variables}{equation.2.0.18}{}}
\newlabel{eq:p=rhoT@cref}{{[equation][18][2]2.18}{[1][10][]11}}
\newlabel{error bound of subtraction}{{2.19}{11}{Conversion between primitive and conserved variables}{equation.2.0.19}{}}
\newlabel{error bound of subtraction@cref}{{[equation][19][2]2.19}{[1][11][]11}}
\newlabel{eq:ImprovedRelativeError}{{2.20}{11}{Conversion between primitive and conserved variables}{equation.2.0.20}{}}
\newlabel{eq:ImprovedRelativeError@cref}{{[equation][20][2]2.20}{[1][11][]11}}
\newlabel{eq:OriRelativeError}{{2.21}{11}{Conversion between primitive and conserved variables}{equation.2.0.21}{}}
\newlabel{eq:OriRelativeError@cref}{{[equation][21][2]2.21}{[1][11][]11}}
\pgfsyspdfmark {pgfid30}{4736286}{50644704}
\newlabel{eq:T_to_HTilde}{{2.22}{12}{Conversion between primitive and conserved variables}{equation.2.0.22}{}}
\newlabel{eq:T_to_HTilde@cref}{{[equation][22][2]2.22}{[1][12][]12}}
\newlabel{eq:E_D}{{2.23}{12}{Conversion between primitive and conserved variables}{equation.2.0.23}{}}
\newlabel{eq:E_D@cref}{{[equation][23][2]2.23}{[1][12][]12}}
\pgfsyspdfmark {pgfid31}{4736286}{50644704}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Numerical errors of the conversion from conserved to primitive variables as a function of $\mathslscr  {M}$ and $k_{B}T/mc^2$. The top and middle panel show the errors of the new and original schemes estimated by \Cref  {eq:ImprovedRelativeError} and \Cref  {eq:OriRelativeError}, respectively. The bottom panel shows the ratio of \Cref  {eq:OriRelativeError} to \Cref  {eq:ImprovedRelativeError}. \Cref  {fig:ErrorAnalysis} in Appendix \ref  {Appendix:Numerical error analysis} provides numerical evidences showing a remarkable consistency with the predicted values at $k_{B}T/mc^2=10^{-8}$ (blue dashed-dotted line).}}{13}{figure.2.2}\protected@file@percent }
\newlabel{fig:ErrorDistribution}{{2.2}{13}{Numerical errors of the conversion from conserved to primitive variables as a function of $\mathscr {M}$ and $k_{B}T/mc^2$. The top and middle panel show the errors of the new and original schemes estimated by \Cref {eq:ImprovedRelativeError} and \Cref {eq:OriRelativeError}, respectively. The bottom panel shows the ratio of \Cref {eq:OriRelativeError} to \Cref {eq:ImprovedRelativeError}. \Cref {fig:ErrorAnalysis} in Appendix \ref {Appendix:Numerical error analysis} provides numerical evidences showing a remarkable consistency with the predicted values at $k_{B}T/mc^2=10^{-8}$ (blue dashed-dotted line)}{figure.2.2}{}}
\newlabel{fig:ErrorDistribution@cref}{{[figure][2][2]2.2}{[1][12][]13}}
\pgfsyspdfmark {pgfid32}{4736286}{50644704}
\bibstyle{abbrvnat}
\bibdata{thesis}
\bibcite{Blandford2018}{{1}{2019}{{Blandford et~al.}}{{Blandford, Meier, and Readhead}}}
\bibcite{Chiue-PhysRevLett.63.113}{{2}{1989}{{Chiueh}}{{}}}
\bibcite{Chiueh-1991ApJ...377..462C}{{3}{1991}{{{Chiueh} et~al.}}{{{Chiueh}, {Li}, and {Begelman}}}}
\bibcite{Chiueh_1998}{{4}{1998}{{Chiueh et~al.}}{{Chiueh, Li, and Begelman}}}
\bibcite{NM4}{{5}{2019}{{{Fong} et~al.}}{{{Fong}, {Blanchard}, {Alexander}, {Strader}, {Margutti}, {Hajela}, {Villar}, {Wu}, {Ye}, {Berger}, {Chornock}, {Coppejans}, {Cowperthwaite}, {Eftekhari}, {Giannios}, {Guidorzi}, {Kathirgamaraju}, {Laskar}, {Macfadyen}, {Metzger}, {Nicholl}, {Paterson}, {Terreran}, {Sand}, {Sironi}, {Williams}, {Xie}, and {Zrake}}}}
\bibcite{FLASH}{{6}{2000}{{Fryxell et~al.}}{{Fryxell, Olson, Ricker, Timmes, Zingale, Lamb, MacNeice, Rosner, Truran, and Tufo}}}
\pgfsyspdfmark {pgfid33}{4736286}{50644704}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{15}{section*.9}\protected@file@percent }
\bibcite{NM3}{{7}{2019}{{{Ghirlanda} et~al.}}{{{Ghirlanda}, {Salafia}, {Paragi}, {Giroletti}, {Yang}, {Marcote}, {Blanchard}, {Agudo}, {An}, {Bernardini}, {Beswick}, {Branchesi}, {Campana}, {Casadio}, {Chassand e-Mottin}, {Colpi}, {Covino}, {D'Avanzo}, {D'Elia}, {Frey}, {Gawronski}, {Ghisellini}, {Gurvits}, {Jonker}, {van Langevelde}, {Melandri}, {Moldon}, {Nava}, {Perego}, {Perez-Torres}, {Reynolds}, {Salvaterra}, {Tagliaferri}, {Venturi}, {Vergani}, and {Zhang}}}}
\bibcite{Nicholas}{{8}{2002}{{Higham}}{{}}}
\bibcite{Juttner}{{9}{1911}{{Jüttner}}{{}}}
\bibcite{1984ApJ...283..694K}{{10}{1984{a}}{{{Kennel} and {Coroniti}}}{{}}}
\bibcite{1984ApJ...283..710K}{{11}{1984{b}}{{{Kennel} and {Coroniti}}}{{}}}
\bibcite{Chiueh-1992ApJ...394..459L}{{12}{1992}{{{Li} et~al.}}{{{Li}, {Chiueh}, and {Begelman}}}}
\bibcite{CAFE}{{13}{2015}{{Lora-Clavijo et~al.}}{{Lora-Clavijo, Cruz-Osorio, and Guzm{\'{a}}n}}}
\bibcite{TM_EOS}{{14}{1971}{{Mathews}}{{}}}
\bibcite{NR_Limit}{{15}{2007}{{Mignone and McKinney}}{{}}}
\pgfsyspdfmark {pgfid34}{4736286}{50644704}
\bibcite{Compare_TM_EOS}{{16}{2005}{{Mignone et~al.}}{{Mignone, Plewa, and Bodo}}}
\bibcite{NM2}{{17}{2018{a}}{{{Mooley} et~al.}}{{{Mooley}, {Deller}, {Gottlieb}, {Nakar}, {Hallinan}, {Bourke}, {Frail}, {Horesh}, {Corsi}, and {Hotokezaka}}}}
\bibcite{NM1}{{18}{2018{b}}{{{Mooley} et~al.}}{{{Mooley}, {Nakar}, {Hotokezaka}, {Hallinan}, {Corsi}, {Frail}, {Horesh}, {Murphy}, {Lenc}, {Kaplan}, {de}, {Dobie}, {Chand ra}, {Deller}, {Gottlieb}, {Kasliwal}, {Kulkarni}, {Myers}, {Nissanke}, {Piran}, {Lynch}, {Bhalerao}, {Bourke}, {Bannister}, and {Singer}}}}
\bibcite{Noble_2006}{{19}{2006}{{Noble et~al.}}{{Noble, Gammie, McKinney, and Zanna}}}
\bibcite{XTROEM}{{20}{2016}{{{N{\'u}{\~n}ez-de la Rosa} and {Munz}}}{{}}}
\bibcite{RC_EOS}{{21}{2006}{{Ryu et~al.}}{{Ryu, Chattopadhyay, and Choi}}}
\bibcite{gamer-1}{{22}{2010}{{Schive et~al.}}{{Schive, Tsai, and Chiueh}}}
\pgfsyspdfmark {pgfid35}{4736286}{50644704}
\bibcite{gamer-2}{{23}{2018}{{Schive et~al.}}{{Schive, ZuHone, Goldbaum, Turk, Gaspari, and Cheng}}}
\bibcite{Synge}{{24}{1957}{{Synge}}{{}}}
\bibcite{Taub}{{25}{1948}{{Taub}}{{}}}
\bibcite{YT}{{26}{2011}{{{Turk} et~al.}}{{{Turk}, {Smith}, {Oishi}, {Skory}, {Skillman}, {Abel}, and {Norman}}}}
\bibcite{LongGRB}{{27}{1993}{{Woosley}}{{}}}
\pgfsyspdfmark {pgfid36}{4736286}{50644704}
\xwm@secstopagerange{{2.0}{5},{2.0}{7},{2.0}{9},{10000}{1}}
\gdef \@abspage@last{36}
