\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\citation{Chiueh-1991ApJ...377..462C}
\citation{Chiueh-1992ApJ...394..459L}
\citation{Blandford2018}
\citation{LongGRB}
\citation{1984ApJ...283..694K}
\citation{1984ApJ...283..710K}
\citation{Chiue-PhysRevLett.63.113}
\citation{Chiueh_1998}
\citation{NM2}
\citation{NM1}
\citation{NM3}
\citation{NM4}
\citation{Taub}
\citation{TM_EOS}
\citation{Compare_TM_EOS}
\citation{Synge}
\citation{Noble_2006}
\citation{NR_Limit}
\babel@aux{nil}{}
\newlabel{FirstPage}{{}{1}{}{Doc-Start}{}}
\newlabel{FirstPage@cref}{{}{[1][1][]1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{gamer-1}
\citation{gamer-2}
\citation{YT}
\citation{NR_Limit}
\@writefile{toc}{\contentsline {section}{\numberline {2}Relativistic hydrodynamic Equations}{2}{section.2}\protected@file@percent }
\newlabel{Relativistic Hydrodynamic Equations}{{2}{2}{Relativistic hydrodynamic Equations}{section.2}{}}
\newlabel{Relativistic Hydrodynamic Equations@cref}{{section 2}{[1][2][]2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Relativistic hydrodynamics}{2}{subsection.2.1}\protected@file@percent }
\newlabel{Relativistic Hydrodynamics}{{2.1}{2}{Relativistic hydrodynamics}{subsection.2.1}{}}
\newlabel{Relativistic Hydrodynamics@cref}{{section 2}{[1][2][]2}}
\newlabel{eq:conservation laws}{{1}{2}{Relativistic hydrodynamics}{equation.2.1}{}}
\newlabel{eq:conservation laws@cref}{{[subequation][1][]1}{[1][2][]2}}
\newlabel{eq:number conservation}{{1a}{2}{Relativistic hydrodynamics}{equation.2.1}{}}
\newlabel{eq:number conservation@cref}{{[subequation][1][1]1a}{[1][2][]2}}
\newlabel{eq:energy conservation}{{1b}{2}{Relativistic hydrodynamics}{equation.2.2}{}}
\newlabel{eq:energy conservation@cref}{{[subequation][2][1]1b}{[1][2][]2}}
\newlabel{eq:eos}{{3}{2}{Relativistic hydrodynamics}{equation.2.3}{}}
\newlabel{eq:eos@cref}{{[equation][3][]3}{[1][2][]2}}
\newlabel{conservative form}{{4}{2}{Relativistic hydrodynamics}{equation.2.4}{}}
\newlabel{conservative form@cref}{{[subequation][4][]4}{[1][2][]2}}
\newlabel{D evolution}{{4a}{2}{Relativistic hydrodynamics}{equation.2.1}{}}
\newlabel{D evolution@cref}{{[subequation][1][4]4a}{[1][2][]2}}
\newlabel{M evolution}{{4b}{2}{Relativistic hydrodynamics}{equation.2.2}{}}
\newlabel{M evolution@cref}{{[subequation][2][4]4b}{[1][2][]2}}
\newlabel{E evoltion}{{4c}{2}{Relativistic hydrodynamics}{equation.2.3}{}}
\newlabel{E evoltion@cref}{{[subequation][3][4]4c}{[1][2][]2}}
\newlabel{density}{{5a}{2}{Relativistic hydrodynamics}{equation.2.1}{}}
\newlabel{density@cref}{{[subequation][1][5]5a}{[1][2][]2}}
\newlabel{momentum}{{5b}{2}{Relativistic hydrodynamics}{equation.2.2}{}}
\newlabel{momentum@cref}{{[subequation][2][5]5b}{[1][2][]2}}
\newlabel{definition of reduced energy}{{5c}{2}{Relativistic hydrodynamics}{equation.2.3}{}}
\newlabel{definition of reduced energy@cref}{{[subequation][3][5]5c}{[1][2][]2}}
\newlabel{relation between prim and cons}{{5}{2}{Relativistic hydrodynamics}{equation.2.3}{}}
\newlabel{relation between prim and cons@cref}{{[subequation][5][]5}{[1][2][]2}}
\newlabel{ETilde}{{6}{2}{Relativistic hydrodynamics}{equation.2.6}{}}
\newlabel{ETilde@cref}{{[equation][6][]6}{[1][2][]2}}
\newlabel{ETilde evolution}{{7}{2}{Relativistic hydrodynamics}{equation.2.7}{}}
\newlabel{ETilde evolution@cref}{{[equation][7][]7}{[1][2][]2}}
\newlabel{eq:new expression of Lorentz factor}{{8}{2}{Relativistic hydrodynamics}{equation.2.8}{}}
\newlabel{eq:new expression of Lorentz factor@cref}{{[equation][8][]8}{[1][2][]2}}
\citation{Taub}
\citation{TM_EOS}
\citation{Compare_TM_EOS}
\citation{Juttner}
\citation{Synge}
\citation{Compare_TM_EOS}
\citation{RC_EOS}
\citation{NR_Limit}
\citation{FLASH}
\citation{CAFE}
\citation{XTROEM}
\citation{Taub}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Equations of state}{3}{subsection.2.2}\protected@file@percent }
\newlabel{EoS}{{2.2}{3}{Equations of state}{subsection.2.2}{}}
\newlabel{EoS@cref}{{section 2}{[1][3][]3}}
\newlabel{EXACT_EOS}{{9}{3}{Equations of state}{equation.2.9}{}}
\newlabel{EXACT_EOS@cref}{{[equation][9][]9}{[1][3][]3}}
\newlabel{TM EOS}{{10}{3}{Equations of state}{equation.2.10}{}}
\newlabel{TM EOS@cref}{{[equation][10][]10}{[1][3][]3}}
\newlabel{fig:compare_eos}{{1}{3}{Equations of state}{figure.1}{}}
\newlabel{fig:compare_eos@cref}{{[figure][1][]1}{[1][3][]3}}
\newlabel{eq:MachNumber}{{13}{3}{Equations of state}{equation.2.13}{}}
\newlabel{eq:MachNumber@cref}{{[equation][13][]13}{[1][3][]3}}
\newlabel{sound_speed}{{14}{3}{Equations of state}{equation.2.14}{}}
\newlabel{sound_speed@cref}{{[equation][14][]14}{[1][3][]3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Conversion between primitive and conserved variables}{3}{subsection.2.3}\protected@file@percent }
\newlabel{section: Conversion between primitive variables and conserved ones}{{2.3}{3}{Conversion between primitive and conserved variables}{subsection.2.3}{}}
\newlabel{section: Conversion between primitive variables and conserved ones@cref}{{section 2}{[1][3][]3}}
\citation{Nicholas}
\newlabel{transcendental equation}{{15}{4}{Conversion between primitive and conserved variables}{equation.2.15}{}}
\newlabel{transcendental equation@cref}{{[equation][15][]15}{[1][4][]4}}
\newlabel{T of h}{{16}{4}{Conversion between primitive and conserved variables}{equation.2.16}{}}
\newlabel{T of h@cref}{{[equation][16][]16}{[1][4][]4}}
\newlabel{eq:four-velocity}{{17}{4}{Conversion between primitive and conserved variables}{equation.2.17}{}}
\newlabel{eq:four-velocity@cref}{{[equation][17][]17}{[1][4][]4}}
\newlabel{eq:p=rhoT}{{18}{4}{Conversion between primitive and conserved variables}{equation.2.18}{}}
\newlabel{eq:p=rhoT@cref}{{[equation][18][]18}{[1][4][]4}}
\newlabel{error bound of subtraction}{{19}{4}{Conversion between primitive and conserved variables}{equation.2.19}{}}
\newlabel{error bound of subtraction@cref}{{[equation][19][]19}{[1][4][]4}}
\newlabel{eq:ImprovedRelativeError}{{20}{4}{Conversion between primitive and conserved variables}{equation.2.20}{}}
\newlabel{eq:ImprovedRelativeError@cref}{{[equation][20][]20}{[1][4][]4}}
\newlabel{eq:OriRelativeError}{{21}{4}{Conversion between primitive and conserved variables}{equation.2.21}{}}
\newlabel{eq:OriRelativeError@cref}{{[equation][21][]21}{[1][4][]4}}
\newlabel{eq:T_to_HTilde}{{22}{4}{Conversion between primitive and conserved variables}{equation.2.22}{}}
\newlabel{eq:T_to_HTilde@cref}{{[equation][22][]22}{[1][4][]4}}
\citation{gamer-1}
\citation{gamer-2}
\newlabel{fig:ErrorDistribution}{{2}{5}{Conversion between primitive and conserved variables}{figure.2}{}}
\newlabel{fig:ErrorDistribution@cref}{{[figure][2][]2}{[1][4][]5}}
\newlabel{eq:E_D}{{23}{5}{Conversion between primitive and conserved variables}{equation.2.23}{}}
\newlabel{eq:E_D@cref}{{[equation][23][]23}{[1][4][]5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Numerical Methods}{5}{section.3}\protected@file@percent }
\newlabel{Numerical Method}{{3}{5}{Numerical Methods}{section.3}{}}
\newlabel{Numerical Method@cref}{{section 3}{[1][5][]5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}A GAMER Primer}{5}{subsection.3.1}\protected@file@percent }
\citation{Toro}
\citation{VL1}
\citation{VL2}
\citation{van_Leer_1979}
\citation{Woodward1984}
\citation{HLLC_srhydro}
\citation{HLLC_srmhd}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Flexible Time-step}{6}{subsection.3.2}\protected@file@percent }
\newlabel{time_step_propagation of information}{{24}{6}{Flexible Time-step}{equation.3.24}{}}
\newlabel{time_step_propagation of information@cref}{{[equation][24][]24}{[1][6][]6}}
\newlabel{time_step_x}{{25}{6}{Flexible Time-step}{equation.3.25}{}}
\newlabel{time_step_x@cref}{{[equation][25][]25}{[1][6][]6}}
\newlabel{time_step_U_max}{{26}{6}{Flexible Time-step}{equation.3.26}{}}
\newlabel{time_step_U_max@cref}{{[equation][26][]26}{[1][6][]6}}
\newlabel{SMax}{{27}{6}{Flexible Time-step}{equation.3.27}{}}
\newlabel{SMax@cref}{{[equation][27][]27}{[1][6][]6}}
\newlabel{time_step_sound_speed}{{28}{6}{Flexible Time-step}{equation.3.28}{}}
\newlabel{time_step_sound_speed@cref}{{[equation][28][]28}{[1][6][]6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Handling unphysical results}{6}{subsection.3.3}\protected@file@percent }
\newlabel{Unphysical result}{{30}{6}{Handling unphysical results}{equation.3.30}{}}
\newlabel{Unphysical result@cref}{{[equation][30][]30}{[1][6][]6}}
\citation{SOD1978}
\@writefile{toc}{\contentsline {section}{\numberline {4}Test Problems}{7}{section.4}\protected@file@percent }
\newlabel{Test Problems}{{4}{7}{Test Problems}{section.4}{}}
\newlabel{Test Problems@cref}{{section 4}{[1][7][]7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Convergence test for sinusoidal waves}{7}{subsection.4.1}\protected@file@percent }
\newlabel{section:convergence test}{{4.1}{7}{Convergence test for sinusoidal waves}{subsection.4.1}{}}
\newlabel{section:convergence test@cref}{{section 4}{[1][7][]7}}
\newlabel{relative L1 error}{{31}{7}{Convergence test for sinusoidal waves}{equation.4.31}{}}
\newlabel{relative L1 error@cref}{{[equation][31][]31}{[1][7][]7}}
\newlabel{eq:error in the NR limit}{{32}{7}{Convergence test for sinusoidal waves}{equation.4.32}{}}
\newlabel{eq:error in the NR limit@cref}{{[equation][32][]32}{[1][7][]7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}1-D relativistic Riemann problems}{7}{subsection.4.2}\protected@file@percent }
\newlabel{fig:convergence test}{{3}{8}{Convergence test for sinusoidal waves}{figure.3}{}}
\newlabel{fig:convergence test@cref}{{[figure][3][]3}{[1][7][]8}}
\newlabel{subsec:1-DReletivisticRiemann problems}{{4.2}{8}{1-D relativistic Riemann problems}{subsection.4.2}{}}
\newlabel{subsec:1-DReletivisticRiemann problems@cref}{{section 4}{[1][7][]8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Ultra-relativistic limit}{8}{subsubsection.4.2.1}\protected@file@percent }
\newlabel{subsubsec:Ultra-relativistic limit}{{4.2.1}{8}{Ultra-relativistic limit}{subsubsection.4.2.1}{}}
\newlabel{subsubsec:Ultra-relativistic limit@cref}{{section 4}{[1][8][]8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Mixed limits}{8}{subsubsection.4.2.2}\protected@file@percent }
\newlabel{subsection:NRLimit}{{4.2.2}{8}{Mixed limits}{subsubsection.4.2.2}{}}
\newlabel{subsection:NRLimit@cref}{{section 4}{[1][8][]8}}
\citation{Gourgouliatos2017}
\newlabel{tb:IC_RiemannProblems}{{1}{9}{1-D relativistic Riemann problems}{table.1}{}}
\newlabel{tb:IC_RiemannProblems@cref}{{[table][1][]1}{[1][8][]9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Multi-dimensional grid effects for high-$\mathscr  {M}$ flows}{9}{subsection.4.3}\protected@file@percent }
\newlabel{Multi-dimensional grid effects}{{4.3}{9}{Multi-dimensional grid effects for high-$\mathscr {M}$ flows}{subsection.4.3}{}}
\newlabel{Multi-dimensional grid effects@cref}{{section 4}{[1][9][]9}}
\newlabel{threshold for gradient}{{33}{9}{Multi-dimensional grid effects for high-$\mathscr {M}$ flows}{equation.4.33}{}}
\newlabel{threshold for gradient@cref}{{[equation][33][]33}{[1][9][]9}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Performance scaling}{9}{section.5}\protected@file@percent }
\newlabel{Performance scaling}{{5}{9}{Performance scaling}{section.5}{}}
\newlabel{Performance scaling@cref}{{section 5}{[1][9][]9}}
\newlabel{fig:head-on collision shock tube}{{4}{10}{Ultra-relativistic limit}{figure.4}{}}
\newlabel{fig:head-on collision shock tube@cref}{{[figure][4][]4}{[1][8][]10}}
\newlabel{fig:non-relativistic shock tube}{{5}{11}{Mixed limits}{figure.5}{}}
\newlabel{fig:non-relativistic shock tube@cref}{{[figure][5][]5}{[1][9][]11}}
\citation{gamer-2}
\newlabel{fig:AAXX}{{6(a)}{12}{Subfigure 6(a)}{subfigure.6.1}{}}
\newlabel{fig:AAXX@cref}{{[subfigure][1][6]6(a)}{[1][9][]12}}
\newlabel{sub@fig:AAXX}{{(a)}{12}{Subfigure 6(a)\relax }{subfigure.6.1}{}}
\newlabel{fig:DiagonalFlowLow}{{6(b)}{12}{Subfigure 6(b)}{subfigure.6.2}{}}
\newlabel{fig:DiagonalFlowLow@cref}{{[subfigure][2][6]6(b)}{[1][9][]12}}
\newlabel{sub@fig:DiagonalFlowLow}{{(b)}{12}{Subfigure 6(b)\relax }{subfigure.6.2}{}}
\newlabel{fig:HorizontalFlowHig}{{6(c)}{12}{Subfigure 6(c)}{subfigure.6.3}{}}
\newlabel{fig:HorizontalFlowHig@cref}{{[subfigure][3][6]6(c)}{[1][9][]12}}
\newlabel{sub@fig:HorizontalFlowHig}{{(c)}{12}{Subfigure 6(c)\relax }{subfigure.6.3}{}}
\newlabel{fig:DiagonalFlowHig}{{6(d)}{12}{Subfigure 6(d)}{subfigure.6.4}{}}
\newlabel{fig:DiagonalFlowHig@cref}{{[subfigure][4][6]6(d)}{[1][9][]12}}
\newlabel{sub@fig:DiagonalFlowHig}{{(d)}{12}{Subfigure 6(d)\relax }{subfigure.6.4}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{12}{figure.6}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{12}{figure.6}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{12}{figure.6}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{12}{figure.6}\protected@file@percent }
\newlabel{fig:GridEffect}{{6}{12}{Multi-dimensional grid effects for high-$\mathscr {M}$ flows}{figure.6}{}}
\newlabel{fig:GridEffect@cref}{{[figure][6][]6}{[1][9][]12}}
\newlabel{fig:HorizontalFlowHigZoomIn}{{7}{13}{Multi-dimensional grid effects for high-$\mathscr {M}$ flows}{figure.7}{}}
\newlabel{fig:HorizontalFlowHigZoomIn@cref}{{[figure][7][]7}{[1][9][]13}}
\newlabel{fig:multi-blast waves}{{8}{13}{Performance scaling}{figure.8}{}}
\newlabel{fig:multi-blast waves@cref}{{[figure][8][]8}{[1][11][]13}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Astrophysical Applications}{13}{section.6}\protected@file@percent }
\newlabel{Astrophysical Applications}{{6}{13}{Astrophysical Applications}{section.6}{}}
\newlabel{Astrophysical Applications@cref}{{section 6}{[1][13][]13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Triaxial blast wave}{13}{subsection.6.1}\protected@file@percent }
\newlabel{Ellipsoid blast wave test}{{6.1}{13}{Triaxial blast wave}{subsection.6.1}{}}
\newlabel{Ellipsoid blast wave test@cref}{{section 6}{[1][13][]13}}
\newlabel{fig:strong scaling}{{9}{13}{Performance scaling}{figure.9}{}}
\newlabel{fig:strong scaling@cref}{{[figure][9][]9}{[1][11][]13}}
\newlabel{fig:weak scaling}{{10}{13}{Performance scaling}{figure.10}{}}
\newlabel{fig:weak scaling@cref}{{[figure][10][]10}{[1][12][]13}}
\citation{Giroletti2004}
\citation{Asada2012}
\citation{Kim2018}
\citation{Boccardi2015}
\citation{Nagai_2014}
\citation{Giovannini2018}
\newlabel{eq:FittingBlast}{{34}{14}{Triaxial blast wave}{equation.6.34}{}}
\newlabel{eq:FittingBlast@cref}{{[equation][34][]34}{[1][14][]14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Limb-brightened jet}{14}{subsection.6.2}\protected@file@percent }
\newlabel{Limb-brightened jet}{{6.2}{14}{Limb-brightened jet}{subsection.6.2}{}}
\newlabel{Limb-brightened jet@cref}{{section 6}{[1][14][]14}}
\newlabel{eq:transverse Mach number}{{35}{14}{Limb-brightened jet}{equation.6.35}{}}
\newlabel{eq:transverse Mach number@cref}{{[equation][35][]35}{[1][14][]14}}
\newlabel{fig:Ellipsoid blast wave}{{11}{15}{Triaxial blast wave}{figure.11}{}}
\newlabel{fig:Ellipsoid blast wave@cref}{{[figure][11][]11}{[1][14][]15}}
\newlabel{fig:BlastFitting}{{12}{15}{Triaxial blast wave}{figure.12}{}}
\newlabel{fig:BlastFitting@cref}{{[figure][12][]12}{[1][14][]15}}
\@writefile{toc}{\contentsline {section}{\numberline {7}conclusions}{15}{section.7}\protected@file@percent }
\newlabel{conclusions}{{7}{15}{conclusions}{section.7}{}}
\newlabel{conclusions@cref}{{section 7}{[1][15][]15}}
\newlabel{fig:Limb_brightened_jet}{{13}{16}{Limb-brightened jet}{figure.13}{}}
\newlabel{fig:Limb_brightened_jet@cref}{{[figure][13][]13}{[1][15][]16}}
\citation{Stone2020}
\citation{Blandford1982}
\citation{Yang2017}
\bibdata{v1}
\bibcite{Asada2012}{{1}{2012}{{Asada \& Nakamura}}{{Asada \& Nakamura}}}
\bibcite{Blandford1982}{{2}{1982}{{Blandford \& Payne}}{{Blandford \& Payne}}}
\bibcite{Blandford2018}{{3}{2019}{{Blandford et~al.}}{{Blandford, Meier \& Readhead}}}
\bibcite{Boccardi2015}{{4}{2015}{{Boccardi et~al.}}{{Boccardi, Krichbaum, Bach, Mertens, Ros, Alef \& Zensus}}}
\bibcite{Chiue-PhysRevLett.63.113}{{5}{1989}{{Chiueh}}{{Chiueh}}}
\bibcite{Chiueh-1991ApJ...377..462C}{{6}{1991}{{{Chiueh} et~al.}}{{{Chiueh}, {Li} \& {Begelman}}}}
\bibcite{Chiueh_1998}{{7}{1998}{{Chiueh et~al.}}{{Chiueh, Li \& Begelman}}}
\bibcite{VL1}{{8}{1991}{{Falle}}{{Falle}}}
\bibcite{NM4}{{9}{2019}{{{Fong} et~al.}}{{{Fong} et~al.,}}}
\bibcite{FLASH}{{10}{2000}{{Fryxell et~al.}}{{Fryxell et~al.,}}}
\bibcite{NM3}{{11}{2019}{{{Ghirlanda} et~al.}}{{{Ghirlanda} et~al.,}}}
\bibcite{Giovannini2018}{{12}{2018}{{Giovannini et~al.}}{{Giovannini et~al.,}}}
\bibcite{Giroletti2004}{{13}{2004}{{Giroletti et~al.}}{{Giroletti et~al.,}}}
\bibcite{Gourgouliatos2017}{{14}{2017}{{Gourgouliatos \& Komissarov}}{{Gourgouliatos \& Komissarov}}}
\bibcite{Nicholas}{{15}{2002}{{Higham}}{{Higham}}}
\bibcite{Juttner}{{16}{1911}{{Jüttner}}{{Jüttner}}}
\bibcite{1984ApJ...283..694K}{{17}{1984a}{{{Kennel} \& {Coroniti}}}{{{Kennel} \& {Coroniti}}}}
\bibcite{1984ApJ...283..710K}{{18}{1984b}{{{Kennel} \& {Coroniti}}}{{{Kennel} \& {Coroniti}}}}
\bibcite{Kim2018}{{19}{2018}{{Kim et~al.}}{{Kim et~al.,}}}
\bibcite{Chiueh-1992ApJ...394..459L}{{20}{1992}{{{Li} et~al.}}{{{Li}, {Chiueh} \& {Begelman}}}}
\bibcite{CAFE}{{21}{2015}{{Lora-Clavijo et~al.}}{{Lora-Clavijo, Cruz-Osorio \& Guzm{\'{a}}n}}}
\bibcite{Marti1994}{{22}{1994}{{Martí \& Müller}}{{Martí \& Müller}}}
\bibcite{TM_EOS}{{23}{1971}{{{Mathews}}}{{{Mathews}}}}
\bibcite{HLLC_srhydro}{{24}{2005}{{Mignone \& Bodo}}{{Mignone \& Bodo}}}
\bibcite{HLLC_srmhd}{{25}{2006}{{Mignone \& Bodo}}{{Mignone \& Bodo}}}
\bibcite{NR_Limit}{{26}{2007}{{Mignone \& McKinney}}{{Mignone \& McKinney}}}
\bibcite{Compare_TM_EOS}{{27}{2005}{{Mignone et~al.}}{{Mignone, Plewa \& Bodo}}}
\bibcite{NM1}{{28}{2018a}{{{Mooley} et~al.}}{{{Mooley} et~al.,}}}
\bibcite{NM2}{{29}{2018b}{{{Mooley} et~al.}}{{{Mooley} et~al.,}}}
\bibcite{Nagai_2014}{{30}{2014}{{Nagai et~al.}}{{Nagai et~al.,}}}
\bibcite{Noble_2006}{{31}{2006}{{Noble et~al.}}{{Noble, Gammie, McKinney \& Zanna}}}
\bibcite{XTROEM}{{32}{2016}{{{N{\'u}{\~n}ez-de la Rosa} \& {Munz}}}{{{N{\'u}{\~n}ez-de la Rosa} \& {Munz}}}}
\bibcite{Rezzolla2018}{{33}{2018}{{Rezzolla \& Zanotti}}{{Rezzolla \& Zanotti}}}
\bibcite{REZZOLLA2001}{{34}{2001}{{Rezzolla et~al.}}{{Rezzolla, Zanotti \& Pons}}}
\bibcite{RC_EOS}{{35}{2006}{{Ryu et~al.}}{{Ryu, Chattopadhyay \& Choi}}}
\bibcite{gamer-1}{{36}{2010}{{Schive et~al.}}{{Schive, Tsai \& Chiueh}}}
\bibcite{gamer-2}{{37}{2018}{{Schive et~al.}}{{Schive, ZuHone, Goldbaum, Turk, Gaspari \& Cheng}}}
\bibcite{SOD1978}{{38}{1978}{{Sod}}{{Sod}}}
\bibcite{Stone2020}{{39}{2020}{{Stone et~al.}}{{Stone, Tomida, White \& Felker}}}
\bibcite{Synge}{{40}{1957}{{Synge}}{{Synge}}}
\bibcite{Taub}{{41}{1948}{{{Taub}}}{{{Taub}}}}
\bibcite{Toro}{{42}{2011}{{Toro}}{{Toro}}}
\bibcite{YT}{{43}{2011}{{{Turk} et~al.}}{{{Turk}, {Smith}, {Oishi}, {Skory}, {Skillman}, {Abel} \& {Norman}}}}
\bibcite{Woodward1984}{{44}{1984}{{Woodward \& Colella}}{{Woodward \& Colella}}}
\bibcite{LongGRB}{{45}{1993}{{{Woosley}}}{{{Woosley}}}}
\bibcite{Yang2017}{{46}{2017}{{Yang \& Ruszkowski}}{{Yang \& Ruszkowski}}}
\bibcite{van_Leer_1979}{{47}{1979}{{van Leer}}{{van Leer}}}
\bibcite{VL2}{{48}{2006}{{van Leer}}{{van Leer}}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Initial guess for Newton-Raphson iteration}{19}{appendix.A}\protected@file@percent }
\newlabel{The choice of initial guesses}{{A}{19}{Initial guess for Newton-Raphson iteration}{appendix.A}{}}
\newlabel{The choice of initial guesses@cref}{{section 1}{[1][19][]19}}
\newlabel{dT_dh}{{\hbox {A2}}{19}{Initial guess for Newton-Raphson iteration}{equation.A.2}{}}
\newlabel{dT_dh@cref}{{[equation][2][2147483647]\hbox {A2}}{[1][19][]19}}
\newlabel{cold limit of transcendental eq}{{\hbox {A3}}{19}{Initial guess for Newton-Raphson iteration}{equation.A.3}{}}
\newlabel{cold limit of transcendental eq@cref}{{[equation][3][2147483647]\hbox {A3}}{[1][19][]19}}
\newlabel{guess for cold fluid}{{\hbox {A4}}{19}{Initial guess for Newton-Raphson iteration}{equation.A.4}{}}
\newlabel{guess for cold fluid@cref}{{[equation][4][2147483647]\hbox {A4}}{[1][19][]19}}
\newlabel{hot limit of transcendental eq}{{\hbox {A5}}{19}{Initial guess for Newton-Raphson iteration}{equation.A.5}{}}
\newlabel{hot limit of transcendental eq@cref}{{[equation][5][2147483647]\hbox {A5}}{[1][19][]19}}
\newlabel{guess for hot fluid}{{\hbox {A6}}{19}{Initial guess for Newton-Raphson iteration}{equation.A.6}{}}
\newlabel{guess for hot fluid@cref}{{[equation][6][2147483647]\hbox {A6}}{[1][19][]19}}
\newlabel{ColdHot}{{\hbox {A7}}{19}{Initial guess for Newton-Raphson iteration}{equation.A.7}{}}
\newlabel{ColdHot@cref}{{[equation][7][2147483647]\hbox {A7}}{[1][19][]19}}
\citation{Marti1994}
\citation{REZZOLLA2001}
\citation{REZZOLLA2001}
\newlabel{fig:FunHTilde}{{14}{20}{Initial guess for Newton-Raphson iteration}{figure.14}{}}
\newlabel{fig:FunHTilde@cref}{{[figure][14][2147483647]14}{[1][19][]20}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Numerical error analysis for root-finding}{20}{appendix.B}\protected@file@percent }
\newlabel{Appendix:Numerical error analysis}{{B}{20}{Numerical error analysis for root-finding}{appendix.B}{}}
\newlabel{Appendix:Numerical error analysis@cref}{{section 2}{[1][19][]20}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Exact solutions of relativistic Riemann problems with the TM equation of state}{20}{appendix.C}\protected@file@percent }
\newlabel{appendix:exact solution}{{C}{20}{Exact solutions of relativistic Riemann problems with the TM equation of state}{appendix.C}{}}
\newlabel{appendix:exact solution@cref}{{section 3}{[1][20][]20}}
\newlabel{eq:p*}{{\hbox {C8}}{20}{Exact solutions of relativistic Riemann problems with the TM equation of state}{equation.C.8}{}}
\newlabel{eq:p*@cref}{{[equation][8][2147483647]\hbox {C8}}{[1][20][]20}}
\citation{Rezzolla2018}
\newlabel{fig:flowchart}{{15}{21}{Initial guess for Newton-Raphson iteration}{figure.15}{}}
\newlabel{fig:flowchart@cref}{{[figure][15][2147483647]15}{[1][19][]21}}
\newlabel{eq:Riemann invariant}{{\hbox {C9}a}{21}{Exact solutions of relativistic Riemann problems with the TM equation of state}{equation.C.1}{}}
\newlabel{eq:Riemann invariant@cref}{{[subequation][1][2147483647,9]\hbox {C9}a}{[1][21][]21}}
\newlabel{eq:entropy}{{\hbox {C9}b}{21}{Exact solutions of relativistic Riemann problems with the TM equation of state}{equation.C.2}{}}
\newlabel{eq:entropy@cref}{{[subequation][2][2147483647,9]\hbox {C9}b}{[1][21][]21}}
\newlabel{eq: U behind r wave}{{\hbox {C9}}{21}{Exact solutions of relativistic Riemann problems with the TM equation of state}{equation.C.2}{}}
\newlabel{eq: U behind r wave@cref}{{[subequation][9][2147483647]\hbox {C9}}{[1][21][]21}}
\citation{Taub}
\newlabel{fig:ErrorAnalysis}{{16}{22}{Numerical error analysis for root-finding}{figure.16}{}}
\newlabel{fig:ErrorAnalysis@cref}{{[figure][16][2147483647]16}{[1][20][]22}}
\newlabel{eq:TaubAdiabatic}{{\hbox {C10}}{22}{Exact solutions of relativistic Riemann problems with the TM equation of state}{equation.C.10}{}}
\newlabel{eq:TaubAdiabatic@cref}{{[equation][10][2147483647]\hbox {C10}}{[1][22][]22}}
\newlabel{eq:mass flux}{{\hbox {C11}}{22}{Exact solutions of relativistic Riemann problems with the TM equation of state}{equation.C.11}{}}
\newlabel{eq:mass flux@cref}{{[equation][11][2147483647]\hbox {C11}}{[1][22][]22}}
\newlabel{eq:Ushock}{{\hbox {C12}}{22}{Exact solutions of relativistic Riemann problems with the TM equation of state}{equation.C.12}{}}
\newlabel{eq:Ushock@cref}{{[equation][12][2147483647]\hbox {C12}}{[1][22][]22}}
\newlabel{eq:Udown}{{\hbox {C13}}{22}{Exact solutions of relativistic Riemann problems with the TM equation of state}{equation.C.13}{}}
\newlabel{eq:Udown@cref}{{[equation][13][2147483647]\hbox {C13}}{[1][22][]22}}
\bibstyle{mnras}
\newlabel{tb:exact solution}{{2}{23}{Exact solutions of relativistic Riemann problems with the TM equation of state}{table.2}{}}
\newlabel{tb:exact solution@cref}{{[table][2][2147483647]2}{[1][23][]23}}
\newlabel{LastPage}{{}{23}{}{}{}}
\gdef \@abspage@last{23}
