\begin{thebibliography}{}
\makeatletter
\relax
\def\mn@urlcharsother{\let\do\@makeother \do\$\do\&\do\#\do\^\do\_\do\%\do\~}
\def\mn@doi{\begingroup\mn@urlcharsother \@ifnextchar [ {\mn@doi@}
  {\mn@doi@[]}}
\def\mn@doi@[#1]#2{\def\@tempa{#1}\ifx\@tempa\@empty \href
  {http://dx.doi.org/#2} {doi:#2}\else \href {http://dx.doi.org/#2} {#1}\fi
  \endgroup}
\def\mn@eprint#1#2{\mn@eprint@#1:#2::\@nil}
\def\mn@eprint@arXiv#1{\href {http://arxiv.org/abs/#1} {{\tt arXiv:#1}}}
\def\mn@eprint@dblp#1{\href {http://dblp.uni-trier.de/rec/bibtex/#1.xml}
  {dblp:#1}}
\def\mn@eprint@#1:#2:#3:#4\@nil{\def\@tempa {#1}\def\@tempb {#2}\def\@tempc
  {#3}\ifx \@tempc \@empty \let \@tempc \@tempb \let \@tempb \@tempa \fi \ifx
  \@tempb \@empty \def\@tempb {arXiv}\fi \@ifundefined
  {mn@eprint@\@tempb}{\@tempb:\@tempc}{\expandafter \expandafter \csname
  mn@eprint@\@tempb\endcsname \expandafter{\@tempc}}}

\bibitem[\protect\citeauthoryear{Asada \& Nakamura}{Asada \&
  Nakamura}{2012}]{Asada2012}
Asada K.,  Nakamura M.,  2012, \mn@doi [The Astrophysical Journal]
  {10.1088/2041-8205/745/2/l28}, 745, L28

\bibitem[\protect\citeauthoryear{Blandford \& Payne}{Blandford \&
  Payne}{1982}]{Blandford1982}
Blandford R.~D.,  Payne D.~G.,  1982, \mn@doi [Monthly Notices of the Royal
  Astronomical Society] {10.1093/mnras/199.4.883}, 199, 883

\bibitem[\protect\citeauthoryear{Blandford, Meier  \& Readhead}{Blandford
  et~al.}{2019}]{Blandford2018}
Blandford R.,  Meier D.,   Readhead A.,  2019, \mn@doi [Annual Review of
  Astronomy and Astrophysics] {10.1146/annurev-astro-081817-051948}, 57, 467

\bibitem[\protect\citeauthoryear{Boccardi, Krichbaum, Bach, Mertens, Ros, Alef
  \& Zensus}{Boccardi et~al.}{2015}]{Boccardi2015}
Boccardi B.,  Krichbaum T.~P.,  Bach U.,  Mertens F.,  Ros E.,  Alef W.,
  Zensus J.~A.,  2015, \mn@doi [A and A] {10.1051/0004-6361/201526985}, 585,
  A33

\bibitem[\protect\citeauthoryear{Chiueh}{Chiueh}{1989}]{Chiue-PhysRevLett.63.113}
Chiueh T.,  1989, \mn@doi [Phys. Rev. Lett.] {10.1103/PhysRevLett.63.113}, 63,
  113

\bibitem[\protect\citeauthoryear{{Chiueh}, {Li}  \& {Begelman}}{{Chiueh}
  et~al.}{1991}]{Chiueh-1991ApJ...377..462C}
{Chiueh} T.,  {Li} Z.-Y.,   {Begelman} M.~C.,  1991, \mn@doi [\apj]
  {10.1086/170375}, \href
  {https://ui.adsabs.harvard.edu/abs/1991ApJ...377..462C} {377, 462}

\bibitem[\protect\citeauthoryear{Chiueh, Li  \& Begelman}{Chiueh
  et~al.}{1998}]{Chiueh_1998}
Chiueh T.,  Li Z.-Y.,   Begelman M.~C.,  1998, \mn@doi [The Astrophysical
  Journal] {10.1086/306209}, 505, 835

\bibitem[\protect\citeauthoryear{Falle}{Falle}{1991}]{VL1}
Falle S. A. E.~G.,  1991, \mn@doi [Monthly Notices of the Royal Astronomical
  Society] {10.1093/mnras/250.3.581}, 250, 581

\bibitem[\protect\citeauthoryear{{Fong} et~al.,}{{Fong} et~al.}{2019}]{NM4}
{Fong} W.,  et~al., 2019, \mn@doi [\apjl] {10.3847/2041-8213/ab3d9e}, \href
  {https://ui.adsabs.harvard.edu/abs/2019ApJ...883L...1F} {883, L1}

\bibitem[\protect\citeauthoryear{Fryxell et~al.,}{Fryxell et~al.}{2000}]{FLASH}
Fryxell B.,  et~al., 2000, \mn@doi [The Astrophysical Journal Supplement
  Series] {10.1086/317361}, 131, 273

\bibitem[\protect\citeauthoryear{{Ghirlanda} et~al.,}{{Ghirlanda}
  et~al.}{2019}]{NM3}
{Ghirlanda} G.,  et~al., 2019, \mn@doi [Science] {10.1126/science.aau8815},
  \href {https://ui.adsabs.harvard.edu/abs/2019Sci...363..968G} {363, 968}

\bibitem[\protect\citeauthoryear{Giovannini et~al.,}{Giovannini
  et~al.}{2018}]{Giovannini2018}
Giovannini G.,  et~al., 2018, Nature Astronomy, 2, 472

\bibitem[\protect\citeauthoryear{Giroletti et~al.,}{Giroletti
  et~al.}{2004}]{Giroletti2004}
Giroletti M.,  et~al., 2004, \mn@doi [The Astrophysical Journal]
  {10.1086/379663}, 600, 127

\bibitem[\protect\citeauthoryear{Gourgouliatos \& Komissarov}{Gourgouliatos \&
  Komissarov}{2017}]{Gourgouliatos2017}
Gourgouliatos K.~N.,  Komissarov S.~S.,  2017, \mn@doi [Nature Astronomy]
  {10.1038/s41550-017-0338-3}, 2, 167

\bibitem[\protect\citeauthoryear{Higham}{Higham}{2002}]{Nicholas}
Higham N.~J.,  2002, Accuracy and Stability of Numerical Algorithms, 2nd edn.
Society for Industrial and Applied Mathematics, USA

\bibitem[\protect\citeauthoryear{Jüttner}{Jüttner}{1911}]{Juttner}
Jüttner F.,  1911, \mn@doi [Annalen der Physik] {10.1002/andp.19113390503},
  339, 856

\bibitem[\protect\citeauthoryear{{Kennel} \& {Coroniti}}{{Kennel} \&
  {Coroniti}}{1984a}]{1984ApJ...283..694K}
{Kennel} C.~F.,  {Coroniti} F.~V.,  1984a, \mn@doi [\apj] {10.1086/162356},
  \href {https://ui.adsabs.harvard.edu/abs/1984ApJ...283..694K} {283, 694}

\bibitem[\protect\citeauthoryear{{Kennel} \& {Coroniti}}{{Kennel} \&
  {Coroniti}}{1984b}]{1984ApJ...283..710K}
{Kennel} C.~F.,  {Coroniti} F.~V.,  1984b, \mn@doi [\apj] {10.1086/162357},
  \href {https://ui.adsabs.harvard.edu/abs/1984ApJ...283..710K} {283, 710}

\bibitem[\protect\citeauthoryear{Kim et~al.,}{Kim et~al.}{2018}]{Kim2018}
Kim J.-Y.,  et~al., 2018, A\&A, 616

\bibitem[\protect\citeauthoryear{{Li}, {Chiueh}  \& {Begelman}}{{Li}
  et~al.}{1992}]{Chiueh-1992ApJ...394..459L}
{Li} Z.-Y.,  {Chiueh} T.,   {Begelman} M.~C.,  1992, \mn@doi [\apj]
  {10.1086/171597}, \href
  {https://ui.adsabs.harvard.edu/abs/1992ApJ...394..459L} {394, 459}

\bibitem[\protect\citeauthoryear{Lora-Clavijo, Cruz-Osorio  \&
  Guzm{\'{a}}n}{Lora-Clavijo et~al.}{2015}]{CAFE}
Lora-Clavijo F.~D.,  Cruz-Osorio A.,   Guzm{\'{a}}n F.~S.,  2015, \mn@doi [The
  Astrophysical Journal Supplement Series] {10.1088/0067-0049/218/2/24}, 218,
  24

\bibitem[\protect\citeauthoryear{Martí \& Müller}{Martí \&
  Müller}{1994}]{Marti1994}
Martí J.~M.,  Müller E.,  1994, \mn@doi [Journal of Fluid Mechanics]
  {10.1017/s0022112094003344}, 258, 317

\bibitem[\protect\citeauthoryear{{Mathews}}{{Mathews}}{1971}]{TM_EOS}
{Mathews} W.~G.,  1971, \mn@doi [\apj] {10.1086/150883}, \href
  {https://ui.adsabs.harvard.edu/abs/1971ApJ...165..147M} {165, 147}

\bibitem[\protect\citeauthoryear{Mignone \& Bodo}{Mignone \&
  Bodo}{2005}]{HLLC_srhydro}
Mignone A.,  Bodo G.,  2005, \mn@doi [Monthly Notices of the Royal Astronomical
  Society] {10.1111/j.1365-2966.2005.09546.x}, 364, 126

\bibitem[\protect\citeauthoryear{Mignone \& Bodo}{Mignone \&
  Bodo}{2006}]{HLLC_srmhd}
Mignone A.,  Bodo G.,  2006, \mn@doi [Monthly Notices of the Royal Astronomical
  Society] {10.1111/j.1365-2966.2006.10162.x}, 368, 1040

\bibitem[\protect\citeauthoryear{Mignone \& McKinney}{Mignone \&
  McKinney}{2007}]{NR_Limit}
Mignone A.,  McKinney J.~C.,  2007, \mn@doi [Monthly Notices of the Royal
  Astronomical Society] {10.1111/j.1365-2966.2007.11849.x}, 378, 1118

\bibitem[\protect\citeauthoryear{Mignone, Plewa  \& Bodo}{Mignone
  et~al.}{2005}]{Compare_TM_EOS}
Mignone A.,  Plewa T.,   Bodo G.,  2005, \mn@doi [The Astrophysical Journal
  Supplement Series] {10.1086/430905}, 160

\bibitem[\protect\citeauthoryear{{Mooley} et~al.,}{{Mooley}
  et~al.}{2018a}]{NM1}
{Mooley} K.~P.,  et~al., 2018a, \mn@doi [\nat] {10.1038/nature25452}, \href
  {https://ui.adsabs.harvard.edu/abs/2018Natur.554..207M} {554, 207}

\bibitem[\protect\citeauthoryear{{Mooley} et~al.,}{{Mooley}
  et~al.}{2018b}]{NM2}
{Mooley} K.~P.,  et~al., 2018b, \mn@doi [\nat] {10.1038/s41586-018-0486-3},
  \href {https://ui.adsabs.harvard.edu/abs/2018Natur.561..355M} {561, 355}

\bibitem[\protect\citeauthoryear{Nagai et~al.,}{Nagai
  et~al.}{2014}]{Nagai_2014}
Nagai H.,  et~al., 2014, \mn@doi [The Astrophysical Journal]
  {10.1088/0004-637x/785/1/53}, 785, 53

\bibitem[\protect\citeauthoryear{Noble, Gammie, McKinney  \& Zanna}{Noble
  et~al.}{2006}]{Noble_2006}
Noble S.~C.,  Gammie C.~F.,  McKinney J.~C.,   Zanna L.~D.,  2006, \mn@doi [The
  Astrophysical Journal] {10.1086/500349}, 641, 626

\bibitem[\protect\citeauthoryear{{N{\'u}{\~n}ez-de la Rosa} \&
  {Munz}}{{N{\'u}{\~n}ez-de la Rosa} \& {Munz}}{2016}]{XTROEM}
{N{\'u}{\~n}ez-de la Rosa} J.,  {Munz} C.-D.,  2016, \mn@doi [\mnras]
  {10.1093/mnras/stw999}, \href
  {https://ui.adsabs.harvard.edu/abs/2016MNRAS.460..535N} {460, 535}

\bibitem[\protect\citeauthoryear{Rezzolla \& Zanotti}{Rezzolla \&
  Zanotti}{2018}]{Rezzolla2018}
Rezzolla L.,  Zanotti O.,  2018, Relativistic hydrodynamics.
Oxford University Press

\bibitem[\protect\citeauthoryear{Rezzolla, Zanotti  \& Pons}{Rezzolla
  et~al.}{2001}]{REZZOLLA2001}
Rezzolla L.,  Zanotti O.,   Pons J.~A.,  2001, \mn@doi [Journal of Fluid
  Mechanics] {10.1017/s0022112001006450}, 449, 395

\bibitem[\protect\citeauthoryear{Ryu, Chattopadhyay  \& Choi}{Ryu
  et~al.}{2006}]{RC_EOS}
Ryu D.,  Chattopadhyay I.,   Choi E.,  2006, \mn@doi [The Astrophysical Journal
  Supplement Series] {10.1086/505937}, 166, 410

\bibitem[\protect\citeauthoryear{Schive, Tsai  \& Chiueh}{Schive
  et~al.}{2010}]{gamer-1}
Schive H.-Y.,  Tsai Y.-C.,   Chiueh T.,  2010, \mn@doi [The Astrophysical
  Journal Supplement Series] {10.1088/0067-0049/186/2/457}, 186, 457

\bibitem[\protect\citeauthoryear{Schive, ZuHone, Goldbaum, Turk, Gaspari  \&
  Cheng}{Schive et~al.}{2018}]{gamer-2}
Schive H.-Y.,  ZuHone J.~A.,  Goldbaum N.~J.,  Turk M.~J.,  Gaspari M.,   Cheng
  C.-Y.,  2018, \mn@doi [Monthly Notices of the Royal Astronomical Society]
  {10.1093/mnras/sty2586}, 481, 4815

\bibitem[\protect\citeauthoryear{Sod}{Sod}{1978}]{SOD1978}
Sod G.~A.,  1978, \mn@doi [Journal of Computational Physics]
  {https://doi.org/10.1016/0021-9991(78)90023-2}, 27, 1

\bibitem[\protect\citeauthoryear{Stone, Tomida, White  \& Felker}{Stone
  et~al.}{2020}]{Stone2020}
Stone J.~M.,  Tomida K.,  White C.~J.,   Felker K.~G.,  2020, \mn@doi [The
  Astrophysical Journal Supplement Series] {10.3847/1538-4365/ab929b}, 249, 4

\bibitem[\protect\citeauthoryear{Synge}{Synge}{1957}]{Synge}
Synge J.~L.,  1957, North-Holland Pub. Co.; Interscience Publishers

\bibitem[\protect\citeauthoryear{{Taub}}{{Taub}}{1948}]{Taub}
{Taub} A.~H.,  1948, \mn@doi [Physical Review] {10.1103/PhysRev.74.328}, \href
  {https://ui.adsabs.harvard.edu/abs/1948PhRv...74..328T} {74, 328}

\bibitem[\protect\citeauthoryear{Toro}{Toro}{2011}]{Toro}
Toro E.~F.,  2011, Riemann solvers and numerical methods for fluid dynamics : a
  practical introduction.
Springer, Berlin

\bibitem[\protect\citeauthoryear{{Turk}, {Smith}, {Oishi}, {Skory}, {Skillman},
  {Abel}  \& {Norman}}{{Turk} et~al.}{2011}]{YT}
{Turk} M.~J.,  {Smith} B.~D.,  {Oishi} J.~S.,  {Skory} S.,  {Skillman} S.~W.,
  {Abel} T.,   {Norman} M.~L.,  2011, \mn@doi [The Astrophysical Journal
  Supplement Series] {10.1088/0067-0049/192/1/9}, \href
  {https://ui.adsabs.harvard.edu/abs/2011ApJS..192....9T} {192, 9}

\bibitem[\protect\citeauthoryear{Woodward \& Colella}{Woodward \&
  Colella}{1984}]{Woodward1984}
Woodward P.,  Colella P.,  1984, \mn@doi [Journal of Computational Physics]
  {10.1016/0021-9991(84)90142-6}, 54, 115

\bibitem[\protect\citeauthoryear{{Woosley}}{{Woosley}}{1993}]{LongGRB}
{Woosley} S.~E.,  1993, \mn@doi [\apj] {10.1086/172359}, \href
  {https://ui.adsabs.harvard.edu/abs/1993ApJ...405..273W} {405, 273}

\bibitem[\protect\citeauthoryear{Yang \& Ruszkowski}{Yang \&
  Ruszkowski}{2017}]{Yang2017}
Yang H.-Y.~K.,  Ruszkowski M.,  2017, \mn@doi [The Astrophysical Journal]
  {10.3847/1538-4357/aa9434}, 850, 2

\bibitem[\protect\citeauthoryear{van Leer}{van Leer}{1979}]{van_Leer_1979}
van Leer B.,  1979, \mn@doi [Journal of Computational Physics]
  {10.1016/0021-9991(79)90145-1}, 32, 101

\bibitem[\protect\citeauthoryear{van Leer}{van Leer}{2006}]{VL2}
van Leer B.,  2006, pp 192--206

\makeatother
\end{thebibliography}
